dn: m-oid=2.16.840.1.113719.1.203.4.27,ou=attributeTypes,cn=dhcp,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: TRUE
entryuuid:: oBdPmB23Q9+yYjloXIAbsQ==
m-obsolete: FALSE
m-description: This is the name of the domain sent to the client by the server. 
  It is essentially the same as the value for DHCP option 15 sent to the client,
  and represents only the domain - not the full FQDN.  To obtain the full FQDN a
 ssigned to the client you must prepend the "dhcpAssignedHostName" to this value
  with a ".".
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.16.840.1.113719.1.203.4.27
entrycsn: 20090818052729.695000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: dhcpDomainName
m-equality: caseIgnoreIA5Match
