dn: m-oid=2.16.840.1.113719.1.203.4.8,ou=attributeTypes,cn=dhcp,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: TRUE
entryuuid:: DxQGa/eeQji916Mhpf+GVA==
m-obsolete: FALSE
m-description: Encoded text string or list of bytes expressed in hexadecimal, se
 parated by colons.  Clients match subclasses based on matching the class data w
 ith the results of match or spawn with statements in the class name declaration
 s.
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.16.840.1.113719.1.203.4.8
entrycsn: 20090818052731.690000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: dhcpClassData
m-equality: caseIgnoreIA5Match
