dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
entryuuid:: GV7vv70GO0YN77+977+977+977+977+9LFZT
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: account
entrycsn: 20090818052732.495000Z#000000#000#000000
m-oid: 0.9.2342.19200300.100.4.5
m-must: uid
m-supobjectclass: top
