dn: m-oid=0.9.2342.19200300.100.4.13,ou=objectClasses,cn=cosine,ou=schema
m-may: associatedName
m-may: o
m-may: description
m-may: businessCategory
m-may: seeAlso
m-may: searchGuide
m-may: userPassword
m-may: l
m-may: st
m-may: street
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: telephoneNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
entryuuid:: 77+977+9Byd5DkHvv73vv70HQu+/ve+/vWPvv73vv70=
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: domain
entrycsn: 20090818052732.500000Z#000000#000#000000
m-oid: 0.9.2342.19200300.100.4.13
m-must: dc
m-supobjectclass: top
