dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
createtimestamp: 20090818022732Z
m-must: sambaSID
entryuuid:: hXVhVK53THyG+OZOg0xi7Q==
m-obsolete: FALSE
m-description: Mapping from a SID to an ID
creatorsname: uid=admin,ou=system
m-may: uidNumber
m-may: gidNumber
m-oid: 1.3.6.1.4.1.7165.2.2.8
entrycsn: 20090818052732.555000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: sambaIdmapEntry
m-typeobjectclass: AUXILIARY
