dn: m-oid=1.3.6.1.4.1.7165.2.2.4,ou=objectClasses,cn=samba,ou=schema
createtimestamp: 20090818022732Z
m-must: gidNumber
m-must: sambaSID
m-must: sambaGroupType
entryuuid:: SQ4jJt4VSeKgAancVyXHZg==
m-obsolete: FALSE
m-description: Samba Group Mapping
creatorsname: uid=admin,ou=system
m-may: displayName
m-may: description
m-may: sambaSIDList
m-oid: 1.3.6.1.4.1.7165.2.2.4
entrycsn: 20090818052732.916000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: sambaGroupMapping
m-typeobjectclass: AUXILIARY
