dn: m-oid=1.3.6.1.4.1.7165.2.2.12,ou=objectClasses,cn=samba,ou=schema
createtimestamp: 20090818022732Z
m-must: sambaOptionName
entryuuid:: PdC9WFkzSnejLClypN2sWQ==
m-obsolete: FALSE
m-description: Samba Configuration Option
creatorsname: uid=admin,ou=system
m-may: sambaBoolOption
m-may: sambaIntegerOption
m-may: sambaStringOption
m-may: sambaStringListOption
m-may: description
m-oid: 1.3.6.1.4.1.7165.2.2.12
entrycsn: 20090818052732.874000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: sambaConfigOption
m-typeobjectclass: STRUCTURAL
