dn: m-oid=1.3.6.1.4.1.7165.2.2.6,ou=objectClasses,cn=samba,ou=schema
createtimestamp: 20090818022732Z
m-must: uid
m-must: sambaSID
entryuuid:: DzQTZm8YRduRU29b68j8oA==
m-obsolete: FALSE
m-description: Samba 3.0 Auxilary SAM Account
creatorsname: uid=admin,ou=system
m-may: cn
m-may: sambaLMPassword
m-may: sambaNTPassword
m-may: sambaPwdLastSet
m-may: sambaLogonTime
m-may: sambaLogoffTime
m-may: sambaKickoffTime
m-may: sambaPwdCanChange
m-may: sambaPwdMustChange
m-may: sambaAcctFlags
m-may: displayName
m-may: sambaHomePath
m-may: sambaHomeDrive
m-may: sambaLogonScript
m-may: sambaProfilePath
m-may: description
m-may: sambaUserWorkstations
m-may: sambaPrimaryGroupSID
m-may: sambaDomainName
m-may: sambaMungedDial
m-may: sambaBadPasswordCount
m-may: sambaBadPasswordTime
m-may: sambaPasswordHistory
m-may: sambaLogonHours
m-oid: 1.3.6.1.4.1.7165.2.2.6
entrycsn: 20090818052732.674000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: sambaSamAccount
m-typeobjectclass: AUXILIARY
