dn: m-oid=2.5.21.7,ou=attributeTypes,cn=system,ou=schema
m-equality: objectIdentifierFirstComponentMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: nameForms
m-oid: 2.5.21.7
m-singlevalue: FALSE
m-description:: UkZDMjI1MjogbmFtZSBmb3JtcyA=
entryuuid:: 77+977+9I0E3QU7vv73vv71wFisvYO+/vXc=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.084000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.35
