dn: m-oid=2.5.18.12,ou=attributeTypes,cn=system,ou=schema
m-equality: distinguishedNameMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: collectiveAttributeSubentries
m-oid: 2.5.18.12
m-singlevalue: FALSE
entryuuid:: PSXvv73vv71fckPvv73vv71EXzTvv71TS++/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: TRUE
entrycsn: 20090818052732.190000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
