dn: m-oid=2.5.21.4,ou=attributeTypes,cn=system,ou=schema
m-equality: objectIdentifierFirstComponentMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: matchingRules
m-oid: 2.5.21.4
m-singlevalue: FALSE
m-description: RFC2252: matching rules
entryuuid:: 77+9K0Hvv73vv71NOu+/vXzvv71TMO+/vSzvv70=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.230000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.30
