dn: m-oid=2.5.21.9,ou=attributeTypes,cn=system,ou=schema
m-equality: objectIdentifierMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: structuralObjectClass
m-oid: 2.5.21.9
m-singlevalue: TRUE
m-description: X.500(93): structural object class of entry
entryuuid:: Ou+/vVwIa++/vUfOnu+/ve+/ve+/ve+/vSQ1Vw==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: TRUE
entrycsn: 20090818052730.304000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
