dn: m-oid=2.5.18.3,ou=attributeTypes,cn=system,ou=schema
m-equality: distinguishedNameMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: creatorsName
m-oid: 2.5.18.3
m-singlevalue: TRUE
m-description: RFC2252: name of creator
entryuuid:: HBLvv71f77+9Ck/Qoi8IcRNpBzQ=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: TRUE
entrycsn: 20090818052731.373000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
