dn: m-oid=2.5.4.41,ou=attributeTypes,cn=system,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: name
m-oid: 2.5.4.41
m-singlevalue: FALSE
m-description: RFC2256: common supertype of name attributes
entryuuid:: 77+9Ie+/vTfvv71ESO+/ve+/vRFVSXbvv70=
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.108000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
