dn: m-oid=2.5.4.35,ou=attributeTypes,cn=system,ou=schema
m-equality: octetStringMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: userPassword
m-oid: 2.5.4.35
m-singlevalue: FALSE
m-description: RFC2256/2307: password of user
entryuuid:: 77+977+9OO+/vRlfTu+/ve+/vVJL77+977+9yZLvv70=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.111000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
