dn: m-oid=2.5.18.10,ou=attributeTypes,cn=system,ou=schema
m-equality: distinguishedNameMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: subschemaSubentry
m-oid: 2.5.18.10
m-singlevalue: TRUE
m-description: RFC2252: name of controlling subschema entry
entryuuid:: 77+9bO+/vTxg77+9Qu+/ve+/ve+/vTXsqI/vv73vv70=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: TRUE
entrycsn: 20090818052730.147000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
