dn: m-oid=2.16.840.1.113719.1.203.6.8,ou=objectClasses,cn=dhcp,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: dhcpSubClass
m-oid: 2.16.840.1.113719.1.203.6.8
m-must: cn
m-description: Represents information about a collection of related classes.
m-supobjectclass: top
m-may: dhcpClassData
m-may: dhcpOptionsDN
m-may: dhcpStatements
entryuuid:: G++/vQhv77+9GUZa77+977+9Ee+/vXEG77+9fQ==
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.729000Z#000000#000#000000
