dn: m-oid=2.16.840.1.113719.1.203.6.6,ou=objectClasses,cn=dhcp,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: dhcpHost
m-oid: 2.16.840.1.113719.1.203.6.6
m-must: cn
m-description: This represents information about a particular client
m-supobjectclass: top
m-may: dhcpLeaseDN
m-may: dhcpHWAddress
m-may: dhcpOptionsDN
m-may: dhcpStatements
entryuuid:: FO+/vVvvv71JLe+/ve+/vUDvv70C77+9XTM=
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.598000Z#000000#000#000000
