dn: m-oid=2.5.4.51,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: ZiOU5xOeRYyr5/o7bM2heQ==
m-obsolete: FALSE
m-description: RFC2256: house identifier
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.51
entrycsn: 20090818052729.890000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: houseIdentifier
m-equality: caseIgnoreMatch
