dn: m-oid=2.5.4.25,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: I9BOg/BIRTWTdeSt6ELiEw==
m-obsolete: FALSE
m-description: RFC2256: international ISDN number
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.25
entrycsn: 20090818052731.592000Z#000000#000#000000
m-substr: numericStringSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: internationaliSDNNumber
m-equality: numericStringMatch
