dn: m-oid=2.5.4.44,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: mbV3ilpyTF6yqkfCIxjrQQ==
m-obsolete: FALSE
m-description: RFC2256: name qualifier indicating a generation
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.44
entrycsn: 20090818052729.164000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: generationQualifier
m-equality: caseIgnoreMatch
