dn: m-oid=2.5.4.11,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: B2rp3ST6Tsqg0geWgf7V0Q==
m-obsolete: FALSE
m-description: RFC2256: organizational unit this object belongs to
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.11
entrycsn: 20090818052731.394000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: ou
m-name: organizationalUnitName
m-equality: caseIgnoreMatch
