dn: m-oid=2.5.4.19,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: X9pfvW/JSKi7rriCp2J57g==
m-obsolete: FALSE
m-description: RFC2256: Physical Delivery Office Name
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.19
entrycsn: 20090818052731.718000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: physicalDeliveryOfficeName
m-equality: caseIgnoreMatch
