dn: m-oid=2.5.4.15,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: bE1dHgE9TbaynH66iOF+xQ==
m-obsolete: FALSE
m-description: RFC2256: business category
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.15
entrycsn: 20090818052729.235000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: businessCategory
m-equality: caseIgnoreMatch
