dn: m-oid=2.5.4.33,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: UpAoy7lKRwiuPPinNb3GRQ==
m-obsolete: FALSE
m-description: RFC2256: occupant of role
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.33
entrycsn: 20090818052731.872000Z#000000#000#000000
m-supattributetype: distinguishedName
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: roleOccupant
m-equality: distinguishedNameMatch
