dn: m-oid=2.5.4.26,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: z29rBMHYR7Wl7TzYdG85Tg==
m-obsolete: FALSE
m-description: RFC2256: registered postal address
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.26
entrycsn: 20090818052731.347000Z#000000#000#000000
m-substr: caseIgnoreListSubstringsMatch
m-supattributetype: postalAddress
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: registeredAddress
m-equality: caseIgnoreListMatch
