dn: m-oid=2.5.4.31,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: +PnjiIyyR1KTP3SEbnodGQ==
m-obsolete: FALSE
m-description: RFC2256: member of a group
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.31
entrycsn: 20090818052732.136000Z#000000#000#000000
m-supattributetype: distinguishedName
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: member
m-equality: distinguishedNameMatch
