dn: m-oid=2.5.4.22,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: eFd0iGVGSTOZIfHOUi2xHg==
m-obsolete: FALSE
m-description: RFC2256: Teletex Terminal Identifier
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.22
entrycsn: 20090818052731.096000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: teletexTerminalIdentifier
