dn: m-oid=2.5.4.24,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: kFp3s9jQRTKGYzIC+RdXGw==
m-obsolete: FALSE
m-description: RFC2256: X.121 Address
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.24
entrycsn: 20090818052732.139000Z#000000#000#000000
m-substr: numericStringSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: x121Address
m-equality: numericStringMatch
