dn: m-oid=2.5.4.52,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022728Z
m-singlevalue: FALSE
entryuuid:: A9w1cl3qS4qufDqcMmjM5w==
m-obsolete: FALSE
m-description: RFC2256: supported algorithms
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.52
entrycsn: 20090818052728.754000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.49
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: supportedAlgorithms
