dn: m-oid=2.5.4.36,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: FBcNWEqDQ4G25ZGJYdZJJA==
m-obsolete: FALSE
m-description: RFC2256: X.509 user certificate, use ;binary
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.36
entrycsn: 20090818052729.199000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: userCertificate
