dn: m-oid=2.5.4.14,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: Yz0+7UewSmmje7s8Dz1/ZQ==
m-obsolete: FALSE
m-description: RFC2256: search guide, obsoleted by enhancedSearchGuide
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.14
entrycsn: 20090818052729.708000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: searchGuide
