dn: m-oid=2.5.4.43,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: d7Gmybl1STSvkBGjp2o8rA==
m-obsolete: FALSE
m-description: RFC2256: initials of some or all of names, but not the surname(s)
 .
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.43
entrycsn: 20090818052729.703000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: initials
m-equality: caseIgnoreMatch
