dn: m-oid=2.5.4.40,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: czNB5LtwTUGs1CQoi9zEoA==
m-obsolete: FALSE
m-description: RFC2256: X.509 cross certificate pair, use ;binary
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.40
entrycsn: 20090818052730.922000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: crossCertificatePair
