dn: m-oid=2.5.4.7,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: LJ51dfPZQCu/tPABTCLyWg==
m-obsolete: FALSE
m-description: RFC2256: locality which this object resides in
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.7
entrycsn: 20090818052732.176000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: l
m-name: localityName
m-equality: caseIgnoreMatch
