dn: m-oid=2.5.4.12,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: BxgJ8Z5AT9CS8bi/vrcFLw==
m-obsolete: FALSE
m-description: RFC2256: title associated with the entity
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.12
entrycsn: 20090818052730.646000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: title
m-equality: caseIgnoreMatch
