dn: m-oid=2.5.4.2,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: pRitGoerRLSbWnjvmJE8mw==
m-obsolete: FALSE
m-description: RFC2256: knowledge information
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.2
entrycsn: 20090818052731.217000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: knowledgeInformation
m-equality: caseIgnoreMatch
