dn: m-oid=0.9.2342.19200300.100.1.25,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022728Z
m-singlevalue: TRUE
entryuuid:: PZrpIcKjSC6Kk5UrAbqnRg==
m-obsolete: FALSE
m-description: RFC1274/2247: domain component
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.25
entrycsn: 20090818052728.794000Z#000000#000#000000
m-substr: caseIgnoreIA5SubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: dc
m-name: domainComponent
m-equality: caseIgnoreIA5Match
