dn: m-oid=2.5.4.32,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: f2aimPoDTtaRGrG/DBMKhg==
m-obsolete: FALSE
m-description: RFC2256: owner (of the object)
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.32
entrycsn: 20090818052730.842000Z#000000#000#000000
m-supattributetype: distinguishedName
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: owner
m-equality: distinguishedNameMatch
