dn: m-oid=2.5.4.17,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: 73/Srzb1ReepsH0vnl230A==
m-obsolete: FALSE
m-description: RFC2256: postal code
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.17
entrycsn: 20090818052732.102000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: postalCode
m-equality: caseIgnoreMatch
