dn: m-oid=0.9.2342.19200300.100.1.37,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: zZJ43+v5R4a5VwRG2VIw7A==
m-obsolete: FALSE
m-description: RFC1274: domain associated with object
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.37
entrycsn: 20090818052731.759000Z#000000#000#000000
m-substr: caseIgnoreIA5SubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: associatedDomain
m-equality: caseIgnoreIA5Match
