dn: m-oid=2.5.4.21,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: +Qo4dgDLQ5+sREzRHbTCiA==
m-obsolete: FALSE
m-description: RFC2256: Telex Number
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.21
entrycsn: 20090818052730.312000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: telexNumber
