dn: m-oid=2.5.4.47,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: 3WeWKNMQSkK2l+6ia7XDVw==
m-obsolete: FALSE
m-description: RFC2256: enhanced search guide
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.47
entrycsn: 20090818052730.756000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: enhancedSearchGuide
