dn: m-oid=2.5.4.42,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: v0fD9y3gQUif1cWBHnoN7g==
m-obsolete: FALSE
m-description: RFC2256: first name(s) for which the entity is known by
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.42
entrycsn: 20090818052729.871000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: givenName
m-name: gn
m-equality: caseIgnoreMatch
