dn: m-oid=2.5.4.50,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: /dyYKqlLSqOQ7l5ycetFyg==
m-obsolete: FALSE
m-description: RFC2256: unique member of a group
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.50
entrycsn: 20090818052729.624000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.34
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: uniqueMember
m-equality: uniqueMemberMatch
