dn: m-oid=2.5.4.45,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: AYdJeIN2T9+Y7BSCdPy1og==
m-obsolete: FALSE
m-description: RFC2256: X.500 unique identifier
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.45
entrycsn: 20090818052732.433000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: x500UniqueIdentifier
m-equality: bitStringMatch
