dn: m-oid=2.5.4.27,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: emQ1DP4kTUixb0ccVPFPxg==
m-obsolete: FALSE
m-description: RFC2256: destination indicator
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.27
entrycsn: 20090818052730.526000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: destinationIndicator
m-equality: caseIgnoreMatch
