dn: m-oid=2.5.4.38,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: JtlyXn9iSYyOHmYzVRk4rQ==
m-obsolete: FALSE
m-description: RFC2256: X.509 authority revocation list, use ;binary
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.38
entrycsn: 20090818052732.277000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: authorityRevocationList
