dn: m-oid=2.5.4.16,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: iEhCrv4zSq+40p1iV6g8yQ==
m-obsolete: FALSE
m-description: RFC2256: postal address
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.16
entrycsn: 20090818052732.316000Z#000000#000#000000
m-substr: caseIgnoreListSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: postalAddress
m-equality: caseIgnoreListMatch
