dn: m-oid=2.5.4.13,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: vR9W+4d9TEipCBajaqqKwQ==
m-obsolete: FALSE
m-description: RFC2256: descriptive information
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.13
entrycsn: 20090818052730.061000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: description
m-equality: caseIgnoreMatch
