dn: m-oid=0.9.2342.19200300.100.1.1,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: 2ApdTIVYSE+NvhOGDMLH7Q==
m-obsolete: FALSE
m-description: RFC1274: user identifier
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.1
entrycsn: 20090818052732.127000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: uid
m-name: userid
m-equality: caseIgnoreMatch
