dn: m-oid=2.5.4.29,ou=attributeTypes,cn=core,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: TRUE
entryuuid:: /ll5ZvpnRsuPxP8VyFDsxw==
m-obsolete: FALSE
m-description: RFC2256: presentation address
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.29
entrycsn: 20090818052729.385000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.43
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: presentationAddress
m-equality: presentationAddressMatch
