dn: ou=config
objectclass: top
objectclass: organizationalUnit
entryParentId: 0
ou: config
entryuuid: f8023e1d-55db-4c58-b34e-2d9f83af70af
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.428000Z#000000#000#000000

dn: ads-directoryServiceId=default,ou=config
entryParentId: 1
createtimestamp: 20120509003112Z
ads-enabled: TRUE
ads-dsdenormalizeopattrsenabled: FALSE
ads-interceptors: aciAuthorizationInterceptor
ads-interceptors: authenticationInterceptor
ads-interceptors: collectiveAttributeInterceptor
ads-interceptors: defaultAuthorizationInterceptor
ads-interceptors: eventInterceptor
ads-interceptors: exceptionInterceptor
ads-interceptors: keyDerivationInterceptor
ads-interceptors: normalizationInterceptor
ads-interceptors: operationalAttributeInterceptor
ads-interceptors: passwordHashingInterceptor
ads-interceptors: referralInterceptor
ads-interceptors: schemaInterceptor
ads-interceptors: subentryInterceptor
ads-interceptors: triggerInterceptor
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
ads-servers: changePasswordServer
ads-servers: dnsServer
ads-servers: httpServer
ads-servers: kerberosServer
ads-servers: ldapServer
ads-servers: ntpServer
ads-dsreplicaid: 1
ads-directoryserviceid: default
ads-dsaccesscontrolenabled: FALSE
ads-dsmaxpdusize: 2000000
ads-dsallowanonymousaccess: TRUE
ads-dssyncperiodmillis: 15000
entryuuid: 9e827b87-4a38-49a3-aaa0-719be369f1d0
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-partitions: example
ads-partitions: system
entrycsn: 20120509003108.464000Z#000000#000#000000

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changelogexposed: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-changeLog
entryParentId: 2
entryuuid: dd92edd5-07d6-4409-916c-837916acc7b0
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.466000Z#000000#000#000000
ads-changelogid: defaultChangeLog

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalrotation: 2
objectclass: top
objectclass: ads-base
objectclass: ads-journal
ads-journalworkingdir: /
entryParentId: 2
entryuuid: 6a031040-f3a6-4126-b498-aed35e9047a6
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-journalid: defaultJournal
createtimestamp: 20120509003112Z
ads-journalfilename: Journal.txt
entrycsn: 20120509003108.468000Z#000000#000#000000

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 2
ou: interceptors
entryuuid: b369fd61-2cbc-41df-813c-a78fcf67a286
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.469000Z#000000#000#000000

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: 0329cb93-c9cd-4fd5-aea4-81386005a32d
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 4
createtimestamp: 20120509003112Z
ads-interceptorid: aciAuthorizationInterceptor
entrycsn: 20120509003108.471000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
ads-authenticators: anonymousauthenticator
ads-authenticators: simpleauthenticator
ads-authenticators: strongauthenticator
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-authenticationInterceptor
entryParentId: 5
entryuuid: ee9c43a5-edd3-44f3-8f35-37d1efae5b3e
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 2
createtimestamp: 20120509003112Z
ads-interceptorid: authenticationInterceptor
entrycsn: 20120509003108.473000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-passwordpolicies: default
ads-enabled: TRUE

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: organizationalUnit
entryParentId: 7
ou: authenticators
entryuuid: e634d6ee-40f8-4f5e-a850-166fb20acdc8
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.475000Z#000000#000#000000

dn: ads-authenticatorid=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
ads-authenticatorclass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 8
entryuuid: dd09fadf-30e1-43ea-8403-47cde144711e
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.477000Z#000000#000#000000
ads-authenticatorid: anonymousauthenticator

dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 8
entryuuid: 87cf1ea6-a09f-45bf-bb0b-30e2e1fa6ac3
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.480000Z#000000#000#000000
ads-authenticatorid: simpleauthenticator

dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 8
entryuuid: 97415452-2aec-43e1-ab61-3f05590b85a1
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.482000Z#000000#000#000000
ads-authenticatorid: strongauthenticator

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 7
ou: passwordPolicies
entryuuid: f2812f6f-81c8-4626-a0e1-5fc9b7955af1
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.485000Z#000000#000#000000

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-pwdmustchange: FALSE
ads-pwdallowuserchange: TRUE
ads-pwdsafemodify: FALSE
ads-pwdmindelay: 0
ads-pwdlockout: TRUE
ads-pwdlockoutduration: 0
ads-pwdmaxfailure: 5
ads-pwdfailurecountinterval: 30
entryParentId: 12
createtimestamp: 20120509003112Z
entryuuid: 13a1de50-d203-460f-939c-97f122148c78
ads-pwdgraceauthnlimit: 5
ads-pwdexpirewarning: 600
entrycsn: 20120509003108.488000Z#000000#000#000000
ads-pwdgraceexpire: 0
ads-pwdminlength: 5
ads-pwdmaxlength: 0
ads-pwdid: default
ads-pwdinhistory: 5
ads-pwdcheckquality: 2
ads-pwdminage: 0
ads-pwdmaxage: 0
ads-pwdattribute: userPassword
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-passwordPolicy
ads-pwdmaxidle: 0
ads-pwdmaxdelay: 0
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: d063ca00-eea6-4099-80b5-82c3e8fa1a28
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 11
createtimestamp: 20120509003112Z
ads-interceptorid: collectiveAttributeInterceptor
entrycsn: 20120509003108.491000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: a1d3974b-59c6-43bb-a9ec-08a0912f408f
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 5
createtimestamp: 20120509003112Z
ads-interceptorid: defaultAuthorizationInterceptor
entrycsn: 20120509003108.493000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: 0a089388-e290-47fd-9ffc-cbd805172a71
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 13
createtimestamp: 20120509003112Z
ads-interceptorid: eventInterceptor
entrycsn: 20120509003108.496000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.event.EventIntercepto
 r
ads-enabled: TRUE

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: bb10c085-3fe9-4c2f-a6dd-fee00e245d3a
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 6
createtimestamp: 20120509003112Z
ads-interceptorid: exceptionInterceptor
entrycsn: 20120509003108.498000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-enabled: TRUE

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: d42e4a6c-a401-4425-be1f-0afdf064d51f
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 7
createtimestamp: 20120509003112Z
ads-interceptorid: keyDerivationInterceptor
entrycsn: 20120509003108.501000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-enabled: FALSE

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: 430f71ee-f5b6-44ad-bc57-90146c255c88
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 1
createtimestamp: 20120509003112Z
ads-interceptorid: normalizationInterceptor
entrycsn: 20120509003108.503000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: 4c018edb-1765-43c3-a379-7948f1c24086
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 10
createtimestamp: 20120509003112Z
ads-interceptorid: operationalAttributeInterceptor
entrycsn: 20120509003108.505000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: 9f70e524-6bba-43bf-93b8-c230c214de80
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 8
createtimestamp: 20120509003112Z
ads-interceptorid: passwordHashingInterceptor
entrycsn: 20120509003108.507000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: e08dc972-fb82-49bd-ae7e-1c060a48dbea
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 3
createtimestamp: 20120509003112Z
ads-interceptorid: referralInterceptor
entrycsn: 20120509003108.508000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-enabled: TRUE

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: 06114eb0-aede-4a5b-9cfe-8dc3b7eaf16c
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 9
createtimestamp: 20120509003112Z
ads-interceptorid: schemaInterceptor
entrycsn: 20120509003108.510000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-enabled: TRUE

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: 7b11f910-5ab4-4b8d-9829-da40d41659ad
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 12
createtimestamp: 20120509003112Z
ads-interceptorid: subentryInterceptor
entrycsn: 20120509003108.512000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-enabled: TRUE

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 5
entryuuid: 7f607859-e584-4af4-a68a-a2ecdb8b17d0
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-interceptororder: 14
createtimestamp: 20120509003112Z
ads-interceptorid: triggerInterceptor
entrycsn: 20120509003108.514000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-enabled: TRUE

dn: ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 2
ou: partitions
entryuuid: c5ac5715-4e59-4c89-ad0c-53082716607f
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.518000Z#000000#000#000000

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
ads-indexes: apacheRdn
ads-indexes: apacheSubLevel
ads-indexes: apachePresence
ads-indexes: apacheOneLevel
ads-indexes: apacheOneAlias
ads-indexes: apacheSubAlias
ads-indexes: apacheAlias
ads-indexes: objectClass
ads-indexes: entryUUID
ads-indexes: entryCSN
ads-indexes: ou
ads-indexes: uid
ads-partitioncachesize: 100
ads-partitionid: system
ads-partitionsuffix: ou=system
entryParentId: 26
createtimestamp: 20120509003112Z
ads-partitionsynconwrite: TRUE
ads-jdbmpartitionoptimizerenabled: TRUE
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
entryuuid: 8ac34481-8562-4ef7-a226-a310f8cc1be8
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.520000Z#000000#000#000000
ads-contextentry: dn: ou=system\nobjectClass: top\nobjectClass: organizationalUn
 it\nou: system\ndescription: The System context entry

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 27
ou: indexes
entryuuid: 61b243a0-baef-4f9f-9de9-a92b8b5ca71d
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.522000Z#000000#000#000000

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheRdn
ads-indexcachesize: 100
entryParentId: 28
entryuuid: 2cdaec81-baf4-4e16-94a0-134800e7c0ce
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.524000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheSubLevel
ads-indexcachesize: 100
entryParentId: 28
entryuuid: b7c55c2b-72a6-4230-9c7b-1e3151afc14d
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.525000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apachePresence
ads-indexcachesize: 100
entryParentId: 28
entryuuid: 55d545fa-adac-41bb-a686-80e63ecc0e4e
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.527000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheOneLevel
ads-indexcachesize: 100
entryParentId: 28
entryuuid: 8dfa1361-bb12-4fc0-8ff8-840fa426cc34
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.528000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheOneAlias
ads-indexcachesize: 100
entryParentId: 28
entryuuid: cd82e3a5-d891-4198-a274-ad5b124c1e60
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.530000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheSubAlias
ads-indexcachesize: 100
entryParentId: 28
entryuuid: 8221d04d-2f50-4541-85ad-1f1cf8b8f0fe
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.532000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheAlias
ads-indexcachesize: 100
entryParentId: 28
entryuuid: c4494921-5c3c-4837-b06b-fd3d0c8b3ea3
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.533000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: objectClass
ads-indexcachesize: 100
entryParentId: 28
entryuuid: 70e6eece-da44-4be6-9aad-74870bd2ffea
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.535000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: entryUUID
ads-indexcachesize: 100
entryParentId: 28
entryuuid: acf08811-98f9-4703-aee6-5d77ca71654d
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.536000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: entryCSN
ads-indexcachesize: 100
entryParentId: 28
entryuuid: 02aa9e60-2f29-407c-a55a-4581ed7bceec
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.538000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: ou
ads-indexcachesize: 100
entryParentId: 28
entryuuid: 47a201b0-d6d0-42e0-9e5a-5bd1264081ae
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.540000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: uid
ads-indexcachesize: 100
entryParentId: 28
entryuuid: f9fb2161-c2a5-4a1a-9d01-b479a17178e7
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.542000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-indexes: apacheRdn
ads-indexes: apacheSubLevel
ads-indexes: apachePresence
ads-indexes: apacheOneLevel
ads-indexes: apacheOneAlias
ads-indexes: apacheSubAlias
ads-indexes: apacheAlias
ads-indexes: entryUUID
ads-indexes: entryCSN
ads-indexes: dc
ads-indexes: krb5PrincipalName
ads-indexes: objectClass
ads-indexes: ou
ads-indexes: uid
ads-partitioncachesize: 100
ads-partitionid: example
ads-partitionsuffix: dc=example,dc=com
entryParentId: 26
createtimestamp: 20120509003112Z
ads-partitionsynconwrite: TRUE
ads-jdbmpartitionoptimizerenabled: TRUE
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
entryuuid: f08c1feb-f0e7-415c-9d17-c3d5b56e23e5
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.543000Z#000000#000#000000

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=defa
 ult,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 41
ou: indexes
entryuuid: 7ea86e7c-8d35-44e8-91d1-8e82fa8661b2
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.545000Z#000000#000#000000

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheRdn
ads-indexcachesize: 100
entryParentId: 42
entryuuid: e9aeda9f-5cdf-4727-906a-da5faad472be
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.546000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheSubLevel
ads-indexcachesize: 100
entryParentId: 42
entryuuid: 06e43459-2c9f-4a02-bb2b-f20382f340ea
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.547000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apachePresence
ads-indexcachesize: 100
entryParentId: 42
entryuuid: 9a879079-9a54-44d3-b173-d4aaa75b5fd6
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.549000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheOneLevel
ads-indexcachesize: 100
entryParentId: 42
entryuuid: a6ca8eaa-852d-4317-b461-6bffbff9fb72
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.550000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheOneAlias
ads-indexcachesize: 100
entryParentId: 42
entryuuid: 094325e9-f3b0-4ab5-9fa1-88c71b63bf40
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.551000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheSubAlias
ads-indexcachesize: 100
entryParentId: 42
entryuuid: e4775b47-b35e-4572-b4ee-e2c79eed959b
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.553000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: apacheAlias
ads-indexcachesize: 100
entryParentId: 42
entryuuid: e64745f1-5539-48e9-a325-27435a8c7af1
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.556000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: dc
ads-indexcachesize: 100
entryParentId: 42
entryuuid: 65e9315c-f4b6-4167-b2d9-7df1b0ca3089
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.558000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: krb5PrincipalName
ads-indexcachesize: 100
entryParentId: 42
entryuuid: 5fab7732-6ed9-43b5-b96c-dfd984402162
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.560000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: objectClass
ads-indexcachesize: 100
entryParentId: 42
entryuuid: a7d69be5-59a2-4a62-80f2-0a7fe03761f5
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.562000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: entryUUID
ads-indexcachesize: 100
entryParentId: 42
entryuuid: 291370b9-6805-47ae-827e-9b7db7958cbd
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.564000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: entryCSN
ads-indexcachesize: 100
entryParentId: 42
entryuuid: 9689300d-160d-490a-8355-920dc3623078
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.566000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: ou
ads-indexcachesize: 100
entryParentId: 42
entryuuid: 5316c224-96d6-4466-a750-1b72454475e1
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.567000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ad
 s-directoryServiceId=default,ou=config
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexattributeid: uid
ads-indexcachesize: 100
entryParentId: 42
entryuuid: 58c3c2a7-4418-45a1-8022-c453070dd091
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.569000Z#000000#000#000000
ads-enabled: TRUE

dn: ou=servers,ads-directoryServiceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 2
ou: servers
entryuuid: f6ac366e-b543-429b-9d42-fcc520e2cfd8
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.571000Z#000000#000#000000

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
ads-transports: tcp
ads-transports: udp
ads-serverid: changePasswordServer
ads-chgpwdserviceprincipal: kadmin/changepw@EXAMPLE.COM
ads-searchbasedn: ou=users,dc=example,dc=com
entryParentId: 57
createtimestamp: 20120509003112Z
ads-enabled: FALSE
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbemptyaddressesallowed: TRUE
entryuuid: 433afebc-2d74-40f0-8673-60e7f2bfd0ad
ads-krbprimaryrealm: EXAMPLE.COM
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.572000Z#000000#000#000000

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 58
ou: transports
entryuuid: 20fca631-0858-4ddf-8b26-136dbe75dec8
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.574000Z#000000#000#000000

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
entryParentId: 59
ads-systemport: 60464
entryuuid: b4dc4e56-ce90-4ad3-8eea-03c7d6d8f117
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.576000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
entryParentId: 59
ads-systemport: 60464
entryuuid: 4c030bfd-a7f4-47a1-baa8-41a33c927480
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.578000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=dnsServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-dnsServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-transports: tcp
ads-transports: udp
ads-serverid: dnsServer
entryParentId: 57
entryuuid: cb883d2c-82fb-44d9-8b00-ae20c91c6cc8
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.579000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=dnsServer,ou=servers,ads-directoryServiceId=defau
 lt,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 62
ou: transports
entryuuid: 7da80543-8823-41af-9cce-4a42d1d73907
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.581000Z#000000#000#000000

dn: ads-transportId=tcp,ou=transports,ads-serverId=dnsServer,ou=servers,ads-dire
 ctoryServiceId=default,ou=config
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
entryParentId: 63
ads-systemport: 8053
entryuuid: 644e3059-25e9-4c16-bd06-96ea469313a8
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.582000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=dnsServer,ou=servers,ads-dire
 ctoryServiceId=default,ou=config
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
entryParentId: 63
ads-systemport: 8053
entryuuid: f53b2811-ad87-4429-8103-0ec20dee06f3
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.585000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-httpServer
objectclass: ads-base
objectclass: top
ads-transports: http
ads-transports: https
ads-serverid: httpServer
entryParentId: 57
entryuuid: 6344ffce-f581-466d-bd6a-7423ad5e16c6
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.586000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 66
ou: transports
entryuuid: c310453d-fa61-4562-b774-6ab0c8da6016
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.587000Z#000000#000#000000

dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportid: http
ads-transportaddress: 0.0.0.0
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
entryParentId: 67
ads-systemport: 8080
entryuuid: d6bd3660-361d-42c2-999c-7daf5d776d6c
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.588000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportid: https
ads-transportaddress: 0.0.0.0
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
entryParentId: 67
ads-systemport: 8443
entryuuid: f3fe1b9e-5eac-48ee-9350-f9738da0d731
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.589000Z#000000#000#000000
ads-enabled: TRUE

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 66
ou: httpWebApps
entryuuid: 08b9b865-e670-4f77-a77f-0b426460548a
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.590000Z#000000#000#000000

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
objectclass: ads-httpWebApp
objectclass: ads-base
objectclass: top
ads-id: testapp
entryParentId: 70
ads-httpwarfile: /path/to/foo/war
entryuuid: b989dc61-b328-4166-bcc1-ef145eeb0e40
ads-httpappctxpath: /foo
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.592000Z#000000#000#000000
ads-enabled: FALSE

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
ads-transports: tcp
ads-transports: udp
ads-serverid: kerberosServer
entryParentId: 57
ads-searchbasedn: ou=users,dc=example,dc=com
createtimestamp: 20120509003112Z
ads-enabled: FALSE
ads-krbmaximumrenewablelifetime: 604800000
ads-krbkdcprincipal: krbtgt/EXAMPLE.COM@EXAMPLE.COM
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-krbpostdatedallowed: TRUE
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbforwardableallowed: TRUE
ads-krbbodychecksumverified: TRUE
ads-krbprimaryrealm: EXAMPLE.COM
entryuuid: 59f669f8-8a02-4ffa-9655-cdc3063365c4
ads-krbemptyaddressesallowed: TRUE
ads-krbmaximumticketlifetime: 86400000
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.593000Z#000000#000#000000

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 72
ou: transports
entryuuid: fbfeeaa4-4afd-4bc4-8264-c1be134f8300
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.595000Z#000000#000#000000

dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportid: tcp
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: top
ads-transportnbthreads: 4
entryParentId: 73
ads-systemport: 60088
entryuuid: 4e155ea6-e926-476a-b154-35b7834a5bdb
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.596000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportid: udp
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 4
entryParentId: 73
ads-systemport: 60088
entryuuid: 54e12e02-84a8-4c6a-952b-b0aaf09b9e10
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.598000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-transports: ldap
ads-transports: ldaps
ads-serverid: ldapServer
entryParentId: 57
ads-searchbasedn: ou=users,ou=system
createtimestamp: 20120509003112Z
ads-enabled: TRUE
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-saslrealms: example.com
ads-saslrealms: apache.org
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-saslmechhandlers: CRAM-MD5
ads-saslmechhandlers: DIGEST-MD5
ads-saslmechhandlers: GSS-SPNEGO
ads-saslmechhandlers: GSSAPI
ads-saslmechhandlers: NTLM
ads-saslmechhandlers: SIMPLE
entryuuid: b20aa527-e69f-4c54-a71f-6ab2689cd343
ads-confidentialityrequired: FALSE
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.600000Z#000000#000#000000
ads-maxsizelimit: 1000
ads-maxtimelimit: 15000
ads-extendedophandlers: gracefulShutdownHandler
ads-extendedophandlers: starttlshandler
ads-extendedophandlers: storedprochandler
ads-saslhost: ldap.example.com

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 76
ou: replConsumers
entryuuid: b3721d6f-27fe-4f71-a3d9-1d5adea0ded1
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.601000Z#000000#000#000000

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 76
ou: transports
entryuuid: 7d58094a-3190-49d4-aeef-94b4a4a1bf94
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.602000Z#000000#000#000000

dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportid: ldap
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 8
entryParentId: 78
ads-systemport: 10389
entryuuid: 1ad67d6c-6506-4474-9ac2-f34981cf069a
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.603000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportid: ldaps
ads-transportaddress: 0.0.0.0
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportenablessl: TRUE
entryParentId: 78
ads-systemport: 10636
entryuuid: eb261d7f-2873-4bec-a281-28f018a7dfb7
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.604000Z#000000#000#000000
ads-enabled: TRUE

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 76
ou: extendedOpHandlers
entryuuid: 2780fde2-b136-42d4-9413-b0308758f710
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.606000Z#000000#000#000000

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
entryParentId: 81
ads-extendedopid: gracefulShutdownHandler
entryuuid: 5b810831-c39b-4391-8eeb-7ab59cb2748e
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.608000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
entryParentId: 81
ads-extendedopid: starttlshandler
entryuuid: 80efbdbd-56d5-4d9d-a60f-4f8d35ebefe1
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.609000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
entryParentId: 81
ads-extendedopid: storedprochandler
entryuuid: 04bd0cb6-92d0-42b4-b705-986d72cf9874
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.611000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 76
ou: saslMechHandlers
entryuuid: 79ed3463-41e7-4e3d-a9a3-a7bec20ef4ee
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.613000Z#000000#000#000000

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslmechname: CRAM-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.cramMD5.Cr
 amMd5MechanismHandler
entryParentId: 85
entryuuid: be1177c0-f1b2-44cc-99a0-c7db4fe1f2bc
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.614000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslmechname: DIGEST-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.digestMD5.
 DigestMd5MechanismHandler
entryParentId: 85
entryuuid: 76a55ada-3d8b-4058-a839-97bec73b74d2
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.616000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: GSS-SPNEGO
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.ntlm.NtlmM
 echanismHandler
entryParentId: 85
entryuuid: 20b5834b-7f52-4b5a-8a7d-92d4d9347a23
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.618000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: GSSAPI
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.gssapi.Gss
 apiMechanismHandler
entryParentId: 85
entryuuid: c1ab18eb-03be-4c1d-83fd-389bc55bc9f4
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.620000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: NTLM
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.ntlm.NtlmM
 echanismHandler
entryParentId: 85
entryuuid: b1e03bc1-e211-4727-8bfc-4ddfc4066490
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.622000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: SIMPLE
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.SimpleMech
 anismHandler
entryParentId: 85
entryuuid: 85a57870-69a9-41ca-b87b-9110cbbe6c2f
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.624000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=ntpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-ntpServer
objectclass: ads-base
objectclass: top
ads-transports: tcp
ads-transports: udp
ads-serverid: ntpServer
entryParentId: 57
entryuuid: 10918fe5-e659-4266-8a4b-b3710b500868
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.626000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=ntpServer,ou=servers,ads-directoryServiceId=defau
 lt,ou=config
objectclass: organizationalUnit
objectclass: top
entryParentId: 92
ou: transports
entryuuid: 9204d966-a87d-46a8-843e-1a438b667101
createtimestamp: 20120509003112Z
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entrycsn: 20120509003108.628000Z#000000#000#000000

dn: ads-transportId=tcp,ou=transports,ads-serverId=ntpServer,ou=servers,ads-dire
 ctoryServiceId=default,ou=config
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
entryParentId: 93
ads-systemport: 60123
entryuuid: de542693-e16c-49f0-8d82-bcf5b854c7cb
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.629000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=ntpServer,ou=servers,ads-dire
 ctoryServiceId=default,ou=config
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 1
entryParentId: 93
ads-systemport: 60123
entryuuid: 2267b0b1-ab99-4a86-9035-f22888cb0e85
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createtimestamp: 20120509003112Z
entrycsn: 20120509003108.631000Z#000000#000#000000
ads-enabled: TRUE

dn: ou=meta,ou=config
objectClass: organizationalUnit
objectClass: top
entryParentId: 1
ou: meta
entryUUID: c7096d1b-9c55-4543-9d44-07bf80a7ec5a
createTimestamp: 20120509003309Z
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20120509003309.635000Z#000000#000#000000

dn: ou=property-descriptions,ou=meta,ou=config
objectClass: organizationalUnit
objectClass: top
entryParentId: 96
ou: property-descriptions
entryUUID: db1e6442-36c8-4778-89a8-4cc29b556d6a
createTimestamp: 20120509003332Z
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20120509003332.830000Z#000000#000#000000

dn: ou=handler-descriptions,ou=meta,ou=config
objectClass: organizationalUnit
objectClass: top
entryParentId: 96
ou: handler-descriptions
entryUUID: 1d20e08d-3c39-4a12-84cd-284d7114276e
createTimestamp: 20120509003435Z
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20120509003435.960000Z#000000#000#000000
modifyTimestamp: 20120509003500Z
modifiersName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

