version: 1
dn: ads-serverId=ldapServer,ou=servers,ou=config
ads-ldapserverallowanonymousaccess: false
ads-serverds: ads-directoryServiceId=default,ou=directoryService,ou=config
ads-serverid: ldapServer
ads-ldapserversaslrealms: example.com
ads-ldapserversaslrealms: apache.org
ads-ldapserversaslhost: ldap.example.com
ads-ldapserversaslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-searchbasedn: ou=users,ou=system
ads-ldapservermaxtimelimit: 15000
ads-ldapservermaxsizelimit: 1000
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-catalogBasedServer
objectclass: top
