dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.5,ou=objectClasses,cn=apachemeta,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: metaMatchingRule
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.5
m-must: m-syntax
m-description: meta definition of the MatchingRule object
m-supobjectclass: metaTop
m-may: m-name
m-may: m-obsolete
entryuuid:: 77+977+9Ee+/ve+/vVpIL++/ve+/vS3vv73UqyHvv70=
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.816000Z#000000#000#000000
