dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.12,ou=objectClasses,cn=apachemeta,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: metaNormalizer
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.12
m-must: m-fqcn
m-description: meta definition of a Normalizer object
m-supobjectclass: metaTop
m-may: m-bytecode
entryuuid:: 77+9ZDDvv73vv71N77+977+977+977+9H2fvv70E77+9
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.700000Z#000000#000#000000
