dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.2,ou=objectClasses,cn=apachemeta,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.2
m-must: m-oid
m-description: meta definition of the objectclass object
m-supobjectclass: metaTop
m-may: m-name
m-may: m-obsolete
m-may: m-supObjectClass
m-may: m-typeObjectClass
m-may: m-must
m-may: m-may
entryuuid:: Y05L77+977+977+9QO+/ve+/ve+/ve+/ve+/ve+/vXvvv71n
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.536000Z#000000#000#000000
