dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.1,ou=objectClasses,cn=apachemeta,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: metaTop
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.1
m-must: m-oid
m-description: Top level objectclass of all meta objects
m-supobjectclass: top
m-may: m-description
entryuuid:: ED0O77+92Y1O77+977+977+9A3Xvv71g77+9
m-obsolete: FALSE
m-typeobjectclass: ABSTRACT
entrycsn: 20090818052732.589000Z#000000#000#000000
