dn: m-oid=2.5.24.6,ou=attributeTypes,cn=apache,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: lO9ao0uQT2C3OXL/sg2e6Q==
m-obsolete: FALSE
m-description: Access control information that applies to a single subentry
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.24.6
entrycsn: 20090818052729.981000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: subentryACI
m-equality: directoryStringFirstComponentMatch
