dn: m-oid=1.3.6.1.1.16.4,ou=attributeTypes,cn=apache,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: TRUE
entryuuid:: OTVxXX7yRe2RlojvKhGixQ==
m-obsolete: FALSE
m-description: UUID of the entry
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-ordering: uuidOrderingMatch
m-collective: FALSE
m-oid: 1.3.6.1.1.16.4
entrycsn: 20090818052731.567000Z#000000#000#000000
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: entryUUID
m-equality: uuidMatch
