dn: m-oid=2.5.24.4,ou=attributeTypes,cn=apache,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: O9jXek4aRY+OGf9EWdZKNg==
m-obsolete: FALSE
m-description: Access control information that applies to a set of entries
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.24.4
entrycsn: 20090818052730.918000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: prescriptiveACI
m-equality: directoryStringFirstComponentMatch
