dn: m-oid=2.5.24.5,ou=attributeTypes,cn=apache,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: X+8VS0fPQ9mLsgGDHGd/Kw==
m-obsolete: FALSE
m-description: Access control information that applies to a single entry
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.24.5
entrycsn: 20090818052730.153000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: entryACI
m-equality: directoryStringFirstComponentMatch
