dn: m-oid=2.16.840.1.113719.1.203.6.9,ou=objectClasses,cn=dhcp,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
entryuuid:: x4JnaPNhTeubvgaTY88uGw==
m-obsolete: FALSE
m-description: Represents information about a collection of options defined.
creatorsname: uid=admin,ou=system
m-may: dhcpOption
m-oid: 2.16.840.1.113719.1.203.6.9
entrycsn: 20090818052732.811000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: dhcpOptions
m-typeobjectclass: AUXILIARY
