dn: m-oid=2.16.840.1.113719.1.203.6.12,ou=objectClasses,cn=dhcp,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
m-must: dhcpServiceDN
entryuuid:: qfb42CbNQIK+ovwE4vAfMA==
m-obsolete: FALSE
m-description: DHCP Server Object
creatorsname: uid=admin,ou=system
m-may: dhcpVersion
m-may: dhcpImplementation
m-may: dhcpHashBucketAssignment
m-may: dhcpDelayedServiceParameter
m-may: dhcpMaxClientLeadTime
m-may: dhcpFailOverEndpointState
m-may: dhcpStatements
m-oid: 2.16.840.1.113719.1.203.6.12
entrycsn: 20090818052732.486000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: dhcpServer
m-typeobjectclass: STRUCTURAL
