# =============================================================================
#                                Car Schema
# =============================================================================
#
#              +--------------------------------+-----------------+
#              |      Car AttributeType OID     |      name       |
#              +--------------------------------+-----------------+
#              | 1.3.6.1.4.1.18060.0.4.1.2.1000 |     carMake     |
#              +--------------------------------+-----------------+
# =============================================================================


attributetype ( 1.3.6.1.4.1.18060.0.4.1.2.1000 NAME 'carMake'
    DESC 'The make of a car'
    SUP name
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
    NO-USER-MODIFICATION
    USAGE dSAOperation )


