# directory-server

./: .gitignore  CHANGES.txt  IMPORTANT-BEFORE-COMMIT.txt  INCUBATOR-DISCLAIMER.txt  Jenkinsfile  LAST_BIG_BANG_MERGE  LICENSE  NOTICE  NOTICE.txt  README.md  README.txt  RELEASE-NOTES.txt  bamboo-build.txt  doap_apacheds.rdf  gump.xml  maven.xml  modules.sh  pom.xml  project.properties  project.xml  readme.txt  result.txt  site.readme.txt  test.txt  todo.txt
all/: pom.xml
all/src/main/resources/: apacheds.xsd
apache-felix/: ApacheDS-OSGI.launch  Mvn-On-Trunk.launch  pom.xml
apache-felix/src/main/resources/: config.properties
apacheds-installers/: README  pom.xml
apacheds-installers/src/main/installers/: apacheds-fhs.conf  apacheds-init  apacheds-rpm.spec  apacheds-server-win.nsi  apacheds.conf  bootstrapper.properties  log4j.properties  rpm-apacheds-tools.sh
apacheds-installers/src/main/resources/: connections.xml  example.ldif
apacheds-xbean-spring/: pom.xml
asn1/: log4j-loggers.txt  pom.xml
asn1-codec/: pom.xml
asn1/src/site/: site.xml
asn1/src/site/xdoc/: index.xml  refactor.xml
benchmarks/: README.txt  pom.xml
benchmarks/installers-maven-plugin/: .project
bootstrap-extract/: pom.xml
bootstrap-partition/: pom.xml
bootstrap-partition/src/main/resources/schema/schema/: apachedns.ldif  apachemeta.ldif  autofs.ldif  collective.ldif  cosine.ldif  krb5kdc.ldif  nis.ldif  samba.ldif
bootstrap-partition/src/main/resources/schema/schema/apache/: ditContentRules.ldif  matchingRules.ldif  syntaxes.ldif
bootstrap-partition/src/main/resources/schema/schema/apachedns/: ditStructureRules.ldif  normalizers.ldif
bootstrap-partition/src/main/resources/schema/schema/apachemeta/: objectClasses.ldif
bootstrap-partition/src/main/resources/schema/schema/autofs/: comparators.ldif  (+2 more)
bootstrap-plugin/: pom.xml
bootstrap-plugin/src/site/apt/: index.apt
bootstrap-plugin/src/site/apt/examples/: todo.apt
bootstrap-plugin/src/site/fml/: faq.fml
bouncycastle-reduced/: pom.xml
bouncycastle-reduced/src/site/: site.xml
btree-base/: pom.xml
bulkloader/: pom.xml
convert/: pom.xml
convert/src/main/antlr/: schema.g
core/: build.ajproperties  maven.xml  pom.xml  project.properties  project.xml
core-annotations/: pom.xml
core-annotations/src/main/resources/config/ou=config/: ou=directoryservice.ldif
core-api/: pom.xml  res
core-api/src/main/resources/: directory-cacheservice.xml  ehcache.xsd
core-integ/: pom.xml
core-integ/src/checkstyle/: suppressions.xml
core-integ/src/test/resources/: AliasSearchIT.ldif  log4j.properties
core-plugin/: pom.xml
core-plugin/src/main/antlr/: openldap.g
core-plugin/src/site/: site.xml
core-plugin/src/site/apt/: index.apt  usage.apt
core-plugin/src/site/apt/examples/: todo.apt
core-schema/: pom.xml
core-unit/: org.apache.directory.server.core.TestPTest.stats  pom.xml  project.properties  project.xml
core-unit/src/test/resources/: log4j.properties
core/src/checkstyle/: suppressions.xml
core/src/java/org/apache/eve/: ApplicationPartition.java
core/src/main/schema/: apache.schema  apachedns.schema  apachemeta.schema  dhcp.schema  krb5kdc.schema  mozilla.schema  scheduleworld.schema  system.schema
core/src/schema/: dhcp.schema
core/src/site/xdoc/: roadmap.xml
core/src/site/xdoc/developers/: aci_aciitemasn1.xml  aci_implnotes.xml  protocol.xml
core/src/site/xdoc/users/: grantmodtoentry.xml
core/src/site/xdocs/developers/: aci_notesfromx501  interceptor_mechanism.xml
core/src/site/xdocs/users/: allowselfpasswordmodify  deploying.xml  grantadddelmodtogroup.xml  subtreespecificationgrammar.xml
core/src/test/resources/: log4j.properties
core/xdocs/: license.xml  mailing-lists.xml  navigation.xml
core/xdocs/users/: denysubentryaccess.xml  userclasses.xml  userpermissions.xml
daemon-bootstrappers/: pom.xml
default-config/: pom.xml
default-config/src/main/resources/config/: ou=config.ldif
default-config/src/main/resources/config/ou=config/: ou=directoryservice.ldif  ou=replproviders.ldif  ou=servers.ldif
dependencies/: pom.xml
dumptool/: pom.xml
http-directory-bridge/: .classpath  .project  pom.xml
http-integration/: pom.xml
import-0.10/: SearchProblems.txt  build.xml  project.xml
import-0.10/src/antlr/: schema.g
import-0.10/src/conf/: config.xml
import-0.10/src/docbook/design/: authentication-module.xml  backend-module.xml  client-module.xml  encoder-module.xml  event-module.xml  listener-module.xml  module-implementation-template.xml  output-module.xml  schema-module.xml
import-0.10/src/docbook/design/operations/: opertion-template.xml
import-0.10/src/java/org/apache/eve/: AbstractModule.java  Kernel.java
import-0.10/src/ldif/: addAll.ldif  addRoot.ldif  addTestUser.ldif  example.ldif  ori_example.ldif
import-0.10/src/schema/: core.schema  core.xml  inetorgperson.schema  java.schema  nis.schema  our.schema
import-0.10/start/: .classpath  .cvsignore  .project  ChangeLog.txt  default.properties  maven.xml  project.properties  sample.ant.properties  todo.txt
import-0.10/start/docs/issues/: normalization.txt
import-0.10/start/src/conf/: assembly.xml  environment.xml
import-0.10/start/src/docbook/design/: controls.xml  decoder-module.xml  input-module.xml  jndi-provider-module.xml  nexus-module.xml  protocol-module.xml  request-session-scopes.xml  rootdse-design.xml  seda-implementation.xml  server-architecture.xml  triggers-and-procedures.xml
import-0.10/start/src/docbook/design/operations/: search-operation.xml
import-0.10/start/src/ldif/: smallest_example.ldif
import-0.10/start/src/schema/: corba.schema  cosine.schema  krb5-kdc.schema  misc.schema  openldap.schema  vendor.schema
import-0.10/start/xdocs/: devprocess.xml  temp.xml
import-0.10/start/xdocs/design/operations/: index.xml
import-0.10/start/xdocs/stylesheets/: tigris.css
import-0.10/xdocs/: index.xml  navigation.xml
import-0.10/xdocs/design/operations/: navigation.xml
installers-maven-plugin/: pom.xml
installers-maven-plugin/src/checkstyle/: suppressions.xml
(+16910 files in other folders)
