<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.project</groupId>
    <artifactId>project</artifactId>
    <version>48</version>
    <relativePath />
  </parent>

  <groupId>org.apache.directory.server</groupId>
  <artifactId>apacheds-parent</artifactId>
  <version>2.0.0.AM28-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ApacheDS</name>

  <description>ApacheDS is an embbedable directory server entirely written in Java, which has been certified LDAPv3 compatible
    by the Open Group. It has been designed to introduce triggers, stored procedures, queues and views to the world of LDAP 
    which has lacked these rich constructs.
  </description>

  <properties>
    <projectName>Apache Directory Server</projectName>
    <distMgmtSiteUrl>scpexe://people.apache.org/www/directory.apache.org/apacheds/gen-docs/${project.version}/</distMgmtSiteUrl>
    <doclint>none</doclint>

    <!-- Set versions for depending projects -->
    <org.apache.directory.api.version>2.1.5</org.apache.directory.api.version>
    <org.apache.directory.mavibot.version>1.0.0-M8</org.apache.directory.mavibot.version>
    <org.apache.directory.checkstyle-configuration.version>2.0.1</org.apache.directory.checkstyle-configuration.version>
    <org.apache.directory.jdbm.version>2.0.0-M3</org.apache.directory.jdbm.version>
    <skin.version>1.0.3</skin.version>
    
    <!-- Set versions for depending jars -->
    <ant.version>1.10.14</ant.version>
    <bcprov.version>1.70</bcprov.version>
    <commons.cli.version>1.5.0</commons.cli.version>
    <commons.codec.version>1.16.0</commons.codec.version>
    <commons.collections.version>4.4</commons.collections.version>
    <commons.daemon.version>1.3.4</commons.daemon.version>
    <commons.lang.version>3.13.0</commons.lang.version>
    <commons.net.version>3.10.0</commons.net.version>
    <commons.pool.version>2.12.0</commons.pool.version>
    <dnsjava.version>3.5.2</dnsjava.version>
    <caffeine.version>2.9.3</caffeine.version>
    <findbugs.annotations.version>1.0.0</findbugs.annotations.version>
    <forbiddenapis.version>2.7</forbiddenapis.version>
    <hamcrest.version>2.2</hamcrest.version>
    <jetty.version>9.4.53.v20231009</jetty.version>
    <!-- The Jetty bundle exports are using version 9.4.5, not 9.4.5.v20170502... -->
    <jetty.bundle.version>9.4.48</jetty.bundle.version>
    <junit.jupiter.api.version>5.10.1</junit.jupiter.api.version>
    <kerby.version>2.0.3</kerby.version>
    <ldapsdk.version>4.1</ldapsdk.version>
    <logback.version>1.4.11</logback.version>
    <maven.version>3.9.1</maven.version>
    <mina.core.version>2.2.3</mina.core.version>
    <org.apache.felix.version>7.0.5</org.apache.felix.version>
    <pax-exam.version>4.13.4</pax-exam.version>
    <pax-url.version>2.6.14</pax-url.version>
    <plexus.utils.version>3.5.1</plexus.utils.version>
    <slf4j.api.version>1.7.36</slf4j.api.version>
    <slf4j.api.bundleversion>"$«range;[==,=+)»"</slf4j.api.bundleversion>
    <slf4j.log4j12.version>${slf4j.api.version}</slf4j.log4j12.version>
    <wagon.ssh.version>3.5.3</wagon.ssh.version>
    <wagon.ssh.external.version>3.5.3</wagon.ssh.external.version>
    <wrapper.version>3.2.3</wrapper.version>

    <!-- properties used in tests -->
    <felix.cache.dir>${project.build.directory}/felix-root</felix.cache.dir>
  </properties>

  <url>https://directory.apache.org/apacheds/1.5</url>

  <distributionManagement>
    <site>
      <id>apache.directory.apacheds</id>
      <url>${distMgmtSiteUrl}</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/DIRSERVER</url>
  </issueManagement>
  
  <modules>
    <module>i18n</module>
    <module>all</module>
    <module>jdbm-partition</module>
    <module>mavibot-partition</module>
    <!--module>lmdb-partition</module-->
    <!--module>mavibotv2-partition</module-->
    <module>xdbm-partition</module>
    <module>core-shared</module>
    <module>core-api</module>
    <module>interceptors</module>
    <module>core</module>
    <module>core-annotations</module>
    <module>server-annotations</module>
    <module>core-jndi</module>
    <module>core-constants</module>
    <module>core-integ</module>
    <module>core-avl</module>
    <module>ldif-partition</module>
    <module>protocol-shared</module>
    <module>kerberos-codec</module>
    <module>protocol-ntp</module>
    <module>protocol-ldap</module>
    <module>protocol-dhcp</module>
    <module>protocol-dns</module>
    <module>server-integ</module>
    <module>server-config</module>
    <module>service-builder</module>
    <!--Uncomment to build all in one OSGi bundle-->
    <!--<module>osgi</module>-->
    <module>server-jndi</module>
    <module>interceptor-kerberos</module>
    <module>http-directory-bridge</module>
    <module>http-integration</module>
    <module>test-framework</module>
    <module>ldap-client-test</module>
    <module>service</module>
    <module>wrapper</module>
    <module>installers-maven-plugin</module>
    <module>installers</module>
    <!--module>bulkloader</module-->
    <module>osgi-integ</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>ci-management</report>
              <report>dependencies</report>
              <report>dependency-management</report>
              <report>index</report>
              <report>issue-management</report>
              <report>licenses</report>
              <report>mailing-lists</report>
              <report>plugin-management</report>
              <report>scm</report>
              <report>summary</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>512m</minmemory>
          <maxmemory>1g</maxmemory>
          <linksource>true</linksource>
                <additionalOptions>
            <additionalOptions>-Xmaxwarns 1000</additionalOptions>
            <additionalOptions>-Xmaxerrs 1000</additionalOptions>
          </additionalOptions>
          <doclint>none</doclint>
          <tags>
            <tag>
              <name>org.apache.xbean.XBean</name>
              <placement>a</placement>
              <head>XBean</head>
            </tag>
            <tag>
              <name>org.apache.xbean.Property</name>
              <placement>a</placement>
              <head>XBean Property</head>
            </tag>
            <tag>
              <name>org.apache.xbean.DestroyMethod</name>
              <placement>a</placement>
              <head>XBean DestroyMethod</head>
            </tag>
            <tag>
              <name>note</name>
              <placement>a</placement>
              <head>NOTE</head>
            </tag>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>TODO</head>
            </tag>
            <tag>
              <name>warning</name>
              <placement>a</placement>
              <head>WARNING</head>
            </tag>
          </tags>
          <source>1.8</source>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
              <!--report>test-aggregate</report-->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
          <xrefTestLocation>${project.reporting.outputDirectory}/../xref-test</xrefTestLocation>
          <!-- required by dashboard plugin and hudson -->
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>org/apache/directory/server/**/*Constants.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>-Xmx4096m -XX:MaxPermSize=512m</argLine>
          <aggregate>true</aggregate>
          <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
            <tag>FIXME</tag>
          </tags>
          <includes>
            <include>**/*IT.java</include>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*PerfIT.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <onlyCurrentVersion>true</onlyCurrentVersion>
          <resolutionIds>Fixed</resolutionIds>
          <statusIds>Resolved,Closed</statusIds>
          <columnNames>Type,Key,Summary,Status,Resolution,Fix Version</columnNames>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
            <goals>clean deploy</goals>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludeSubProjects>false</excludeSubProjects>
            <excludes>
              <!-- MAVEN_DEFAULT_EXCLUDES -->
              <exclude>**/target/**/*</exclude>
              <exclude>**/cobertura.ser</exclude>
              <!-- ECLIPSE_DEFAULT_EXCLUDES -->
              <exclude>**/.classpath</exclude>
              <exclude>**/.project</exclude>
              <exclude>**/.settings/**/*</exclude>
              <!-- ECLIPSE_LAUNCH_EXCLUDES -->
              <exclude>**/*.launch</exclude>
              <!-- IDEA_DEFAULT_EXCLUDES -->
              <exclude>**/*.iml</exclude>
              <exclude>**/*.ipr</exclude>
              <exclude>**/*.iws</exclude>
              <!-- MANIFEST_MF_EXCLUDES -->
              <exclude>**/MANIFEST.MF</exclude>
              <!-- Missing license header in dependency reduced pom, see http://jira.codehaus.org/browse/MSHADE-48 -->
              <exclude>**/dependency-reduced-pom.xml</exclude>
              <!-- LDIF_FILES_EXCLUDES -->
              <exclude>**/*.ldif</exclude>
              <!-- PDU_FILES_EXCLUDES -->
              <exclude>**/*.pdu</exclude>
              <!-- INSTALLERS_FILES_EXCLUDES -->
              <exclude>installers-maven-plugin/src/main/resources/org/apache/directory/server/installers/deb/control</exclude>
              <exclude>installers-maven-plugin/src/main/resources/org/apache/directory/server/installers/macosxpkg/License.rtf</exclude>
              <exclude>installers-maven-plugin/src/main/resources/org/apache/directory/server/installers/solarispkg/pkginfo</exclude>
              <exclude>installers-maven-plugin/src/main/resources/org/apache/directory/server/installers/solarispkg/Prototype</exclude>
              <!-- OSGI_FILES_EXCLUDES -->
              <exclude>osgi/src/main/resources/META-INF/spring.handlers</exclude>
              <exclude>osgi/src/main/resources/META-INF/spring.schemas</exclude>
              <!-- LOG_FILES_EXCLUDES -->
              <exclude>**/*.log</exclude>
              <!-- BYTECODE_EXCLUDES -->
              <exclude>**/*.bytecode</exclude>
              <!-- BMP_IMAGES_EXCLUDES -->
              <exclude>**/*.bmp</exclude>
              <!-- exclude GitHub files (codeql-analysis.yml) -->
              <exclude>.github/**</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.2,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                      <goal>copy-dependencies</goal>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                    <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <versionRange>[2.16,)</versionRange>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </pluginExecutionFilter>
                    <action>
                        <ignore />
                    </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <java.io.tmpdir>${basedir}/target</java.io.tmpdir>
            </systemPropertyVariables>
            <!--  parallel>all</parallel -->
            <threadCount>10</threadCount>
            <properties>
              <configurationParameters>
                junit.jupiter.execution.parallel.enabled=true
              </configurationParameters>
            </properties>
          </configuration>
         </plugin>
         <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>2.7.10</version>
          <executions>
            <execution>
              <id>make-bom</id>
              <phase>package</phase>
              <goals>
                <goal>makeAggregateBom</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputName>${project.artifactId}-${project.version}-bom</outputName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <!-- plugin>
        <groupId>org.spdx</groupId>
        <artifactId>spdx-maven-plugin</artifactId -->
        <!-- please check for updates on https://search.maven.org/search?q=a:spdx-maven-plugin -->  
        <!-- version>0.6.5</version>
        <executions>
          <execution>
            <id>build-spdx</id>
            <goals>
              <goal>createSPDX</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludedFilePatterns>
            <param>*.spdx</param>
          </excludedFilePatterns>
        </configuration>
      </plugin -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>512m</minmemory>
          <maxmemory>1g</maxmemory>
          <linksource>true</linksource>
          <additionalOptions>
            <additionalOptions>-Xmaxwarns 1000</additionalOptions>
            <additionalOptions>-Xmaxerrs 1000</additionalOptions>
          </additionalOptions>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <!-- Add support for 'scp'/'sftp' -->
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>${wagon.ssh.version}</version>
          </dependency>
          <!-- Add support for 'scpexe' -->
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>${wagon.ssh.external.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <version>${forbiddenapis.version}</version>
        <configuration>
          <internalRuntimeForbidden>false</internalRuntimeForbidden>
          <failOnUnsupportedJava>true</failOnUnsupportedJava>
          <failOnViolation>true</failOnViolation>
          <bundledSignatures>
            <bundledSignature>jdk-unsafe</bundledSignature>
            <bundledSignature>jdk-deprecated</bundledSignature>
          </bundledSignatures>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>testCheck</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <!-- Project sub-modules dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-all</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-api</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-avl</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-constants</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-integ</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-jndi</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
     
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-default-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-http-directory-bridge</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-http-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-i18n</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.jdbm</groupId>
        <artifactId>apacheds-jdbm1</artifactId>
        <!--type>bundle</type-->
        <version>${org.apache.directory.jdbm.version}</version>
      </dependency>
     
      <!-- Interceptors --> 
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-number</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-authn</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-authz</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-changelog</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-collective</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-event</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-exception</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-hash</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-journal</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptor-kerberos</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-logger</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-normalization</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-operational</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-referral</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-subtree</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptors-trigger</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Interceptors --> 
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-jdbm-partition</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-kerberos-codec</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-ldap-client-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-ldif-partition</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-dhcp</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-dns</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-ntp</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-integ</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-jndi</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-sar</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-syncrepl</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-test-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-xdbm-partition</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-xdbm-partition</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-service-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-wrapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-installers</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-installers-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-config-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-mavibot-partition</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- Shared dependencies -->
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-ldap-client-api</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-asn1-api</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-asn1-ber</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-all</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-dsml-parser</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-dsml-engine</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-i18n</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-ldap-codec-core</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-ldap-codec-standalone</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-ldap-extras-aci</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-ldap-extras-codec</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-ldap-extras-codec-api</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-ldap-extras-sp</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-ldap-extras-trigger</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-ldap-extras-util</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-ldap-model</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-ldap-schema-data</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-util</artifactId>
        <version>${org.apache.directory.api.version}</version>
      </dependency>
      
      <!-- Mavibot dependencies -->
      
      <dependency>
        <groupId>org.apache.directory.mavibot</groupId>
        <artifactId>mavibot</artifactId>
        <version>${org.apache.directory.mavibot.version}</version>
        <!-- Can be removed once we pick up the next Mavibot version -->
        <exclusions>
            <exclusion>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      
      <!-- Mina dependencies -->
      
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>${mina.core.version}</version>
      </dependency>

      <!-- Commons dependencies -->
            
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>

      <!-- Can be removed once we pick up the next Mavibot version -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-daemon</groupId>
        <artifactId>commons-daemon</artifactId>
        <version>${commons.daemon.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons.cli.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons.net.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons.pool.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.api.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-forked</artifactId>
        <version>${pax-exam.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${pax-exam.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-link-mvn</artifactId>
        <version>${pax-exam.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ops4j.pax.url</groupId>
        <artifactId>pax-url-aether</artifactId>
        <version>${pax-url.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>${org.apache.felix.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kerby</groupId>
        <artifactId>kerb-simplekdc</artifactId>
        <version>${kerby.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kerby</groupId>
        <artifactId>kerby-kdc</artifactId>
        <version>${kerby.version}</version>
      </dependency>

      <!-- Logging dependencies -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-reload4j</artifactId>
        <version>${slf4j.log4j12.version}</version>
      </dependency>

      <!-- Other dependencies -->

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven.plugin.tools.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus.utils.version}</version>
      </dependency>

      <dependency>
        <groupId>ldapsdk</groupId>
        <artifactId>ldapsdk</artifactId>
        <version>${ldapsdk.version}</version>
      </dependency>

      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>${dnsjava.version}</version>
      </dependency>

      <dependency>
        <groupId>tanukisoft</groupId>
        <artifactId>wrapper</artifactId>
        <version>${wrapper.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bcprov.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
    
      <dependency>
        <groupId>findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${findbugs.annotations.version}</version>
      </dependency>
    
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
           </exclusion>
         </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- for Java5 findbugs annotations are required in each module at compile time -->
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- common logging interface -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- logging implementation used for unit tests -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <scope>test</scope>
    </dependency>

    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>

    <!--  dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency -->
  </dependencies>

  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/directory-server.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/directory-server.git</developerConnection>
    <url>https://github.com/apache/directory-server/tree/${project.scm.tag}</url>
    <tag>master</tag>
  </scm>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
