<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.project</groupId>
    <artifactId>project</artifactId>
    <version>18</version>
  </parent>

  <groupId>org.apache.directory.server</groupId>
  <artifactId>apacheds-parent</artifactId>
  <version>1.5.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ApacheDS</name>

  <description>ApacheDS is an embbedable directory server entirely written in Java, which has been certified LDAPv3 compatible
    by the Open Group. Besides LDAP it supports Kerberos 5 and the Change Password Protocol. It has been designed to introduce
    triggers, stored procedures, queues and views to the world of LDAP which has lacked these rich constructs.
  </description>

  <properties>
    <projectName>Apache Directory Server</projectName>
    <distMgmtSiteUrl>scpexe://people.apache.org/www/directory.apache.org/apacheds/gen-docs/${project.version}/</distMgmtSiteUrl>

    <!-- Set versions for depending projects -->
    <org.apache.directory.shared.version>0.9.20-SNAPSHOT</org.apache.directory.shared.version>
    <org.apache.directory.checkstyle-configuration.version>0.2-SNAPSHOT</org.apache.directory.checkstyle-configuration.version>
    <org.apache.directory.junit.junit-addons.version>0.1-SNAPSHOT</org.apache.directory.junit.junit-addons.version>
    <skin.version>1.0.2</skin.version>
    
    <!-- Set versions for depending jars -->
    <ant.version>1.8.1</ant.version>
    <antlr.version>2.7.7</antlr.version>
    <bcprov.version>140</bcprov.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.daemon.version>1.0.1</commons.daemon.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.io.version>2.0.1</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.net.version>2.2</commons.net.version>
    <commons.pool.version>1.5.5</commons.pool.version>
    <derby.version>10.4.2.0</derby.version>
    <dnsjava.version>2.0.1</dnsjava.version>
    <jetty.version>6.1.14</jetty.version>
    <jug.asl.version>2.0.0.RC1</jug.asl.version>
    <junit.version>4.8.2</junit.version>
    <ldapsdk.version>4.1</ldapsdk.version>
    <log4j.version>1.2.16</log4j.version>
    <maven.archiver.version>2.2</maven.archiver.version>
    <maven.artifact.version>2.2.1</maven.artifact.version>
    <maven.plugin.api.version>2.2.1</maven.plugin.api.version>
    <maven.project.version>2.0.9</maven.project.version>
    <mina.core.version>2.0.1</mina.core.version>
    <plexus.utils.version>2.0.5</plexus.utils.version>
    <quartz.version>1.6.0</quartz.version>
    <slf4j.api.version>1.6.1</slf4j.api.version>
    <slf4j.log4j12.version>1.6.1</slf4j.log4j12.version>
    <velocity.version>1.5</velocity.version>
    <wrapper.version>3.2.3</wrapper.version>
    <xercesImpl.version>2.9.1</xercesImpl.version>
    <findbugs.annotations.version>1.0.0</findbugs.annotations.version>
  </properties>

  <url>http://directory.apache.org/apacheds/1.5</url>

  <distributionManagement>
    <site>
      <id>apache.directory.apacheds</id>
      <url>${distMgmtSiteUrl}</url>
    </site>
  </distributionManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/DIRSERVER</url>
  </issueManagement>
  
  <modules>
    <module>i18n</module>
    <module>all</module>
    <module>jdbm</module>
    <module>jdbm-partition</module>
    <module>xdbm-partition</module>
    <module>xdbm-tools</module>
    <module>core</module>
    <module>core-api</module>
    <module>core-annotations</module>
    <module>server-annotations</module>
    <module>core-jndi</module>
    <module>core-constants</module>
    <module>core-integ</module>
    <module>core-avl</module>
    <module>ldif-partition</module>
    <module>protocol-shared</module>
    <module>kerberos-codec</module>
    <module>protocol-ntp</module>
    <module>protocol-ldap</module>
    <module>protocol-kerberos</module>
    <module>protocol-dhcp</module>
    <module>protocol-dns</module>
    <!-- <module>protocol-changepw</module> -->
    <module>server-integ</module>
    <!-- Tools are broken and need to be fixed -->
    <!--<module>server-tools</module>-->
    <module>server-config</module>
    <module>service-builder</module>
    <!--Uncomment to build all in one OSGi bundle-->
    <!--<module>osgi</module>-->
    <module>server-jndi</module>
    <module>interceptor-kerberos</module>
    <module>kerberos-test</module>
    <module>server-replication</module>
    <module>http-directory-bridge</module>
    <module>http-integration</module>
    <module>test-framework</module>
    <module>ldap-client-test</module>
    <module>service</module>
    <module>wrapper</module>
    <!--
    <module>hbase-partition</module>
    <module>hbase-partition-test</module>
    -->
  </modules>
  
  <profiles>
    <profile>
      <id>installers</id>
      <modules>
        <module>installers-maven-plugin</module>
        <module>installers</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.directory.buildtools</groupId>
            <artifactId>checkstyle-configuration</artifactId>
            <version>${org.apache.directory.checkstyle-configuration.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <!-- Project sub-modules dependencies -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-all</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-benchmarks</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-api</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-avl</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-constants</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-integ</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-core-jndi</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-default-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-http-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-i18n</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-interceptor-kerberos</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-jdbm</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-jdbm-partition</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-kerberos-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-kerberos-codec</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-kerberos-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-ldap-client-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-ldif-partition</artifactId>
        <version>${project.version}</version>
      </dependency>
      
     <!-- <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-changepw</artifactId>
        <version>${project.version}</version>
      </dependency> -->
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-dhcp</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-dns</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-kerberos</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-ntp</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-protocol-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-integ</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-jndi</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-replication</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-sar</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-syncrepl</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-test-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-xdbm-partition</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-xdbm-partition</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-xdbm-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-wrapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-installers</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-installers-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>apacheds-server-config-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- Shared dependencies -->
    
      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-all</artifactId>
        <version>${org.apache.directory.shared.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-dsml-parser</artifactId>
        <version>${org.apache.directory.shared.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-i18n</artifactId>
        <version>${org.apache.directory.shared.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-ldap</artifactId>
        <version>${org.apache.directory.shared.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-ldap-schema</artifactId>
        <version>${org.apache.directory.shared.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>ldap-client-api</artifactId>
        <version>${org.apache.directory.shared.version}</version>
      </dependency>
      
      <!-- Mina dependencies -->
      
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>${mina.core.version}</version>
      </dependency>

      <!-- Commons dependencies -->
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-daemon</groupId>
        <artifactId>commons-daemon</artifactId>
        <version>${commons.daemon.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons.cli.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons.dbcp.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons.net.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons.pool.version}</version>
      </dependency>

      <!-- Test dependencies -->

      <dependency>
        <groupId>org.apache.directory.junit</groupId>
        <artifactId>junit-addons</artifactId>
        <version>${org.apache.directory.junit.junit-addons.version}</version>
      </dependency>

      <!-- Logging dependencies -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.log4j12.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      
      <!-- Other dependencies -->

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>

      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>${antlr.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>

      <dependency>
        <groupId>jug</groupId>
        <artifactId>jug-asl</artifactId>
        <version>${jug.asl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.plugin.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven.project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-archiver</artifactId>
        <version>${maven.archiver.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus.utils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.artifact.version}</version>
      </dependency>

      <dependency>
        <groupId>ldapsdk</groupId>
        <artifactId>ldapsdk</artifactId>
        <version>${ldapsdk.version}</version>
      </dependency>

      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>${dnsjava.version}</version>
      </dependency>

      <dependency>
        <groupId>tanukisoft</groupId>
        <artifactId>wrapper</artifactId>
        <version>${wrapper.version}</version>
      </dependency>

      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>${bcprov.version}</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xercesImpl.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>${jetty.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${findbugs.annotations.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- for Java5 findbugs annotations are required in each module at compile time -->
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- common logging interface -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- logging implementation used for unit tests -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <!--
        Note to myself: 
        Plugin configuration in pluginManagement section are *not* applied to reporting plugins!
        See http://jira.codehaus.org/browse/MSITE-443
       -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <argLine>-Xmx1024m -XX:MaxPermSize=512m</argLine>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.2</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <minmemory>512m</minmemory>
          <maxmemory>1g</maxmemory>
          <linksource>true</linksource>
          <tags>
            <tag>
              <name>org.apache.xbean.XBean</name>
              <placement>a</placement>
              <head>XBean</head>
            </tag>
            <tag>
              <name>org.apache.xbean.Property</name>
              <placement>a</placement>
              <head>XBean Property</head>
            </tag>
            <tag>
              <name>org.apache.xbean.DestroyMethod</name>
              <placement>a</placement>
              <head>XBean DestroyMethod</head>
            </tag>
            <tag>
              <name>note</name>
              <placement>a</placement>
              <head>NOTE</head>
            </tag>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>TODO</head>
            </tag>
            <tag>
              <name>warning</name>
              <placement>a</placement>
              <head>WARNING</head>
            </tag>
          </tags>
          <source>1.5</source>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
          <xrefTestLocation>${project.reporting.outputDirectory}/../xref-test</xrefTestLocation>
          <!-- required by dashboard plugin and hudson -->
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>org/apache/directory/server/**/*Constants.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>directory-checks.xml</configLocation>
          <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <onlyCurrentVersion>true</onlyCurrentVersion>
          <resolutionIds>Fixed</resolutionIds>
          <statusIds>Resolved,Closed</statusIds>
          <columnNames>Type,Key,Summary,Status,Resolution,Fix Version</columnNames>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>1.0.0-beta-1</version>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/directory/apacheds/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/directory/apacheds/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/directory/apacheds/trunk</url>
  </scm>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
