<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.shared</groupId>
    <artifactId>build</artifactId>
    <version>0.9.6-SNAPSHOT</version>
  </parent>
  <artifactId>shared-asn1-codec</artifactId>
  <name>Apache Directory MINA ASN.1 Codec Shared</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.directory.shared</groupId>
      <artifactId>shared-asn1</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>

