dn: m-oid=2.16.840.1.113719.1.203.6.7,ou=objectClasses,cn=dhcp,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: dhcpClass
m-oid: 2.16.840.1.113719.1.203.6.7
m-must: cn
m-description: Represents information about a collection of related clients.
m-supobjectclass: top
m-may: dhcpSubclassesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
entryuuid:: Z1rvv71EfFdF77+977+91Y8877+977+977+9
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.686000Z#000000#000#000000
