dn: m-oid=0.9.2342.19200300.100.1.1,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
m-name: uid
m-name: userid
m-oid: 0.9.2342.19200300.100.1.1
m-singlevalue: FALSE
m-description: RFC1274: user identifier
entryuuid:: JC7Zue+/ve+/vUcs77+9xYV277+977+977+9
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052732.127000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
