dn: m-oid=2.5.4.27,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: destinationIndicator
m-oid: 2.5.4.27
m-singlevalue: FALSE
m-description: RFC2256: destination indicator
entryuuid:: 77+977+9D3Ed77+9SeWEkO+/vWLvv73vv71Q77+9
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.526000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
