dn: m-oid=2.5.4.45,ou=attributeTypes,cn=core,ou=schema
m-equality: bitStringMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: x500UniqueIdentifier
m-oid: 2.5.4.45
m-singlevalue: FALSE
m-description: RFC2256: X.500 unique identifier
entryuuid:: VHl/77+9bHRJRu+/vQ7vv71j77+9eTsu
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.433000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.6
