dn: m-oid=2.5.4.14,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: searchGuide
m-oid: 2.5.4.14
m-singlevalue: FALSE
m-description: RFC2256: search guide, obsoleted by enhancedSearchGuide
entryuuid:: W++/vU3vv73vv718RHjvv70B77+9EnsKce+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.708000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.25
