dn: m-oid=2.5.4.8,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: name
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: st
m-name: stateOrProvinceName
m-oid: 2.5.4.8
m-singlevalue: FALSE
m-description: RFC2256: state or province which this object resides in
entryuuid:: 77+9Ie+/vVZdBkzvv73vv71xbe+/ve+/ve+/vR3vv70=
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052732.353000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
