dn: m-oid=2.5.4.34,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
m-name: seeAlso
m-oid: 2.5.4.34
m-singlevalue: FALSE
m-description: RFC2256: DN of related object
entryuuid:: 77+977+977+9C++/ve+/vUnvv73vv70V77+9GO+/vT7vv70=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.829000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
