dn: m-oid=2.5.4.28,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: preferredDeliveryMethod
m-oid: 2.5.4.28
m-singlevalue: TRUE
m-description: RFC2256: preferred delivery method
entryuuid:: 77+977+977+9QQzvv71CVO+/vRRrJGbvv73vv70W
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.115000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.14
