dn: m-oid=2.5.4.26,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022731Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: registeredAddress
m-oid: 2.5.4.26
m-singlevalue: FALSE
m-description: RFC2256: registered postal address
entryuuid:: 77+977+977+977+9de+/vUbvv73vv73vv71+We+/vUfvv70l
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreListSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052731.347000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
