dn: m-oid=2.5.4.39,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: certificateRevocationList
m-oid: 2.5.4.39
m-singlevalue: FALSE
m-description: RFC2256: X.509 certificate revocation list, use ;binary
entryuuid:: US98Fu+/ve+/vU4+77+9XnIRfu+/ve+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.412000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
