dn: m-oid=2.5.4.52,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022728Z
creatorsname: uid=admin,ou=system
m-name: supportedAlgorithms
m-oid: 2.5.4.52
m-singlevalue: FALSE
m-description: RFC2256: supported algorithms
entryuuid:: 77+9N++/vU8gPUpX77+977+9cO+/ve+/vTEv77+9
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052728.754000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.49
