dn: m-oid=2.5.4.23,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: facsimileTelephoneNumber
m-name: fax
m-oid: 2.5.4.23
m-singlevalue: FALSE
m-description: RFC2256: Facsimile (Fax) Telephone Number
entryuuid:: 77+9Z++/ve+/ve+/vVBIxYrvv70VfSfvv73vv715
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.411000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
