dn: m-oid=2.5.4.53,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022728Z
creatorsname: uid=admin,ou=system
m-name: deltaRevocationList
m-oid: 2.5.4.53
m-singlevalue: FALSE
m-description: RFC2256: delta revocation list; use ;binary
entryuuid:: xrcld3zvv71I77+9Lj3vv71gG++/vS0=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052728.998000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
