dn: m-oid=2.5.4.6,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: name
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022729Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: c
m-name: countryName
m-oid: 2.5.4.6
m-singlevalue: TRUE
m-description: RFC2256: ISO-3166 country 2-letter code
entryuuid:: 77+9JT4+QylAY++/ve+/ve+/vTbvv73vv73vv70=
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.457000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
