dn: m-oid=2.5.4.48,ou=attributeTypes,cn=core,ou=schema
m-equality: protocolInformationMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: protocolInformation
m-oid: 2.5.4.48
m-singlevalue: FALSE
m-description: RFC2256: protocol information
entryuuid:: elHvv71VUx5Hce+/vVFEVBNtdu+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.420000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.42
