dn: m-oid=2.5.4.25,ou=attributeTypes,cn=core,ou=schema
m-equality: numericStringMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
m-name: internationaliSDNNumber
m-oid: 2.5.4.25
m-singlevalue: FALSE
m-description: RFC2256: international ISDN number
entryuuid:: 77+9bnZ8NO+/vUrTnjp2J++/vTs+77+9
m-collective: FALSE
m-obsolete: FALSE
m-substr: numericStringSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052731.592000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
