dn: m-oid=2.5.4.33,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
m-name: roleOccupant
m-oid: 2.5.4.33
m-singlevalue: FALSE
m-description: RFC2256: occupant of role
entryuuid:: Bu+/ve+/ve+/vU4qR++/vQrKmgwmDmc=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.872000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
