dn: m-oid=2.5.4.18,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
m-name: postOfficeBox
m-oid: 2.5.4.18
m-singlevalue: FALSE
m-description: RFC2256: Post Office Box
entryuuid:: 77+977+9RT7vv71bQu+/ve+/vWQDKwJ477+9
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052732.290000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
