dn: m-oid=2.5.4.22,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: teletexTerminalIdentifier
m-oid: 2.5.4.22
m-singlevalue: FALSE
m-description: RFC2256: Teletex Terminal Identifier
entryuuid:: LkPvv71VR++/vUlA77+9PO+/vW4TRx4=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.096000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.51
