dn: m-oid=2.5.4.29,ou=attributeTypes,cn=core,ou=schema
m-equality: presentationAddressMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: presentationAddress
m-oid: 2.5.4.29
m-singlevalue: TRUE
m-description: RFC2256: presentation address
entryuuid:: 77+977+9B++/vSfvv71H058c77+977+9Cxnvv73vv70=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.385000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.43
