dn: m-oid=2.5.4.36,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: userCertificate
m-oid: 2.5.4.36
m-singlevalue: FALSE
m-description: RFC2256: X.509 user certificate, use ;binary
entryuuid:: 77+93IEU77+9NkVt77+977+977+977+9a++/vQ4/
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.199000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
