dn: m-oid=2.5.4.37,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: cACertificate
m-oid: 2.5.4.37
m-singlevalue: FALSE
m-description: RFC2256: X.509 CA certificate, use ;binary
entryuuid:: 1Zvvv71ZRu+/vUbvv73vv71D77+977+9BBLvv73vv70=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.798000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
