dn: m-oid=2.5.4.11,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: name
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022731Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: ou
m-name: organizationalUnitName
m-oid: 2.5.4.11
m-singlevalue: FALSE
m-description: RFC2256: organizational unit this object belongs to
entryuuid:: TsuDPu+/vVJL0pXvv73vv70w77+9NVfvv70=
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052731.394000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
