dn: m-oid=0.9.2342.19200300.100.1.60,ou=attributeTypes,cn=inetorgperson,ou=schem
 a
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: 8Qv09qOYSFSvf899c8NIVw==
m-obsolete: FALSE
m-description: RFC2798: a JPEG image
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.60
entrycsn: 20090818052731.979000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: jpegPhoto
