dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
m-must: cn
m-must: apacheServicePid
createtimestamp: 20090818022732Z
entryuuid:: fX4vyAgzRXKj+H4ox/BJLQ==
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
m-obsolete: FALSE
entrycsn: 20090818052732.498000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheServiceConfiguration
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
m-may: apacheServiceFactoryPid
