dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.9,ou=objectClasses,cn=apache,ou=schema
createtimestamp: 20090818022732Z
entryuuid:: JQ34sFhNSU+HHb/6EZUqQQ==
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.9
m-obsolete: FALSE
entrycsn: 20090818052732.594000Z#000000#000#000000
m-supobjectclass: subschema
m-description: RFC2252 extension for controlling subschema (sub)entry in ApacheD
 S
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheSubschema
m-typeobjectclass: AUXILIARY
creatorsname: uid=admin,ou=system
m-may: comparators
m-may: normalizers
m-may: syntaxCheckers
