dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.11,ou=objectClasses,cn=apache,ou=schema
m-must: privateKeyFormat
m-must: keyAlgorithm
m-must: privateKey
m-must: publicKeyFormat
m-must: publicKey
createtimestamp: 20090818022732Z
entryuuid:: YYdnbLA0Qh+7Zh2qwdLv5g==
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.11
m-obsolete: FALSE
entrycsn: 20090818052732.504000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: tlsKeyInfo
m-typeobjectclass: AUXILIARY
creatorsname: uid=admin,ou=system
