dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.28,ou=objectClasses,cn=apache,ou=schema
m-must: prescriptiveTriggerSpecification
createtimestamp: 20090818022732Z
entryuuid:: 3tnzDZr6RUiHXKDIKdotIQ==
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.28
m-obsolete: FALSE
entrycsn: 20090818052732.581000Z#000000#000#000000
m-description: Used to track a subentry associated with trigger areas
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: triggerExecutionSubentry
m-typeobjectclass: AUXILIARY
creatorsname: uid=admin,ou=system
