dn: m-oid=1.3.6.1.1.1.2.2,ou=objectClasses,cn=nis,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: posixGroup
m-oid: 1.3.6.1.1.1.2.2
m-must: cn
m-must: gidNumber
m-description: Abstraction of a group of accounts
m-supobjectclass: top
m-may: userPassword
m-may: memberUid
m-may: description
entryuuid:: YO+/vdS777+977+9Tlnvv73vv73Ihe+/vVIr77+9
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.584000Z#000000#000#000000
