dn: m-oid=1.3.6.1.1.1.2.4,ou=objectClasses,cn=nis,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: ipProtocol
m-oid: 1.3.6.1.1.1.2.4
m-must: cn
m-must: ipProtocolNumber
m-description: Abstraction of an IP protocol
m-supobjectclass: top
m-may: description
entryuuid:: 77+9bSgX77+977+9SV7vv73vv73vv73vv70wLu+/vQA=
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.722000Z#000000#000#000000
