# Generated by Apache Directory Studio on December 29, 2020, 12:53:00 AM

# SCHEMA "MSAD"
dn: cn=msad, ou=schema
objectclass: metaSchema
objectclass: top
cn: msad
m-dependencies: inetorgperson

dn: ou=attributetypes, cn=msad, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.840.113556.1.4.1853, ou=attributetypes, cn=msad, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.1853
m-name: msDS-UserAccountDisabled
m-name: ms-DS-User-Account-Disabled
m-description: https://docs.microsoft.com/en-us/windows/win32/adschema/a-msds-us
 eraccountdisabled
m-equality: booleanMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singleValue: TRUE

dn: m-oid=1.2.840.113556.1.4.96, ou=attributetypes, cn=msad, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.96
m-name: pwdLastSet
m-name: Pwd-Last-Set
m-description: https://docs.microsoft.com/en-us/windows/win32/adschema/a-pwdlast
 set
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: m-oid=1.2.840.113556.1.4.8, ou=attributetypes, cn=msad, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.8
m-name: userAccountControl
m-name: User-Account-Control
m-description: https://docs.microsoft.com/en-us/windows/win32/adschema/a-useracc
 ountcontrol
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: ou=comparators, cn=msad, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=msad, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=msad, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=msad, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=msad, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=msad, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=msad, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=msad, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.840.113556.1.5.244, ou=objectclasses, cn=msad, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.5.244
m-name: msDS-BindableObject
m-name: ms-DS-Bindable-Object
m-description: https://docs.microsoft.com/en-us/windows/win32/adschema/c-msds-bi
 ndableobject
m-typeObjectClass: AUXILIARY
m-may: msDS-UserAccountDisabled
m-may: pwdLastSet

dn: m-oid=1.2.840.113556.1.5.9, ou=objectclasses, cn=msad, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.5.9
m-name: user
m-name: User
m-description: https://docs.microsoft.com/en-us/windows/win32/adschema/c-user
m-supObjectClass: inetOrgPerson
m-may: userAccountControl
m-may: pwdLastSet

dn: ou=syntaxcheckers, cn=msad, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=msad, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

