version: 1
dn: ads-serverId=kerberos,ou=servers,ou=config
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: top
ads-serverid: kerberos
ads-enabled: false
ads-krbAllowableClockSkew: 300000
ads-krbBodyChecksumVerified: true
ads-krbEmptyAddressesAllowed: true
ads-krbEncryptionTypes: des-cbc-md5
ads-krbForwardableAllowed: true
ads-krbKdcPrincipal: krbtgt/EXAMPLE.COM@EXAMPLE.COM
ads-krbmaximumrenewablelifetime: 604800000
ads-krbMaximumTicketLifetime: 86400000
ads-krbPaEncTimestampRequired: true
ads-krbPostdatedAllowed: true
ads-krbPrimaryRealm: EXAMPLE.COM
ads-krbProxiableAllowed: true
ads-krbRenewableAllowed: true
