dn: m-oid=2.16.840.1.113719.1.203.4.27,ou=attributeTypes,cn=dhcp,ou=schema
m-equality: caseIgnoreIA5Match
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: dhcpDomainName
m-oid: 2.16.840.1.113719.1.203.4.27
m-singlevalue: TRUE
m-description: This is the name of the domain sent to the client by the server. 
  It is essentially the same as the value for DHCP option 15 sent to the client,
  and represents only the domain - not the full FQDN.  To obtain the full FQDN a
 ssigned to the client you must prepend the "dhcpAssignedHostName" to this value
  with a ".".
entryuuid:: 77+9GO+/vQZ677+9R82u77+9f++/vR0uGe+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.695000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
