dn: m-oid=2.16.840.1.113719.1.203.4.8,ou=attributeTypes,cn=dhcp,ou=schema
m-equality: caseIgnoreIA5Match
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: dhcpClassData
m-oid: 2.16.840.1.113719.1.203.4.8
m-singlevalue: TRUE
m-description: Encoded text string or list of bytes expressed in hexadecimal, se
 parated by colons.  Clients match subclasses based on matching the class data w
 ith the results of match or spawn with statements in the class name declaration
 s.
entryuuid:: FhlB77+9Fu+/vU7fhRBUUmjvv73vv71r
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.690000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
