<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>build</artifactId>
    <version>1.0-RC4</version>
  </parent>
  <artifactId>apacheds-core-plugin</artifactId>
  <name>ApacheDS Core Plugin (Maven 2)</name>
  <packaging>maven-plugin</packaging>
  <description>
    A collection of tools as plugins to manage various tasks associated with 
    the directory server.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-shared</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity-dep</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antlr-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <grammars>openldap.g</grammars>
        </configuration>
        <executions>
           <execution>
              <goals>
                 <goal>generate</goal>
              </goals>
           </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <excludes>
            <exclude>**/Abstract*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

