<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>apacheds-parent</artifactId>
    <version>1.5.5</version>
  </parent>
  <artifactId>apacheds-core-plugin</artifactId>
  <name>ApacheDS Core Plugin (Maven 2)</name>
  <packaging>maven-plugin</packaging>

  <url>http://vm094.oxylos.org/projects/apacheds/apacheds-core-plugin/</url>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <description>
    A collection of tools as plugins to manage various tasks associated with
    the directory server.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core-shared</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Seems to exist some more inheritence problems - it's not sufficient
        to comment the docck plugin in the bootstrap-plugin only ...
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-docck-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!-- Somehow inheritence of <scm> doesn' works correctly ? -->
  <scm>
    <url>http://svn.apache.org/viewvc/directory/apacheds/tags/1.5.5</url>
    <connection>scm:svn:http://svn.apache.org/repos/asf/directory/apacheds/tags/1.5.5/apacheds-core-plugin</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/directory/apacheds/tags/1.5.5/apacheds-core-plugin</developerConnection>
  </scm>
</project>

