<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>build</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>apacheds-core-schema</artifactId>
  <name>ApacheDS Core Schema Services</name>
  <description>
    An OSGi bundle containing all the schema service interfaces for 
    ApacheDS' core.
  </description>
  <packaging>osgi-bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix.plugins</groupId>
        <artifactId>maven-osgi-plugin</artifactId>
        <version>0.8-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <osgiManifest>
            <bundleName>Schema Registry Services</bundleName>
            <bundleDescription>
              Schema subsystem registry service interfaces.
            </bundleDescription>
            <bundleSymbolicName>
              org.apache.directory.server.schema
            </bundleSymbolicName>
            <importPackage>org.apache.directory.shared.ldap</importPackage>
          </osgiManifest>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

