dn: ou=config
ou: config
objectclass: organizationalUnit
objectclass: top

dn: ads-directoryServiceId=default,ou=config
ads-dsreplicaid: 1
ads-dssyncperiodmillis: 15000
ads-dsmaxpdusize: 2000000
ads-dsallowanonymousaccess: true
ads-enabled: true
ads-dsaccesscontrolenabled: false
ads-dsdenormalizeopattrsenabled: false
objectclass: ads-directoryService
objectclass: top
ads-directoryserviceid: default
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
ou: interceptors
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 4
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizationInterceptor
ads-interceptorid: aciAuthorizationInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 2
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationInterceptor
ads-interceptorid: authenticationInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 12
ads-interceptorclassname: org.apache.directory.server.core.collective.CollectiveAttributeInterceptor
ads-interceptorid: collectiveAttributeInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 5
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthorizationInterceptor
ads-interceptorid: defaultAuthorizationInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 13
ads-interceptorclassname: org.apache.directory.server.core.event.EventInterceptor
ads-interceptorid: eventInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 6
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionInterceptor
ads-interceptorid: exceptionInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=keyderivationinterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: false
ads-interceptororder: 9
ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDerivationInterceptor
ads-interceptorid: keyderivationinterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 1
ads-interceptorclassname: org.apache.directory.server.core.normalization.NormalizationInterceptor
ads-interceptorid: normalizationInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 7
ads-interceptorclassname: org.apache.directory.server.core.operational.OperationalAttributeInterceptor
ads-interceptorid: operationalAttributeInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=passwordpolicyinterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: false
ads-interceptororder: 8
ads-interceptorclassname: org.apache.directory.server.core.kerberos.PasswordPolicyInterceptor
ads-interceptorid: passwordpolicyinterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 3
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInterceptor
ads-interceptorid: referralInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 10
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaInterceptor
ads-interceptorid: schemaInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 11
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInterceptor
ads-interceptorid: subentryInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-interceptororder: 14
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterceptor
ads-interceptorid: triggerInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=partitions,ads-directoryServiceId=default,ou=config
ou: partitions
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-partitionsuffix: dc=example,dc=com
ads-enabled: true
ads-jdbmpartitionoptimizerenabled: true
ads-partitioncachesize: 100
ads-partitionsynconwrite: true
objectclass: ads-jdbmPartition
objectclass: ads-partition
objectclass: top
ads-partitionid: example
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ou: indexes
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.1,ou=indexes,ads-partitionId=example,ou=partitions,ads-dire
 ctoryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.1
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.2,ou=indexes,ads-partitionId=example,ou=partitions,ads-dire
 ctoryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.2
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.3,ou=indexes,ads-partitionId=example,ou=partitions,ads-dire
 ctoryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.3
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.4,ou=indexes,ads-partitionId=example,ou=partitions,ads-dire
 ctoryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.4
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.5,ou=indexes,ads-partitionId=example,ou=partitions,ads-dire
 ctoryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.5
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.6,ou=indexes,ads-partitionId=example,ou=partitions,ads-dire
 ctoryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.6
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.7,ou=indexes,ads-partitionId=example,ou=partitions,ads-dire
 ctoryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.7
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou
 =config
ads-enabled: true
ads-indexattributeid: dc
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServi
 ceId=default,ou=config
ads-enabled: true
ads-indexattributeid: krb5PrincipalName
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=d
 efault,ou=config
ads-enabled: true
ads-indexattributeid: objectClass
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou
 =config
ads-enabled: true
ads-indexattributeid: ou
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,o
 u=config
ads-enabled: true
ads-indexattributeid: uid
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-partitionsuffix: ou=system
ads-enabled: true
ads-jdbmpartitionoptimizerenabled: true
ads-partitioncachesize: 100
ads-partitionsynconwrite: true
objectclass: ads-jdbmPartition
objectclass: ads-partition
objectclass: top
ads-partitionid: system
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ou: indexes
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.1,ou=indexes,ads-partitionId=system,ou=partitions,ads-direc
 toryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.1
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.2,ou=indexes,ads-partitionId=system,ou=partitions,ads-direc
 toryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.2
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.3,ou=indexes,ads-partitionId=system,ou=partitions,ads-direc
 toryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.3
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.4,ou=indexes,ads-partitionId=system,ou=partitions,ads-direc
 toryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.4
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.5,ou=indexes,ads-partitionId=system,ou=partitions,ads-direc
 toryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.5
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.6,ou=indexes,ads-partitionId=system,ou=partitions,ads-direc
 toryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.6
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.7,ou=indexes,ads-partitionId=system,ou=partitions,ads-direc
 toryServiceId=default,ou=config
ads-enabled: true
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.7
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=de
 fault,ou=config
ads-enabled: true
ads-indexattributeid: objectClass
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=
 config
ads-enabled: true
ads-indexattributeid: ou
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou
 =config
ads-enabled: true
ads-indexattributeid: uid
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=pwdpolicy,ads-directoryServiceId=default,ou=config
pwdsafemodify: FALSE
ou: pwdpolicy
ads-enabled: true
pwdmaxage: 0
pwdfailurecountinterval: 30
pwdattribute: userPassword
pwdmaxfailure: 5
pwdlockout: TRUE
pwdmustchange: FALSE
pwdlockoutduration: 0
pwdminlength: 5
pwdinhistory: 5
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
pwdexpirewarning: 600
pwdminage: 0
pwdallowuserchange: TRUE
pwdgraceauthnlimit: 5
objectclass: pwdPolicy
objectclass: organizationalunit
objectclass: top
pwdcheckquality: 2

dn: ou=replProviders,ou=config
ou: replProviders
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=servers,ou=config
ou: servers
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-serverId=changepasswordserver,ou=servers,ou=config
ads-krbprimaryrealm: EXAMPLE.COM
ads-krbemptyaddressesallowed: true
ads-serverid: changepasswordserver
ads-enabled: false
ads-chgpwdserviceprincipal: kadmin/changepw@EXAMPLE.COM
ads-krballowableclockskew: 300000
ads-searchbasedn: ou=users,dc=example,dc=com
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-catalogBasedServer
ads-krbencryptiontypes: des-cbc-md5
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=transports,ads-serverId=changepasswordserver,ou=servers,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-transportId=tcp,ou=transports,ads-serverId=changepasswordserver,ou=servers,ou=config
ads-systemport: 60464
ads-enabled: true
ads-transportbacklog: 50
ads-transportnbthreads: 2
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-transportId=udp,ou=transports,ads-serverId=changepasswordserver,ou=servers,ou=config
ads-systemport: 60464
ads-enabled: true
ads-transportbacklog: 50
ads-transportnbthreads: 2
ads-transportid: udp
objectclass: ads-transport
objectclass: top
objectclass: ads-udpTransport
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-serverId=dns,ou=servers,ou=config
ads-serverid: dns
ads-enabled: false
objectclass: ads-server
objectclass: ads-dnsServer
objectclass: ads-catalogBasedServer
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=transports,ads-serverId=dns,ou=servers,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-transportId=tcp,ou=transports,ads-serverId=dns,ou=servers,ou=config
ads-systemport: 8053
ads-enabled: true
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-transportId=udp,ou=transports,ads-serverId=dns,ou=servers,ou=config
ads-systemport: 8053
ads-enabled: true
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-serverId=httpserver,ou=servers,ou=config
ads-systemport: 7009
ads-serverid: httpserver
ads-enabled: false
objectclass: ads-httpServer
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=webapps,ads-serverId=httpserver,ou=servers,ou=config
ou: webapps
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-Id=testapp,ou=webapps,ads-serverId=httpserver,ou=servers,ou=config
ads-httpwarfile: /path/to/foo/war
ads-httpappctxpath: /foo
ads-enabled: false
ads-id: testapp
objectclass: ads-httpWebApp
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-serverId=kerberos,ou=servers,ou=config
ads-krbemptyaddressesallowed: true
ads-enabled: false
ads-krbmaximumrenewablelifetime: 604800000
ads-krbbodychecksumverified: true
ads-krbkdcprincipal: krbtgt/EXAMPLE.COM@EXAMPLE.COM
ads-krbpaenctimestamprequired: true
ads-krbforwardableallowed: true
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-krbmaximumticketlifetime: 86400000
ads-krbprimaryrealm: EXAMPLE.COM
ads-serverid: kerberos
ads-krbpostdatedallowed: true
ads-krballowableclockskew: 300000
ads-krbproxiableallowed: true
objectclass: ads-server
objectclass: ads-kerberosServer
objectclass: ads-catalogBasedServer
objectclass: top
ads-krbrenewableallowed: true
ads-krbencryptiontypes: des-cbc-md5

dn: ou=transports,ads-serverId=kerberos,ou=servers,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberos,ou=servers,ou=config
ads-systemport: 60088
ads-enabled: true
ads-transportbacklog: 50
ads-transportnbthreads: 4
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-transportid=udp,ou=transports,ads-serverId=kerberos,ou=servers,ou=config
ads-systemport: 60088
ads-enabled: true
ads-transportbacklog: 50
ads-transportnbthreads: 4
ads-transportaddress: localhost
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-serverId=ldapServer,ou=servers,ou=config
ads-serverid: ldapServer
ads-ldapserversaslrealms: example.com
ads-ldapserversaslrealms: apache.org
ads-enabled: true
ads-enablereplprovider: false
ads-ldapserversaslhost: ldap.example.com
ads-ldapserversaslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-ldapserverconfidentialityrequired: false
ads-searchbasedn: ou=users,ou=system
ads-ldapservermaxtimelimit: 15000
ads-ldapservermaxsizelimit: 1000
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-catalogBasedServer
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=extendedoperatiohandlers,ads-serverId=ldapServer,ou=servers,ou=config
ou: extendedoperatiohandlers
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-Id=gracefulShutdownHandler,ou=extendedoperatiohandlers,ads-serverId=ldapServer,ou=servers,ou=config
ads-enabled: true
ads-id: gracefulShutdownHandler
ads-ldapserverextendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.GracefulShutdownHandl
 er
objectclass: ads-ldapServerExtendedOpHandler
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-Id=starttlshandler,ou=extendedoperatiohandlers,ads-serverId=ldapServer,ou=servers,ou=config
ads-enabled: true
ads-id: starttlshandler
ads-ldapserverextendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.StartTlsHandler
objectclass: ads-ldapServerExtendedOpHandler
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-Id=storedprochandler,ou=extendedoperatiohandlers,ads-serverId=ldapServer,ou=servers,ou=config
ads-enabled: false
ads-id: storedprochandler
ads-ldapserverextendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.StoredProcedureExtend
 edOperationHandler
objectclass: ads-ldapServerExtendedOpHandler
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=saslmechanisms,ads-serverId=ldapServer,ou=servers,ou=config
ou: saslmechanisms
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-ldapServerSaslMechName=cram-md5,ou=saslmechanisms,ads-serverId=ldapServer,ou=servers,ou=config
ads-ldapserversaslmechclassname: org.apache.directory.server.ldap.handlers.bind.cramMD5.CramMd5MechanismHandle
 r
ads-enabled: true
objectclass: ads-ldapServerSaslMechanismHandler
objectclass: top
ads-ldapserversaslmechname: CRAM-MD5
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-ldapServerSaslMechName=digest-md5,ou=saslmechanisms,ads-serverId=ldapServer,ou=servers,ou=config
ads-ldapserversaslmechclassname: org.apache.directory.server.ldap.handlers.bind.digestMD5.DigestMd5MechanismHa
 ndler
ads-enabled: true
objectclass: ads-ldapServerSaslMechanismHandler
objectclass: top
ads-ldapserversaslmechname: DIGEST-MD5
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-ldapServerSaslMechName=gss-spnego,ou=saslmechanisms,ads-serverId=ldapServer,ou=servers,ou=config
ads-ldapserversaslmechclassname: org.apache.directory.server.ldap.handlers.bind.ntlm.NtlmMechanismHandler
ads-enabled: true
objectclass: ads-ldapServerSaslMechanismHandler
objectclass: top
ads-ldapserversaslmechname: GSS-SPNEGO
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-ldapserverntlmmechprovider: com.foo.Bar

dn: ads-ldapServerSaslMechName=gssapi,ou=saslmechanisms,ads-serverId=ldapServer,ou=servers,ou=config
ads-ldapserversaslmechclassname: org.apache.directory.server.ldap.handlers.bind.gssapi.GssapiMechanismHandler
ads-enabled: true
objectclass: ads-ldapServerSaslMechanismHandler
objectclass: top
ads-ldapserversaslmechname: GSSAPI
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-ldapServerSaslMechName=ntlm,ou=saslmechanisms,ads-serverId=ldapServer,ou=servers,ou=config
ads-ldapserversaslmechclassname: org.apache.directory.server.ldap.handlers.bind.ntlm.NtlmMechanismHandler
ads-enabled: true
objectclass: ads-ldapServerSaslMechanismHandler
objectclass: top
ads-ldapserversaslmechname: NTLM
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-ldapserverntlmmechprovider: com.foo.Bar

dn: ads-ldapServerSaslMechName=simple,ou=saslmechanisms,ads-serverId=ldapServer,ou=servers,ou=config
ads-ldapserversaslmechclassname: org.apache.directory.server.ldap.handlers.bind.SimpleMechanismHandler
ads-enabled: true
objectclass: ads-ldapServerSaslMechanismHandler
objectclass: top
ads-ldapserversaslmechname: SIMPLE
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ou=config
ads-systemport: 10389
ads-transportenablessl: false
ads-enabled: true
ads-transportbacklog: 50
ads-transportnbthreads: 8
ads-transportaddress: 0.0.0.0
ads-transportid: ldap
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ou=config
ads-systemport: 10636
ads-transportenablessl: true
ads-enabled: true
ads-transportaddress: localhost
ads-transportid: ldaps
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-serverId=ntp,ou=servers,ou=config
ads-serverid: ntp
ads-enabled: false
objectclass: ads-server
objectclass: ads-ntpServer
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ou=transports,ads-serverId=ntp,ou=servers,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-transportId=tcp,ou=transports,ads-serverId=ntp,ou=servers,ou=config
ads-systemport: 60123
ads-enabled: true
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

dn: ads-transportId=udp,ou=transports,ads-serverId=ntp,ou=servers,ou=config
ads-systemport: 60123
ads-enabled: true
ads-transportnbthreads: 1
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

