<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.daemon</groupId>
    <artifactId>build</artifactId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>
  <version>0.9.4-SNAPSHOT</version>
  <artifactId>daemon-bootstrappers</artifactId>
  <groupId>org.apache.directory.daemon</groupId>
  <name>Apache Directory Daemon Bootstrappers</name>
  <packaging>jar</packaging>
  <description></description>
  <distributionManagement>
    <site>
      <id>apache.websites</id>
      <url>
        scp://minotaur.apache.org/www/directory.apache.org/newsite/subprojects/daemon
      </url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>nlog4j</artifactId>
      <version>1.2.19</version>
      <!-- scope>provided</scope -->
    </dependency>
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/manifest/MANIFEST.MF</manifestFile>
            <manifest>
              <mainClass>org.apache.directory.daemon.MainBootstrapper</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

