; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Triplesec"
#define MyAppVerName "Triplesec 0.6"
#define MyAppVersion "0.6"
#define MyAppPublisher "Solarsis Group, LLC."
#define MyAppURL "http://triplesec.safehaus.org"
#define MyAppExeName "triplesecw.exe"
#define MyAppCompanyName "Solarsis Group LLC."
#define MyAppDescription "Triplesec Server"
#define MyAppCopyright "Copyright (c) 2005 Solarsis Group LLC."

; Set this constant the path where server main is checked out on your system
#define SourceBase "C:\cygwin\home\akarasulu\projects\safehaus\triplesec\trunk"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\triplesec-0.6
DefaultGroupName={#MyAppName}

LicenseFile={#SourceBase}\installers\bin\win32\resources\safehaus-license.rtf
OutputDir=C:\Documents and Settings\akarasulu\Desktop
OutputBaseFilename=triplesec-server-0.6-setup
SetupIconFile={#SourceBase}\installers\bin\win32\resources\safehaus.ico
Compression=lzma
SolidCompression=true
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppCompanyName}
VersionInfoDescription={#MyAppDescription}
AppCopyright={#MyAppCopyright}
ShowLanguageDialog=yes
AppVersion={#MyAppVersion}

[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: {#SourceBase}\installers\bin\win32\triplesecw.exe; DestDir: {app}\bin; Tasks: ; Languages: 
Source: {#SourceBase}\installers\bin\win32\triplesec.exe; DestDir: {app}\bin
Source: {#SourceBase}\main\target\triplesec-main-0.6.jar; DestDir: {app}\bin; DestName: bootstrap.jar
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: {#SourceBase}\main\conf\server.ldif; DestDir: {app}\conf; DestName: server.ldif; Tasks: ; Languages: 
Source: {#SourceBase}\main\conf\log4j.properties; DestDir: {app}\conf; DestName: log4j.properties
Source: {#SourceBase}\main\conf\server.xml; DestDir: {app}\conf; DestName: server.xml

[Icons]
Name: {group}\Service Settings; Filename: {app}\bin\triplesecw.exe; Parameters: //ES//Triplesec; IconIndex: 0
Name: {userdesktop}\{#MyAppName}; Filename: {app}\bin\triplesecw.exe; Tasks: desktopicon; Parameters: //ES//Triplesec; IconIndex: 0; Languages: 
Name: {group}\Tray Monitor; Filename: {app}\bin\triplesecw.exe; Parameters: //MS//Triplesec; IconIndex: 0
Name: {group}\Test Service; Filename: {app}\bin\triplesec.exe; IconIndex: 0

[Run]
Filename: {app}\bin\triplesec.exe; WorkingDir: {app}\bin; Tasks: ; Languages: ; Parameters: "//IS//Triplesec --Description=""Triplesec Service 0.6 - http://triplesec.safehaus.org"" --DisplayName=Triplesec --Install=""{app}\bin\triplesec.exe"" --StartMode=jvm --StopMode=jvm --StartClass=org.safehaus.triplesec.Server --StartParams=""{app}#start"" --StopClass=org.safehaus.triplesec.Server --StopParams=""{app}#stop"" --Startup=manual --JvmOptions=""-Dtriplesec.home={app} -Djava.endorsed.dirs={app}\common\endorsed -Djava.io.tmpdir={app}\temp"" --Classpath=""{app}\bin\bootstrap.jar;{app}\conf"" --LogPath=""{app}\logs"" --LogPrefix=service.log --LogLevel=debug --StdOutput=""{app}\logs\stdout.log"" --StdError=""{app}\logs\stderr.log"""; Flags: runhidden
Filename: {app}\bin\triplesecw.exe; Parameters: //ES//Triplesec; WorkingDir: {app}\bin; Flags: postinstall nowait; Description: Runs the configuration manager for the triplesec windows service

[Registry]

[UninstallRun]
Filename: {app}\bin\triplesec.exe; WorkingDir: {app}\bin; Parameters: //DS//Triplesec
