dn: m-oid=1.3.6.1.4.1.2312.4.2.3,ou=objectClasses,cn=autofs,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
m-must: automountInformation
entryuuid:: rpcglh7HRvSvVc/jIIc4eg==
m-obsolete: FALSE
m-description: An entry in an automounter map
creatorsname: uid=admin,ou=system
m-may: description
m-oid: 1.3.6.1.4.1.2312.4.2.3
entrycsn: 20090818052732.488000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: automount
m-typeobjectclass: STRUCTURAL
