dn: m-oid=1.3.6.1.4.1.5322.10.2.2,ou=objectClasses,cn=krb5kdc,ou=schema
m-may: krb5ValidStart
m-may: krb5ValidEnd
m-may: krb5PasswordEnd
m-may: krb5MaxLife
m-may: krb5MaxRenew
m-may: krb5KDCFlags
m-may: krb5EncryptionType
m-may: krb5Key
m-may: krb5AccountDisabled
m-may: krb5AccountLockedOut
m-may: krb5AccountExpirationTime
entryuuid:: 77+9DBLvv71lRUjGnH3vv70qH2Dvv73vv70=
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: AUXILIARY
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: krb5KDCEntry
entrycsn: 20090818052732.731000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.5322.10.2.2
m-must: krb5KeyVersionNumber
m-supobjectclass: krb5Principal
