dn: m-oid=0.9.2342.19200300.100.1.21,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: dNxQVPjQSgOxWdJx+sTWGg==
m-obsolete: FALSE
m-description: RFC1274: DN of secretary
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.21
entrycsn: 20090818052730.990000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: secretary
m-equality: distinguishedNameMatch
