dn: m-oid=0.9.2342.19200300.100.1.47,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: Voj53TKXTJi78fPPTK+ElA==
m-obsolete: FALSE
m-description: RFC1274: mail preference option
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.47
entrycsn: 20090818052731.997000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: mailPreferenceOption
