dn: m-oid=0.9.2342.19200300.100.1.20,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: tOArWprgQUaqrU55nPmi2A==
m-obsolete: FALSE
m-description: RFC1274: home telephone number
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.20
entrycsn: 20090818052732.074000Z#000000#000#000000
m-substr: telephoneNumberSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: homePhone
m-name: homeTelephoneNumber
m-equality: telephoneNumberMatch
