dn: m-oid=0.9.2342.19200300.100.1.22,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: crNRVMajQR+HOHsMI58NTw==
m-obsolete: FALSE
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.22
entrycsn: 20090818052731.491000Z#000000#000#000000
m-nousermodification: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-syntax: 1.3.6.1.4.1.1466.115.121.1.39
m-name: otherMailbox
