dn: m-oid=0.9.2342.19200300.100.1.29,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: KResnzYXR/+gfVbj4XPOSg==
m-obsolete: FALSE
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.29
entrycsn: 20090818052731.155000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: nSRecord
m-equality: caseIgnoreIA5Match
