dn: m-oid=0.9.2342.19200300.100.1.53,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: Yk4cdY/RQJi/FJNTNh59Xg==
m-obsolete: FALSE
m-description: RFC1274: Personal Signature (G3 fax)
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.53
entrycsn: 20090818052729.003000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: personalSignature
