dn: m-oid=0.9.2342.19200300.100.1.42,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: e5HQ7JnwSNi1hUjdZdb4TA==
m-obsolete: FALSE
m-description: RFC1274: pager telephone number
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.42
entrycsn: 20090818052731.731000Z#000000#000#000000
m-substr: telephoneNumberSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: pager
m-name: pagerTelephoneNumber
m-equality: telephoneNumberMatch
