dn: m-oid=0.9.2342.19200300.100.1.8,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: 3sy7e6trSQ+KppAF3czjxQ==
m-obsolete: FALSE
m-description: RFC1274: categorory of user
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.8
entrycsn: 20090818052730.942000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: userClass
m-equality: caseIgnoreMatch
