dn: m-oid=0.9.2342.19200300.100.1.11,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: kUrB0D3LQ4a7n4t4QwPFRw==
m-obsolete: FALSE
m-description: RFC1274: unique identifier of document
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.11
entrycsn: 20090818052729.738000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: documentIdentifier
m-equality: caseIgnoreMatch
