dn: m-oid=0.9.2342.19200300.100.1.50,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: TRUE
entryuuid:: TW8fmMtHRRaH2ry2+/x8UA==
m-obsolete: FALSE
m-description: RFC1274: Single Level Quality
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.50
entrycsn: 20090818052729.536000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: singleLevelQuality
