dn: m-oid=0.9.2342.19200300.100.1.51,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: TRUE
entryuuid:: J09361ujTnCaiULlNYQDZg==
m-obsolete: FALSE
m-description: RFC1274: Subtree Mininum Quality
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.51
entrycsn: 20090818052732.326000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: subtreeMinimumQuality
