dn: m-oid=0.9.2342.19200300.100.1.30,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: sVDlVlFWTAy4CbySQ7FvcQ==
m-obsolete: FALSE
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.30
entrycsn: 20090818052732.306000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: sOARecord
m-equality: caseIgnoreIA5Match
