dn: m-oid=0.9.2342.19200300.100.1.44,ou=attributeTypes,cn=cosine,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: bL30KRwWQ4y4MoPmWXwO0Q==
m-obsolete: FALSE
m-description: RFC1274: unique identifer
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 0.9.2342.19200300.100.1.44
entrycsn: 20090818052729.213000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: uniqueIdentifier
m-equality: caseIgnoreMatch
