dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.13,ou=objectClasses,cn=apachemeta,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: metaComparator
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.13
m-must: m-fqcn
m-description: meta definition of a Comparator object
m-supobjectclass: metaTop
m-may: m-bytecode
entryuuid:: 77+9R++/vUXvv73vv71JF++/vUYd5auWTe+/vQ==
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.668000Z#000000#000#000000
