dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.11,ou=objectClasses,cn=apachemeta,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: metaSchema
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.11
m-must: cn
m-description: A schema object under which meta schema definitions are found
m-supobjectclass: top
m-may: m-disabled
m-may: m-dependencies
entryuuid:: 77+977+9be+/vXHvv71OEe+/ve+/vcKEEu+/vSIz
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.454000Z#000000#000#000000
