dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.8,ou=objectClasses,cn=apachemeta,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: metaMatchingRuleUse
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.8
m-must: m-applies
m-description: meta definition of the MatchingRuleUse object
m-supobjectclass: metaTop
m-may: m-name
m-may: m-obsolete
entryuuid:: bHrvv73vv71277+9QGjvv70O77+9Nu+/vTx1IQ==
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.850000Z#000000#000#000000
