dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.3,ou=objectClasses,cn=apachemeta,ou=schema
m-may: m-name
m-may: m-obsolete
m-may: m-supAttributeType
m-may: m-equality
m-may: m-ordering
m-may: m-substr
m-may: m-syntax
m-may: m-singleValue
m-may: m-collective
m-may: m-noUserModification
m-may: m-usage
m-may: m-length
entryuuid:: 77+9MO+/vXvvv70kQe+/vWHvv70F77+977+977+9
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: metaAttributeType
entrycsn: 20090818052732.482000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.3
m-supobjectclass: metaTop
m-description: meta definition of the AttributeType object
