dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.10,ou=objectClasses,cn=apachemeta,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: metaSyntaxChecker
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.10
m-must: m-fqcn
m-description: meta definition of the SyntaxChecker object
m-supobjectclass: metaTop
m-may: m-bytecode
entryuuid:: 77+9bwnvv73vv71O77+977+9I++/vTTvv71K77+9Vw==
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.586000Z#000000#000#000000
