dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.6,ou=objectClasses,cn=apachemeta,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: metaDITStructureRule
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.6
m-must: m-ruleId
m-must: m-form
m-description: meta definition of the DITStructureRule object
m-supobjectclass: top
m-may: m-name
m-may: m-obsolete
m-may: m-supDITStructureRule
entryuuid:: 77+9Vu+/vXPvv73vv71EFO+/ve+/vRNR77+9Rhc=
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.718000Z#000000#000#000000
