dn: m-oid=1.3.6.1.1.1.2.10,ou=objectClasses,cn=nis,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
m-must: nisMapEntry
m-must: nisMapName
entryuuid:: k6g2YBX1Tw2vOlpYUmOyFA==
m-obsolete: FALSE
m-description: An entry in a NIS map
creatorsname: uid=admin,ou=system
m-may: description
m-oid: 1.3.6.1.1.1.2.10
entrycsn: 20090818052732.749000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: nisObject
m-typeobjectclass: STRUCTURAL
