dn: m-oid=1.3.6.1.1.1.2.6,ou=objectClasses,cn=nis,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
m-must: ipHostNumber
entryuuid:: a6PP1aqTST6Gi7kg/zmXlA==
m-obsolete: FALSE
m-description: Abstraction of a host, an IP device
creatorsname: uid=admin,ou=system
m-may: l
m-may: description
m-may: manager
m-oid: 1.3.6.1.1.1.2.6
entrycsn: 20090818052732.859000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ipHost
m-typeobjectclass: AUXILIARY
