dn: m-oid=1.3.6.1.1.1.2.7,ou=objectClasses,cn=nis,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
m-must: ipNetworkNumber
entryuuid:: hW/b849jQMSAe+S/oqVZeg==
m-obsolete: FALSE
m-description: Abstraction of an IP network
creatorsname: uid=admin,ou=system
m-may: ipNetmaskNumber
m-may: l
m-may: description
m-may: manager
m-oid: 1.3.6.1.1.1.2.7
entrycsn: 20090818052732.914000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ipNetwork
m-typeobjectclass: STRUCTURAL
