dn: m-oid=1.3.6.1.1.1.2.1, ou=objectClasses, cn=nis, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.1
m-name: shadowAccount
m-description: Additional attributes for shadow passwords
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-must: uid
m-may: userPassword
m-may: shadowLastChange
m-may: shadowMin
m-may: shadowMax
m-may: shadowWarning
m-may: shadowInactive
m-may: shadowExpire
m-may: shadowFlag
m-may: description
createtimestamp: 20090818022732Z
entryuuid:: xPlM9s/8SIW1winGlXnjEg==
entrycsn: 20090818052732.821000Z#000000#000#000000
creatorsname: uid=admin,ou=system

