dn: m-oid=1.3.6.1.1.1.2.3,ou=objectClasses,cn=nis,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
m-must: ipServicePort
m-must: ipServiceProtocol
entryuuid:: 0mMaOR61SjaoTIynygYehw==
m-obsolete: FALSE
m-description: Abstraction an Internet Protocol service
creatorsname: uid=admin,ou=system
m-may: description
m-oid: 1.3.6.1.1.1.2.3
entrycsn: 20090818052732.714000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ipService
m-typeobjectclass: STRUCTURAL
