dn: m-oid=1.3.6.1.1.1.2.2,ou=objectClasses,cn=nis,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
m-must: gidNumber
entryuuid:: Xk6jSHQ1Qd6NctYMmmd47w==
m-obsolete: FALSE
m-description: Abstraction of a group of accounts
creatorsname: uid=admin,ou=system
m-may: userPassword
m-may: memberUid
m-may: description
m-oid: 1.3.6.1.1.1.2.2
entrycsn: 20090818052732.584000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: posixGroup
m-typeobjectclass: STRUCTURAL
