dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=directoryService,ou=config
createtimestamp: 20100111145238Z
ads-interceptororder: 1
entryuuid:: AipwP++/ve+/vUhu77+977+977+9IO+/vQ==
entrycsn: 20100111202238.458000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptorid: normalizationInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
