dn: m-oid=2.5.24.6,ou=attributeTypes,cn=apache,ou=schema
m-equality: directoryStringFirstComponentMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: subentryACI
m-oid: 2.5.24.6
m-singlevalue: FALSE
m-description: Access control information that applies to a single subentry
entryuuid:: X++/vWoj77+977+9TD/vv71E77+977+9f1IP77+9
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.981000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
