dn: m-oid=2.5.24.4,ou=attributeTypes,cn=apache,ou=schema
m-equality: directoryStringFirstComponentMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: prescriptiveACI
m-oid: 2.5.24.4
m-singlevalue: FALSE
m-description: Access control information that applies to a set of entries
entryuuid:: De+/ve+/vUbvv71CWu+/vTTvv70t77+977+9QA==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.918000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
