dn: m-oid=2.5.24.5,ou=attributeTypes,cn=apache,ou=schema
m-equality: directoryStringFirstComponentMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: entryACI
m-oid: 2.5.24.5
m-singlevalue: FALSE
m-description: Access control information that applies to a single entry
entryuuid:: 77+9G27vv73vv73vv71E77+977+977+977+9fu+/vWwfEg==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.153000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
