dn: m-oid=1.3.6.1.1.1.2.7,ou=objectClasses,cn=nis,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: ipNetwork
m-oid: 1.3.6.1.1.1.2.7
m-must: cn
m-must: ipNetworkNumber
m-description: Abstraction of an IP network
m-supobjectclass: top
m-may: ipNetmaskNumber
m-may: l
m-may: description
m-may: manager
entryuuid:: Fj/vv73vv71vH0Lvv71z77+977+9aCDvv70=
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.914000Z#000000#000#000000
