dn: m-oid=1.3.6.1.1.1.2.5,ou=objectClasses,cn=nis,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: oncRpc
m-oid: 1.3.6.1.1.1.2.5
m-must: cn
m-must: oncRpcNumber
m-description: Abstraction of an ONC/RPC binding
m-supobjectclass: top
m-may: description
entryuuid:: 77+977+977+9Re+/vX1K77+9MO+/ve+/ve+/ve+/ve+/vQ==
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.810000Z#000000#000#000000
