dn: m-oid=1.3.6.1.1.1.2.3,ou=objectClasses,cn=nis,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: ipService
m-oid: 1.3.6.1.1.1.2.3
m-must: cn
m-must: ipServicePort
m-must: ipServiceProtocol
m-description: Abstraction an Internet Protocol service
m-supobjectclass: top
m-may: description
entryuuid:: NFx+0J40TO+/ve+/ve+/vRhGU++/vXMQ
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.714000Z#000000#000#000000
