dn: m-oid=1.3.6.1.4.1.2312.4.2.3,ou=objectClasses,cn=autofs,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: automount
m-oid: 1.3.6.1.4.1.2312.4.2.3
m-must: cn
m-must: automountInformation
m-description: An entry in an automounter map
m-supobjectclass: top
m-may: description
entryuuid:: Am7vv71j77+977+9Ru+/ve+/vQDvv71277+977+9AwQ=
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.488000Z#000000#000#000000
