# Generated by Apache Directory Studio on December 21, 2011 10:03:16 AM

# SCHEMA "COMPONENTHUB"
dn: cn=componenthub, ou=schema
objectclass: metaSchema
objectclass: top
cn: componenthub
m-dependencies: core

dn: ou=attributeTypes, cn=componenthub, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.1.1, ou=attributeTypes, cn=componenthub, ou=sc
 hema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.1.1
m-name: ads-componentname
m-description: The normalized factory name of an IPojo component
m-equality: caseIgnoreMatch
m-ordering: caseExactOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE
m-usage: directoryOperation

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.1.2, ou=attributeTypes, cn=componenthub, ou=sc
 hema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.1.2
m-name: ads-componenttype
m-description: Describes the type of a IPojo component(eg: interceptor,partition
 ,...)
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE
m-usage: directoryOperation

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.1.3, ou=attributeTypes, cn=componenthub, ou=sc
 hema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.1.3
m-name: ads-ocname
m-description: Object Class name which will be used to represent a component.
m-equality: caseIgnoreMatch
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 0
m-singleValue: TRUE
m-usage: directoryOperation

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.1.4, ou=attributeTypes, cn=componenthub, ou=sc
 hema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.1.4
m-name: ads-componentpurgecount
m-description: The count which will be used as a feedback to house keeping proce
 dure for component.
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-substr: numericStringSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-length: 0
m-singleValue: TRUE
m-usage: directoryOperation

dn: ou=comparators, cn=componenthub, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=componenthub, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=componenthub, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=componenthub, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=componenthub, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=componenthub, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=componenthub, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=componenthub, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.2.1, ou=objectClasses, cn=componenthub, ou=sch
 ema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.2.1
m-name: ads-component
m-description: Describes the IPojo component extension to the ApacheDS
m-supObjectClass: organizationalUnit
m-must: ads-componentname
m-must: ads-componenttype
m-must: ads-ocname
m-may: ads-componentpurgecount

dn: ou=syntaxCheckers, cn=componenthub, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=componenthub, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

