<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>apacheds-parent</artifactId>
    <version>1.5.6-SNAPSHOT</version>
  </parent>
  
  <artifactId>apacheds-all</artifactId>
  <name>ApacheDS All</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-avl-partition</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-core-annotations</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-core-api</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-core-avl</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-core-constants</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-core-entry</artifactId>
      <version>${version}</version>
    </dependency>
    
    <!-- 
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-core-integ</artifactId>
      <version>${version}</version>
    </dependency>
     -->
     
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-core-jndi</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-core-mock</artifactId>
      <version>${version}</version>
    </dependency>
    
    <!-- 
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-http-integration</artifactId>
      <version>${version}</version>
    </dependency>
    -->
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-interceptor-kerberos</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-jdbm</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-jdbm-partition</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-jdbm-store</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-kerberos-shared</artifactId>
      <version>${version}</version>
    </dependency>
    
    <!-- 
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-kerberos-test</artifactId>
      <version>${version}</version>
    </dependency>
     -->
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-ldif-partition</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-protocol-changepw</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-protocol-dhcp</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-protocol-dns</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-protocol-kerberos</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-protocol-ldap</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-protocol-ntp</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-protocol-shared</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-server-annotations</artifactId>
      <version>${version}</version>
    </dependency>
    
    <!-- 
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-server-integ</artifactId>
      <version>${version}</version>
    </dependency>
     -->
     
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-server-jndi</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-server-replication</artifactId>
      <version>${version}</version>
    </dependency>
    
    <!-- 
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-server-tools</artifactId>
      <version>${version}</version>
    </dependency>
     -->
     
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-server-xml</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-test-framework</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-utils</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-xbean-spring</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-xdbm-base</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-xdbm-search</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>apacheds-xdbm-tools</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>app</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>bouncycastle:bcprov-jdk15</artifact>
                  <excludes>
                    <exclude>META-INF/BCKEY.SF</exclude>
                    <exclude>META-INF/BCKEY.DSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <shadedArtifactAttached>false</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
