dn: m-oid=1.3.6.1.4.1.5322.10.2.2,ou=objectClasses,cn=krb5kdc,ou=schema
m-must: krb5KeyVersionNumber
createtimestamp: 20090818022732Z
entryuuid:: lhYVMAYbTsuzL0XexTaRjw==
m-oid: 1.3.6.1.4.1.5322.10.2.2
m-obsolete: FALSE
entrycsn: 20090818052732.731000Z#000000#000#000000
m-supobjectclass: krb5Principal
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: krb5KDCEntry
m-typeobjectclass: AUXILIARY
creatorsname: uid=admin,ou=system
m-may: krb5ValidStart
m-may: krb5ValidEnd
m-may: krb5PasswordEnd
m-may: krb5MaxLife
m-may: krb5MaxRenew
m-may: krb5KDCFlags
m-may: krb5EncryptionType
m-may: krb5Key
m-may: krb5AccountDisabled
m-may: krb5AccountLockedOut
m-may: krb5AccountExpirationTime
