=========================================================================
[START]: org.apache.directory.server.core.TestPTest
=========================================================================
[3] - Started LDIF Import: org.apache.directory.server.core.TestPTest.ldif
[5] - added 1-th entry in 2
[7] - added 2-th entry in 2
[10] - added 3-th entry in 3
[12] - added 4-th entry in 2
[14] - added 5-th entry in 2
[16] - added 6-th entry in 1
[18] - added 7-th entry in 2
[20] - added 8-th entry in 2
[21] - added 9-th entry in 1
[22] - added 10-th entry in 1
[22] - Completed LDIF Import: 10 entries in 19 milliseconds
=========================================================================
[FINISH]: org.apache.directory.server.core.TestPTest
=========================================================================
