/*
 *   Copyright 2004 The Apache Software Foundation
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */
package $package;


import java.util.ArrayList;


#if ( $package != "org.apache.ldap.server.schema.bootstrap" )
import org.apache.ldap.server.schema.bootstrap.*;
#end


/**
 * Top level $schema schema class.  This code has been automatically generated
 * using the directory plugin for maven.
 *
 * @author <a href="mailto:dev@directory.apache.org">Apache Directory Project</a>
 * @version $Rev$
 */
public class $classname extends AbstractBootstrapSchema
{
    public $classname()
    {
        super( "$owner", "$schema", "$package" );

        ArrayList list = new ArrayList();
        #if ( $deps )
list.clear();
       #foreach ( $name in $deps ) list.add( "$name" );
       #end
 setDependencies( ( String[] ) list.toArray( DEFAULT_DEPS ) );#else
 setDependencies( DEFAULT_DEPS );#end

    }
}
