dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.800, ou=objectClasses, cn=adsconfig, ou=sche
 ma
createtimestamp: 20100107184950Z
entryuuid:: Ru+/ve+/vVJ3BE9H77+977+977+9de+/ve+/vVXvv70=
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.800
entrycsn: 20100108001950.779000Z#000000#000#000000
m-supobjectclass: ads-catalogBasedServer
m-description: The ChangePassword ObjectClass
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-changePasswordServer
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
m-may: ads-krbAllowableClockSkew
m-may: ads-krbEmptyAddressesAllowed
m-may: ads-krbEncryptionTypes
m-may: ads-krbPrimaryRealm
m-may: ads-chgPwdPolicyCategoryCount
m-may: ads-chgPwdPolicyPasswordLength
m-may: ads-chgPwdPolicyTokenSize
m-may: ads-chgPwdServicePrincipal
