dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.100, ou=objectClasses, cn=adsconfig, ou=sche
 ma
createtimestamp: 20100107184950Z
m-must: ads-directoryServiceId
m-must: ads-dsInterceptors
m-must: ads-dsPartitions
m-must: ads-dsReplicaId
m-must: ads-dsWorkingDirectory
entryuuid:: eO+/ve+/vRpzeErRkWgwICYq77+9cw==
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.100
entrycsn: 20100108001950.043000Z#000000#000#000000
m-description: The DirectoryService ObjectClass
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-directoryService
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
m-may: ads-dsAccessControlEnabled
m-may: ads-dsAllowAnonymousAccess
m-may: ads-dsChangeLog
m-may: ads-dsDenormalizeOpAttrsEnabled
m-may: ads-dsJournal
m-may: ads-dsMaxPDUSize
m-may: ads-dsPasswordHidden
m-may: ads-dsReplication
m-may: ads-dsSyncPeriodMillis
m-may: ads-dsTestEntries
