dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300, ou=objectClasses, cn=adsconfig, ou=sche
 ma
createtimestamp: 20100107184950Z
entryuuid:: 77+9BATvv73vv70iTjDvv70vFO+/vQ==
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
entrycsn: 20100108001950.493000Z#000000#000#000000
m-supobjectclass: ads-catalogBasedServer
m-description: The LdapServer ObjectClass
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: ads-ldapServer
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
m-may: ads-ldapServerConfidentialityRequired
m-may: ads-ldapServerAllowAnonymousAccess
m-may: ads-ldapServerMaxSizeLimit
m-may: ads-ldapServerMaxTimeLimit
m-may: ads-ldapServerSaslHost
m-may: ads-ldapServerSaslPrincipal
m-may: ads-ldapServerSaslRealms
m-may: ads-ldapServerKeystoreFile
m-may: ads-ldapServerCertificatePassword
