dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.9,ou=objectClasses,cn=apache,ou=schema
m-may: comparators
m-may: normalizers
m-may: syntaxCheckers
entryuuid:: 77+977+977+977+9Ue+/vUvvv73vv73vv71277+9elgYUw==
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: AUXILIARY
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheSubschema
entrycsn: 20090818052732.594000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.9
m-supobjectclass: subschema
m-description: RFC2252 extension for controlling subschema (sub)entry in ApacheD
 S
