dn: m-oid=1.3.6.1.4.1.7165.2.2.4,ou=objectClasses,cn=samba,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: sambaGroupMapping
m-oid: 1.3.6.1.4.1.7165.2.2.4
m-must: gidNumber
m-must: sambaSID
m-must: sambaGroupType
m-description: Samba Group Mapping
m-supobjectclass: top
m-may: displayName
m-may: description
m-may: sambaSIDList
entryuuid:: be+/vUPvv73vv71+SO+/ve+/ve+/vWUmZW1aKQ==
m-obsolete: FALSE
m-typeobjectclass: AUXILIARY
entrycsn: 20090818052732.916000Z#000000#000#000000
