# entry 9 alias to 3 uid=
dn: uid=jwalker, ou=really, ou=funnypeople,ou=system
objectClass: top
objectClass: alias
aliasedObjectName: uid=jwalker, ou=People, ou=system

# entry 10
dn: uid=scarter, ou=really, ou=funnypeople, ou=system
cn: Sam Carter
sn: Carter
givenname: Sam
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: scarter
mail: scarter@example.com
telephonenumber: +1 408 555 4798
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 4612
userpassword: sprain

