dn: m-oid=0.9.2342.19200300.100.1.3,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreIA5Match
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
m-name: mail
m-name: rfc822Mailbox
m-oid: 0.9.2342.19200300.100.1.3
m-singlevalue: FALSE
m-description: RFC1274: RFC822 Mailbox
entryuuid:: dxjvv71VWAFLSe+/vRkT77+977+9H0di
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreIA5SubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.553000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
