dn: m-oid=2.5.4.43,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: name
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022729Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: initials
m-oid: 2.5.4.43
m-singlevalue: FALSE
m-description: RFC2256: initials of some or all of names, but not the surname(s)
 .
entryuuid:: Pu+/vWZu77+977+9Qe+/ve+/ve+/ve+/vT8rEV02
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.703000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
