dn: m-oid=2.5.4.20,ou=attributeTypes,cn=core,ou=schema
m-equality: telephoneNumberMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: telephoneNumber
m-oid: 2.5.4.20
m-singlevalue: FALSE
m-description: RFC2256: Telephone Number
entryuuid:: 77+977+977+9Bu+/ve+/vUPvv73vv73vv73vv73vv71FU++/vWY=
m-collective: FALSE
m-obsolete: FALSE
m-substr: telephoneNumberSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.270000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
