dn: m-oid=2.5.4.12,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: name
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022730Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: title
m-oid: 2.5.4.12
m-singlevalue: FALSE
m-description: RFC2256: title associated with the entity
entryuuid:: BAwGJe+/ve+/vUDvv73vv73vv712KD4UFe+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.646000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
