dn: m-oid=2.5.4.54,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: name
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022731Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: dmdName
m-oid: 2.5.4.54
m-singlevalue: FALSE
m-description: RFC2256: name of DMD
entryuuid:: PQnvv73Tt++/vUDtl7Dvv71w77+9AWDvv70=
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052731.787000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
