dn: m-oid=2.5.4.7,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: name
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: l
m-name: localityName
m-oid: 2.5.4.7
m-singlevalue: FALSE
m-description: RFC2256: locality which this object resides in
entryuuid:: 77+9B3Xvv73vv70mRmrvv73vv73vv71aZ0nvv73vv70=
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052732.176000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
