dn: m-oid=2.5.4.4,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: name
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022730Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: sn
m-name: surname
m-oid: 2.5.4.4
m-singlevalue: FALSE
m-description: RFC2256: last (family) name(s) for which the entity is known by
entryuuid:: 77+9NDdO77+9BkQx77+977+977+977+977+9V3nvv70=
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.265000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
