dn: m-oid=2.5.4.42,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: name
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022729Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: givenName
m-name: gn
m-oid: 2.5.4.42
m-singlevalue: FALSE
m-description: RFC2256: first name(s) for which the entity is known by
entryuuid:: Sd2A77+9V++/vURr77+9au+/ve+/vVsq77+9QA==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.871000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
