dn: m-oid=2.5.4.50,ou=attributeTypes,cn=core,ou=schema
m-equality: uniqueMemberMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: uniqueMember
m-oid: 2.5.4.50
m-singlevalue: FALSE
m-description: RFC2256: unique member of a group
entryuuid:: SO+/ve+/ve+/ve+/vUZMEO+/vdi977+977+9We+/vSA=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.624000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.34
