dn: m-oid=2.5.4.5,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
m-name: serialNumber
m-oid: 2.5.4.5
m-singlevalue: FALSE
m-description: RFC2256: serial number of the entity
entryuuid:: 77+9JyXvv73vv71YTe+/ve+/ve+/vRvvv7113awF
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.655000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
