dn: m-oid=2.5.4.40,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: crossCertificatePair
m-oid: 2.5.4.40
m-singlevalue: FALSE
m-description: RFC2256: X.509 cross certificate pair, use ;binary
entryuuid:: DRx2RO+/vUlG77+977+91Yfvv70/eHAO
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.922000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.10
