version: 1
dn: ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-directoryService
ads-directoryserviceid: default
ads-dsreplicaid: 1
ads-dssyncperiodmillis: 15000
ads-dsmaxpdusize: 2000000
ads-dsallowanonymousaccess: true
ads-dsaccesscontrolenabled: false
ads-dsdenormalizeopattrsenabled: false
ads-servers: changepasswordserver
ads-servers: dns
ads-servers: httpserver
ads-servers: kerberos
ads-servers: ldapserver
ads-servers: ntp
ads-partitions: example
ads-partitions: system
ads-interceptors: aciAuthorizationInterceptor
ads-interceptors: authenticationInterceptor
ads-interceptors: collectiveAttributeInterceptor
ads-interceptors: defaultAuthorizationInterceptor
ads-interceptors: eventInterceptor
ads-interceptors: exceptionInterceptor
ads-interceptors: keyderivationinterceptor
ads-interceptors: normalizationInterceptor
ads-interceptors: operationalAttributeInterceptor
ads-interceptors: passwordpolicyinterceptor
ads-interceptors: referralInterceptor
ads-interceptors: schemaInterceptor
ads-interceptors: subentryInterceptor
ads-interceptors: triggerInterceptor
ads-enabled: true
