dn: m-oid=1.3.6.1.4.1.7165.2.2.5,ou=objectClasses,cn=samba,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: sambaDomain
m-oid: 1.3.6.1.4.1.7165.2.2.5
m-must: sambaDomainName
m-must: sambaSID
m-description: Samba Domain Information
m-supobjectclass: top
m-may: sambaNextRid
m-may: sambaNextGroupRid
m-may: sambaNextUserRid
m-may: sambaAlgorithmicRidBase
entryuuid:: 77+9RSte77+9B0N+77+9NO+/vWDvv708Xu+/vQ==
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.478000Z#000000#000#000000
