<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>apacheds-parent</artifactId>
    <version>2.0.0.AM27-SNAPSHOT</version>
  </parent>
  
  <artifactId>apacheds-core</artifactId>
  <name>ApacheDS Core</name>
  <packaging>bundle</packaging>

  <description>
     Server's core contains the JNDI provider, interceptors, schema, and
     database subsystems.  The core is the heart of the server without protocols
     enabled.
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-i18n</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-core-shared</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-admin</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-authn</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-number</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-authz</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-changelog</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-collective</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-event</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-exception</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-journal</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-normalization</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-operational</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-referral</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-schema</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-subtree</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-interceptors-trigger</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-codec-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-extras-util</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-model</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-schema-data</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-util</artifactId>
    </dependency>
        
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration> 
          <systemPropertyVariables>
            <workingDirectory>${basedir}/target/server-work</workingDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.core</Bundle-SymbolicName>
            <Export-Package>
                org.apache.directory.server.core;version=${project.version},
                org.apache.directory.server.core.security;version=${project.version}
            </Export-Package>
            <Import-Package>
                javax.net.ssl,
                javax.security.auth.x500,
                org.apache.directory.api.ldap.codec.api;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.extras.controls.ad;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.constants;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.csn;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.cursor;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.entry;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.exception;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.filter;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.ldif;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.message;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.name;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.schema;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.url;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.util.tree;version=${org.apache.directory.api.version},
                org.apache.directory.api.util;version=${org.apache.directory.api.version},
                org.apache.directory.api.util.exception;version=${org.apache.directory.api.version},
                org.apache.directory.server.constants;version=${project.version},
                org.apache.directory.server.core.admin;version=${project.version},
                org.apache.directory.server.core.api;version=${project.version},
                org.apache.directory.server.core.api.administrative;version=${project.version},
                org.apache.directory.server.core.api.changelog;version=${project.version},
                org.apache.directory.server.core.api.event;version=${project.version},
                org.apache.directory.server.core.api.filtering;version=${project.version},
                org.apache.directory.server.core.api.interceptor;version=${project.version},
                org.apache.directory.server.core.api.interceptor.context;version=${project.version},
                org.apache.directory.server.core.api.journal;version=${project.version},
                org.apache.directory.server.core.api.partition;version=${project.version},
                org.apache.directory.server.core.api.schema;version=${project.version},
                org.apache.directory.server.core.api.subtree;version=${project.version},
                org.apache.directory.server.core.authn;version=${project.version},
                org.apache.directory.server.core.authn.ppolicy;version=${project.version},
                org.apache.directory.server.core.authz;version=${project.version},
                org.apache.directory.server.core.changelog;version=${project.version},
                org.apache.directory.server.core.collective;version=${project.version},
                org.apache.directory.server.core.event;version=${project.version},
                org.apache.directory.server.core.exception;version=${project.version},
                org.apache.directory.server.core.journal;version=${project.version},
                org.apache.directory.server.core.normalization;version=${project.version},
                org.apache.directory.server.core.operational;version=${project.version},
                org.apache.directory.server.core.referral;version=${project.version},
                org.apache.directory.server.core.schema;version=${project.version},
                org.apache.directory.server.core.shared;version=${project.version},
                org.apache.directory.server.core.shared.partition;version=${project.version},
                org.apache.directory.server.core.subtree;version=${project.version},
                org.apache.directory.server.core.trigger;version=${project.version},
                org.apache.directory.server.i18n;version=${project.version},
                org.bouncycastle.asn1;version=${bcprov.version},
                org.bouncycastle.asn1.x509;version=${bcprov.version},
                org.bouncycastle.cert;version=${bcprov.version},
                org.bouncycastle.cert.jcajce;version=${bcprov.version},
                org.bouncycastle.jce.provider;version=${bcprov.version},
                org.bouncycastle.operator;version=${bcprov.version},
                org.bouncycastle.operator.jcajce;version=${bcprov.version},
                org.bouncycastle.x509;version=${bcprov.version},
                org.slf4j;version=${slf4j.api.bundleversion}
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.gif</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
