version: 1
dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=dire
 ctoryService,ou=config
ads-partitionindexedattributes: ou=indexes,ads-partitionId=example,ou=partitions
 ,ads-directoryServiceId=default,ou=directoryService,ou=config
createtimestamp: 20100111145238Z
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-partitionsynconwrite: true
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-partitionsuffix: dc=example,dc=com
ads-jdbmpartitionoptimizerenabled: true
ads-partitioncachesize: 100
modifytimestamp: 20100111150200Z
entrycsn: 20100111202238.903000Z#000000#000#000000
ads-partitionid: example
objectclass: ads-jdbmPartition
objectclass: ads-partition
objectclass: top

