#
#   Copyright 2007 The Apache Software Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#   EXAMPLE.COM is reserved for testing per RFC 2606.

dn: ou=users,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: users

dn: uid=hnelson,ou=users,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: inetOrgPerson
objectclass: krb5Principal
objectclass: krb5KDCEntry
cn: Horatio Nelson
sn: Nelson
uid: hnelson
userpassword: s3crEt
krb5PrincipalName: hnelson@EXAMPLE.COM

dn: uid=krbtgt,ou=users,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: inetOrgPerson
objectclass: krb5Principal
objectclass: krb5KDCEntry
cn: KDC Service
sn: Service
uid: krbtgt
userpassword: randomKey
krb5PrincipalName: krbtgt/EXAMPLE.COM@EXAMPLE.COM

dn: uid=hostldap,ou=users,dc=example,dc=com
objectclass: top
objectclass: person
objectclass: inetOrgPerson
objectclass: krb5Principal
objectclass: krb5KDCEntry
cn: LDAP Service
sn: Service
uid: hostldap
userpassword: randomKey
krb5PrincipalName: ldap/ldap.example.com@EXAMPLE.COM
