# sevenSeas
# Generated by LDAP Studio on 27. April 2007 14:59:52

dn: cn=sevenSeas, ou=schema
objectclass: metaSchema
objectclass: top
cn: sevenSeas

dn: ou=attributeTypes, cn=sevenSeas, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.2.1, ou=attributeTypes, cn=sevenSeas, ou=schem
 a
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.2.1
m-name: numberOfGuns
m-description: Number of guns of a ship
m-equality: integerMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: ou=comparators, cn=sevenSeas, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditContentRules, cn=sevenSeas, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditStructureRules, cn=sevenSeas, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingRules, cn=sevenSeas, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingRuleUse, cn=sevenSeas, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameForms, cn=sevenSeas, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=sevenSeas, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectClasses, cn=sevenSeas, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.3.1, ou=objectClasses, cn=sevenSeas, ou=schema
 
objectclass: metaObjectclass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.3.1
m-name: ship
m-description: An entry which represents a ship
m-supObjectClass: top
m-must: cn
m-may: numberOfGuns
m-may: description

dn: ou=syntaxCheckers, cn=sevenSeas, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=sevenSeas, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

