dn: m-oid=0.9.2342.19200300.100.4.19,ou=objectClasses,cn=core,ou=schema
entryuuid:: fw49An3vv71D77+977+9JisJ77+9aDNy
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: AUXILIARY
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: simpleSecurityObject
entrycsn: 20090818052732.678000Z#000000#000#000000
m-oid: 0.9.2342.19200300.100.4.19
m-must: userPassword
m-supobjectclass: top
m-description: RFC1274: simple security object
