dn: m-oid=2.5.6.6,ou=objectClasses,cn=core,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: person
m-oid: 2.5.6.6
m-must: sn
m-must: cn
m-description: RFC2256: a person
m-supobjectclass: top
m-may: userPassword
m-may: telephoneNumber
m-may: seeAlso
m-may: description
entryuuid:: Dzjvv70GO0lCJO+/vR7vv71MHQjvv73vv70=
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.777000Z#000000#000#000000
