dn: m-oid=2.16.840.1.113719.1.203.6.1,ou=objectClasses,cn=dhcp,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: dhcpService
m-oid: 2.16.840.1.113719.1.203.6.1
m-must: cn
m-must: dhcpPrimaryDN
m-description: Service object that represents the actual DHCP Service configurat
 ion. This is a container object.
m-supobjectclass: top
m-may: dhcpSecondaryDN
m-may: dhcpSharedNetworkDN
m-may: dhcpSubnetDN
m-may: dhcpGroupDN
m-may: dhcpHostDN
m-may: dhcpClassesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
entryuuid:: 77+9dO+/vULvv70pTT/vv71D77+977+9d9uM77+9
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.925000Z#000000#000#000000
