<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>build</artifactId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>
  <artifactId>org.apache.ldap.server.dumptool</artifactId>
  <name>apacheds-dumptool</name>
  <packaging>jar</packaging>  
  <dependencies>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>org.apache.ldap.server.core</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>nlog4j</artifactId>
      <version>1.2.19</version>
    </dependency>
  </dependencies>
</project>

