version: 1
dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=directoryService,ou=config
createtimestamp: 20100111145238Z
ads-interceptororder: 2
entryuuid:: qzc0LK0TSiy99X71uCrO9A==
entrycsn: 20100111202238.469000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-interceptorid: authenticationInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
