version: 1
dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=directoryService,ou=config
createtimestamp: 20100111145238Z
ads-interceptororder: 10
entrycsn: 20100111202238.619000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptorid: collectiveAttributeInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

