version: 1
dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=directoryService,ou=config
createtimestamp: 20100111145238Z
ads-interceptororder: 7
entrycsn: 20100111202238.573000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-interceptorid: operationalAttributeInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system

