version: 1
dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=directoryService,ou=config
createtimestamp: 20100111145238Z
ads-interceptororder: 4
entryuuid:: 4o7NPsblRRK/0epM2jV4pA==
entrycsn: 20100111202238.493000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptorid: aciAuthorizationInterceptor
objectclass: ads-interceptor
objectclass: top
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
