dn: m-oid=2.5.6.11,ou=objectClasses,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
entryuuid:: BR+JDmkXQXGvnzsKatu8xg==
m-obsolete: FALSE
m-description: RFC2256: an application process
creatorsname: uid=admin,ou=system
m-may: seeAlso
m-may: ou
m-may: l
m-may: description
m-oid: 2.5.6.11
entrycsn: 20090818052732.839000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: applicationProcess
m-typeobjectclass: STRUCTURAL
