dn: m-oid=2.5.6.8,ou=objectClasses,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
entryuuid:: 6PS5uW43RxC4GtgI82oLnw==
m-obsolete: FALSE
m-description: RFC2256: an organizational role
creatorsname: uid=admin,ou=system
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: seeAlso
m-may: roleOccupant
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-may: description
m-oid: 2.5.6.8
entrycsn: 20090818052732.681000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: organizationalRole
m-typeobjectclass: STRUCTURAL
