dn: m-oid=2.5.6.9,ou=objectClasses,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
m-must: member
entryuuid:: K4D/9ZLbQH6UIwBmp2k1MQ==
m-obsolete: FALSE
m-description: RFC2256: a group of names (DNs)
creatorsname: uid=admin,ou=system
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-oid: 2.5.6.9
entrycsn: 20090818052732.681000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: groupOfNames
m-typeobjectclass: STRUCTURAL
