dn: m-oid=2.5.6.4,ou=objectClasses,cn=core,ou=schema
createtimestamp: 20090818022732Z
entryuuid:: aID5cbXtSnWmoygpdYadwg==
m-obsolete: FALSE
m-description: RFC2256: an organization
creatorsname: uid=admin,ou=system
m-must: o
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-oid: 2.5.6.4
entrycsn: 20090818052732.856000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: organization
m-typeobjectclass: STRUCTURAL
