dn: m-oid=2.5.6.12,ou=objectClasses,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-must: presentationAddress
m-must: cn
entryuuid:: QVSZxBEmQ+GeKtCgwnJUVg==
m-obsolete: FALSE
m-description: RFC2256: an application entity
creatorsname: uid=admin,ou=system
m-may: supportedApplicationContext
m-may: seeAlso
m-may: ou
m-may: o
m-may: l
m-may: description
m-oid: 2.5.6.12
entrycsn: 20090818052732.744000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: applicationEntity
m-typeobjectclass: STRUCTURAL
