dn: m-oid=2.5.6.10,ou=objectClasses,cn=core,ou=schema
createtimestamp: 20090818022732Z
m-must: l
entryuuid:: ddX0D8D0Q0C4Vs1YKnqGOQ==
m-obsolete: FALSE
m-description: RFC2256: an residential person
creatorsname: uid=admin,ou=system
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: preferredDeliveryMethod
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-oid: 2.5.6.10
entrycsn: 20090818052732.681000Z#000000#000#000000
m-supobjectclass: person
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: residentialPerson
m-typeobjectclass: STRUCTURAL
