dn: m-oid=2.5.6.7,ou=objectClasses,cn=core,ou=schema
createtimestamp: 20090818022732Z
entryuuid:: Oa9TWTLTSNKjuisJ4OwORw==
m-oid: 2.5.6.7
m-obsolete: FALSE
entrycsn: 20090818052732.676000Z#000000#000#000000
m-supobjectclass: person
m-description: RFC2256: an organizational person
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: organizationalPerson
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
m-may: title
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
