dn: m-oid=2.5.6.20,ou=objectClasses,cn=core,ou=schema
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
entryuuid:: D++/vR1IGkBL77+977+9fjjvv73vv73vv73vv70D
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: dmd
entrycsn: 20090818052732.896000Z#000000#000#000000
m-oid: 2.5.6.20
m-must: dmdName
m-supobjectclass: top
