dn: m-oid=2.5.6.11,ou=objectClasses,cn=core,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: applicationProcess
m-oid: 2.5.6.11
m-must: cn
m-description: RFC2256: an application process
m-supobjectclass: top
m-may: seeAlso
m-may: ou
m-may: l
m-may: description
entryuuid:: KAjvv71xMUDvv73vv73vv70UOVUeDu+/vQ==
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.839000Z#000000#000#000000
