dn: m-oid=2.16.840.1.113719.1.203.4.30,ou=attributeTypes,cn=dhcp,ou=schema
m-equality: caseIgnoreIA5Match
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: dhcpAssignedHostName
m-oid: 2.16.840.1.113719.1.203.4.30
m-singlevalue: TRUE
m-description: This is the actual hostname that was assigned to a client. It may
  not be the name that was requested by the client.  The fully qualified domain 
 name can be determined by appending the value of "dhcpDomainName" (with a dot s
 eparator) to this name.
entryuuid:: 77+9CWHvv71rT0/vv73vv73Ioe+/vTjvv73vv73vv70=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.521000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
