dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.8,ou=objectClasses,cn=apache,ou=schema
entryuuid:: 77+92KDvv70F77+9RO+/ve+/vTzvv73vv71G77+977+9
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: javaxScriptStoredProcUnit
entrycsn: 20090818052732.738000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.8
m-must: javaxScriptLangId
m-must: javaxScriptCode
m-supobjectclass: storedProcUnit
