dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.28,ou=objectClasses,cn=apache,ou=schema
entryuuid:: RR0977+9WXFIS++/vTV977+977+977+977+9XQ==
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: AUXILIARY
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: triggerExecutionSubentry
entrycsn: 20090818052732.581000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.28
m-must: prescriptiveTriggerSpecification
m-description: Used to track a subentry associated with trigger areas
