dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.11,ou=objectClasses,cn=apache,ou=schema
entryuuid:: 77+9J2Pvv73vv71/SMiD77+977+9EO+/vV8677+9
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: AUXILIARY
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: tlsKeyInfo
entrycsn: 20090818052732.504000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.11
m-must: privateKeyFormat
m-must: keyAlgorithm
m-must: privateKey
m-must: publicKeyFormat
m-must: publicKey
m-supobjectclass: top
