dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.8,ou=objectClasses,cn=apache,ou=schema
entryuuid:: Virvv70j77+977+9SzPvv71X77+977+977+9Qu+/ve+/vQ==
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: javaClass
entrycsn: 20090818052732.757000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.8
m-must: fullyQualifiedJavaClassName
m-must: javaClassByteCode
m-supobjectclass: top
