<configuration>
    <test>
    	<name>search-test-0</name>
		<description>Subtree scoped search at root for everything</description>
	    
	    <setup>
	    	<load file="target/classes/example.ldif" />
	    </setup>
	    
	    <execute>
	    	<search>
	        	<filter>(objectclass=*)</filter>
    	    	<base>ou=system</base>
    	    	
    	    	<!-- options: subtree, onelevel, baseobj -->
        		<scope>subtree</scope>
        
        		<env>
            		<property key="java.naming.ldap.derefAliases" value="never"/>
	        	</env>
        
    	    	<results>
        	    	<count>157</count>
            
            		<has dn="ou=system">
            			<attribute id="ou" value="system" />
            			<attribute id="objectClass" value="top" />
            			<attribute id="objectClass" value="organizationalUnit" />
            		</has>
            
            		<has dn="ou=Groups, ou=system" />
        		</results>
        	</search>
    	</execute>
    		
    </test>
</configuration>