dn: m-oid=1.3.6.1.1.1.2.0,ou=objectClasses,cn=nis,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: posixAccount
m-oid: 1.3.6.1.1.1.2.0
m-must: cn
m-must: uid
m-must: uidNumber
m-must: gidNumber
m-must: homeDirectory
m-description: Abstraction of an account with POSIX attributes
m-supobjectclass: top
m-may: userPassword
m-may: loginShell
m-may: gecos
m-may: description
entryuuid:: 77+977+9UO+/vV/vv71D77+977+9WO+/vWZDfe+/vQs=
m-obsolete: FALSE
m-typeobjectclass: AUXILIARY
entrycsn: 20090818052732.525000Z#000000#000#000000
