dn: m-oid=1.3.6.1.1.1.2.6,ou=objectClasses,cn=nis,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: ipHost
m-oid: 1.3.6.1.1.1.2.6
m-must: cn
m-must: ipHostNumber
m-description: Abstraction of a host, an IP device
m-supobjectclass: top
m-may: l
m-may: description
m-may: manager
entryuuid:: 77+9YFvvv70D77+9Qu+/ve+/vUDvv73vv70t77+977+9
m-obsolete: FALSE
m-typeobjectclass: AUXILIARY
entrycsn: 20090818052732.859000Z#000000#000#000000
