dn: m-oid=1.3.6.1.1.1.2.10,ou=objectClasses,cn=nis,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: nisObject
m-oid: 1.3.6.1.1.1.2.10
m-must: cn
m-must: nisMapEntry
m-must: nisMapName
m-description: An entry in a NIS map
m-supobjectclass: top
m-may: description
entryuuid:: PxJHB8eiQ0rvv70yR3pt77+977+977+9
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.749000Z#000000#000#000000
