dn: m-oid=0.9.2342.19200300.100.4.4,ou=objectClasses,cn=cosine,ou=schema
createtimestamp: 20090818022732Z
entryuuid:: sh/9k+fMTC+jPpK9l4IxmQ==
m-oid: 0.9.2342.19200300.100.4.4
m-obsolete: FALSE
entrycsn: 20090818052732.808000Z#000000#000#000000
m-supobjectclass: person
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: pilotPerson
m-name: newPilotPerson
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
m-may: uid
m-may: textEncodedORAddress
m-may: mail
m-may: drink
m-may: roomNumber
m-may: userClass
m-may: homePhone
m-may: homePostalAddress
m-may: secretary
m-may: personalTitle
m-may: preferredDeliveryMethod
m-may: businessCategory
m-may: janetMailbox
m-may: otherMailbox
m-may: mobile
m-may: pager
m-may: organizationalStatus
m-may: mailPreferenceOption
m-may: personalSignature
