dn: m-oid=0.9.2342.19200300.100.4.17,ou=objectClasses,cn=cosine,ou=schema
m-must: associatedDomain
createtimestamp: 20090818022732Z
entryuuid:: I2VKMYr8RI29EjS+HKL3vA==
m-oid: 0.9.2342.19200300.100.4.17
m-obsolete: FALSE
entrycsn: 20090818052732.912000Z#000000#000#000000
m-supobjectclass: top
m-description: RFC1274: an object related to an domain
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: domainRelatedObject
m-typeobjectclass: AUXILIARY
creatorsname: uid=admin,ou=system
