dn: m-oid=0.9.2342.19200300.100.4.14, ou=objectClasses, cn=cosine, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.14
m-name: RFC822localPart
m-supObjectClass: domain
m-may: cn
m-may: sn
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: street
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
createtimestamp: 20090818022732Z
entryuuid:: wHnK/pNXQZOKqFOYzAo92g==
entrycsn: 20090818052732.821000Z#000000#000#000000
creatorsname: uid=admin,ou=system