dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
m-must: dSAQuality
createtimestamp: 20090818022732Z
entryuuid:: wCKU+J7BTqizesHZM8zLEQ==
m-oid: 0.9.2342.19200300.100.4.22
m-obsolete: FALSE
entrycsn: 20090818052732.732000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: qualityLabelledData
m-typeobjectclass: AUXILIARY
creatorsname: uid=admin,ou=system
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
