dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
m-must: uid
createtimestamp: 20090818022732Z
entryuuid:: EWEzfu8jRUSIZMei+eXPpQ==
m-oid: 0.9.2342.19200300.100.4.5
m-obsolete: FALSE
entrycsn: 20090818052732.495000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: account
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
