dn: m-oid=0.9.2342.19200300.100.4.6,ou=objectClasses,cn=cosine,ou=schema
m-must: documentIdentifier
createtimestamp: 20090818022732Z
entryuuid:: P0jrSYpZRkG9SRj7TaEjAQ==
m-oid: 0.9.2342.19200300.100.4.6
m-obsolete: FALSE
entrycsn: 20090818052732.617000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: document
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
m-may: cn
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: documentTitle
m-may: documentVersion
m-may: documentAuthor
m-may: documentLocation
m-may: documentPublisher
