<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>apacheds-parent</artifactId>
    <version>1.5.7</version>
  </parent>
  
  <artifactId>apacheds-core-annotations</artifactId>
  <packaging>jar</packaging>
  <name>ApacheDS Core Annotations</name>
  <description>Annotations used to define a DirectoryService</description>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-i18n</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-core-jndi</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-jdbm-partition</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-ldif-partition</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
