<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>apacheds-parent</artifactId>
    <version>2.0.0.AM27-SNAPSHOT</version>
  </parent>
  
  <artifactId>apacheds-core-annotations</artifactId>
  <name>ApacheDS Core Annotations</name>
  <packaging>bundle</packaging>
  
  <description>Annotations used to define a DirectoryService</description>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-core-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-core-shared</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-ldif-partition</artifactId>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-i18n</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-jdbm-partition</artifactId>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-xdbm-partition</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.mavibot</groupId>
      <artifactId>mavibot</artifactId>
    </dependency>
    
    <!-- Override the default version bundled with Mavibot -->
    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-mavibot-partition</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-codec-standalone</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-model</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-ldap-schema-data</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-util</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <systemPropertyVariables>
            <felix.cache.rootdir>
              ${project.build.directory}
            </felix.cache.rootdir>
            <felix.cache.locking>
              false
            </felix.cache.locking>
            <org.osgi.framework.storage.clean>
              onFirstInit
            </org.osgi.framework.storage.clean>
            <org.osgi.framework.storage>
              ${project.build.directory}/osgi-cache
            </org.osgi.framework.storage>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <inherited>true</inherited>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.core.annotations</Bundle-SymbolicName>
            <Export-Package>
                org.apache.directory.server.core.annotations;version=${project.version},
                org.apache.directory.server.core.factory;version=${project.version}
            </Export-Package>
            <Import-Package>
                org.apache.directory.api.ldap.model.constants;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.entry;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.exception;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.ldif;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.name;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.schema;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.schema.comparators;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.model.schema.registries;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.schema.extractor;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.schema.extractor.impl;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.schema.loader;version=${org.apache.directory.api.version},
                org.apache.directory.api.ldap.schema.manager.impl;version=${org.apache.directory.api.version},
                org.apache.directory.api.util;version=${org.apache.directory.api.version},
                org.apache.directory.api.util.exception;version=${org.apache.directory.api.version},
                org.apache.directory.server.constants;version=${project.version},
                org.apache.directory.server.core;version=${project.version},
                org.apache.directory.server.core.annotations;version=${project.version},
                org.apache.directory.server.core.api;version=${project.version},
                org.apache.directory.server.core.api.interceptor;version=${project.version},
                org.apache.directory.server.core.api.partition;version=${project.version},
                org.apache.directory.server.core.api.schema;version=${project.version},
                org.apache.directory.server.core.authn;version=${project.version},
                org.apache.directory.server.core.factory;version=${project.version},
                org.apache.directory.server.core.partition.impl.avl;version=${project.version},
                org.apache.directory.server.core.partition.impl.btree;version=${project.version},
                org.apache.directory.server.core.partition.impl.btree.jdbm;version=${project.version},
                org.apache.directory.server.core.partition.impl.btree.mavibot;version=${project.version},
                org.apache.directory.server.core.partition.ldif;version=${project.version},
                org.apache.directory.server.i18n;version=${project.version},
                org.apache.directory.server.xdbm;version=${project.version},
                org.apache.directory.server.xdbm.search;version=${project.version},
                org.apache.directory.server.xdbm.search.cursor;version=${project.version},
                org.apache.directory.server.xdbm.search.evaluator;version=${project.version},
                org.apache.directory.server.xdbm.search.impl;version=${project.version},
                org.apache.directory.server.xdbm.impl.avl;version=${project.version},
                org.junit.runner;version=${junit.version},
                org.slf4j;version=${slf4j.api.bundleversion}
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
