dn: m-oid=2.5.18.4,ou=attributeTypes,cn=system,ou=schema
m-equality: distinguishedNameMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: modifiersName
m-oid: 2.5.18.4
m-singlevalue: TRUE
m-description: RFC2252: name of last modifier
entryuuid:: 77+9PO+/vdWx77+9TBrvv71P77+977+977+977+9Qg==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: TRUE
entrycsn: 20090818052732.292000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
