dn: m-oid=2.5.18.1,ou=attributeTypes,cn=system,ou=schema
m-equality: generalizedTimeMatch
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: createTimestamp
m-oid: 2.5.18.1
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: TRUE
m-description: RFC2252: time which object was created
entryuuid:: 77+977+977+9de+/vUrvv70ID++/vVNMUT8=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: TRUE
entrycsn: 20090818052730.370000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
