dn: m-oid=2.5.4.0,ou=attributeTypes,cn=system,ou=schema
m-equality: objectIdentifierMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: objectClass
m-oid: 2.5.4.0
m-singlevalue: FALSE
m-description: RFC2256: object classes of the entity
entryuuid:: 77+977+9AH3vv73vv71GY++/vQ3vv71eZXXvv73vv70=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.288000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
