dn: m-oid=2.5.4.1,ou=attributeTypes,cn=system,ou=schema
m-equality: distinguishedNameMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: aliasedObjectName
m-name: aliasedEntryName
m-oid: 2.5.4.1
m-singlevalue: TRUE
m-description: RFC2256: name of aliased object
entryuuid:: 77+9RO+/ve+/vVcoRO+/ve+/vVrvv71J77+977+9Zjs=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.390000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
