dn: m-oid=2.5.18.5,ou=attributeTypes,cn=system,ou=schema
m-equality: objectIdentifierMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: administrativeRole
m-oid: 2.5.18.5
m-singlevalue: FALSE
entryuuid:: Re+/vUsz77+9J0Rj77+9Xg1977+9HO+/vRM=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.938000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
