dn: m-oid=2.5.18.7,ou=attributeTypes,cn=system,ou=schema
m-equality: objectIdentifierMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: collectiveExclusions
m-oid: 2.5.18.7
m-singlevalue: FALSE
entryuuid:: blHvv73vv73vv703Tg7vv71g77+977+977+9
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.118000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
