dn: m-oid=2.5.18.9,ou=attributeTypes,cn=system,ou=schema
m-equality: booleanMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: hasSubordinates
m-oid: 2.5.18.9
m-singlevalue: TRUE
m-description: X.501: entry has children
entryuuid:: 77+977+977+9TkXvv71AI++/ve+/vXPvv70C77+9c++/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: TRUE
entrycsn: 20090818052729.644000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
