dn: m-oid=0.9.2342.19200300.100.1.60,ou=attributeTypes,cn=inetorgperson,ou=schem
 a
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: jpegPhoto
m-oid: 0.9.2342.19200300.100.1.60
m-singlevalue: FALSE
m-description: RFC2798: a JPEG image
entryuuid:: 77+9NO+/vVnvv71tSinvv717eu+/vcWW77+9
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.979000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.28
