<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>apacheds-parent</artifactId>
    <groupId>org.apache.directory.server</groupId>
    <version>1.5.8-SNAPSHOT</version>
  </parent>

  <artifactId>apacheds-http-directory-bridge</artifactId>
  <name>ApacheDS DirectoryService-WebApp bridge</name>

  <dependencies>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-core-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.shared</groupId>
      <artifactId>ldap-client-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.directory.shared</groupId>
      <artifactId>shared-ldap</artifactId>
    </dependency>
  </dependencies>

</project>
