version: 1
dn: ou=config
ou: config
objectclass: top
objectclass: organizationalUnit

dn: ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
ads-directoryserviceid: default
ads-dsreplicaid: 1
ads-dssyncperiodmillis: 15000
ads-dsmaxpdusize: 2000000
ads-dsallowanonymousaccess: TRUE
ads-dsaccesscontrolenabled: FALSE
ads-dsdenormalizeopattrsenabled: FALSE
ads-servers: changePasswordServer
ads-servers: dnsServer
ads-servers: httpServer
ads-servers: kerberosServer
ads-servers: ldapServer
ads-servers: ntpServer
ads-partitions: example
ads-partitions: system
ads-interceptors: aciAuthorizationInterceptor
ads-interceptors: authenticationInterceptor
ads-interceptors: collectiveAttributeInterceptor
ads-interceptors: defaultAuthorizationInterceptor
ads-interceptors: eventInterceptor
ads-interceptors: exceptionInterceptor
ads-interceptors: keyDerivationInterceptor
ads-interceptors: normalizationInterceptor
ads-interceptors: operationalAttributeInterceptor
ads-interceptors: passwordHashingInterceptor
ads-interceptors: referralInterceptor
ads-interceptors: schemaInterceptor
ads-interceptors: subentryInterceptor
ads-interceptors: triggerInterceptor
ads-enabled: TRUE

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-changeLog
ads-changeLogId: defaultChangeLog
ads-changeLogExposed: FALSE

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-journal
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
ads-journalWorkingDir: /
ads-journalRotation: 2

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
ou: interceptors
objectclass: organizationalUnit
objectclass: top

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 4
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizationInterceptor
ads-interceptorid: aciAuthorizationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-authenticationInterceptor
ads-interceptororder: 2
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationInterceptor
ads-interceptorid: authenticationInterceptor
ads-enabled: TRUE

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ou: authenticators
objectclass: top
objectclass: organizationalUnit

dn: ads-authenticatorid=anonymousauthenticator,ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-authenticatorid: anonymousauthenticator
objectclass: top
objectclass: ads-base
objectClass: ads-authenticator
objectClass: ads-anonymousAuthenticator

dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-authenticatorid: simpleauthenticator
objectclass: top
objectclass: ads-base
objectClass: ads-authenticator
objectClass: ads-simpleAuthenticator

dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-authenticatorid: strongauthenticator
objectclass: top
objectclass: ads-base
objectClass: ads-authenticator
objectClass: ads-strongAuthenticator

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 12
ads-interceptorclassname: org.apache.directory.server.core.collective.CollectiveAttributeInterceptor
ads-interceptorid: collectiveAttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 5
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthorizationInterceptor
ads-interceptorid: defaultAuthorizationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 13
ads-interceptorclassname: org.apache.directory.server.core.event.EventInterceptor
ads-interceptorid: eventInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 6
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionInterceptor
ads-interceptorid: exceptionInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-enabled: FALSE
ads-interceptororder: 8
ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDerivationInterceptor
ads-interceptorid: keyDerivationInterceptor

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 1
ads-interceptorclassname: org.apache.directory.server.core.normalization.NormalizationInterceptor
ads-interceptorid: normalizationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 7
ads-interceptorclassname: org.apache.directory.server.core.operational.OperationalAttributeInterceptor
ads-interceptorid: operationalAttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-enabled: TRUE
ads-interceptororder: 9
ads-interceptorclassname: org.apache.directory.server.core.hash.SshaPasswordHashingInterceptor
ads-interceptorid: passwordHashingInterceptor

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 3
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInterceptor
ads-interceptorid: referralInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 10
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaInterceptor
ads-interceptorid: schemaInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 11
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInterceptor
ads-interceptorid: subentryInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 14
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterceptor
ads-interceptorid: triggerInterceptor
ads-enabled: TRUE

dn: ads-pwdId=pwdPolicy,ads-directoryServiceId=default,ou=config
objectClass: top
objectClass: ads-base
objectClass: ads-passwordPolicy
ads-pwdId: pwdPolicy
ads-pwdSafeModify: FALSE
ads-pwdMaxAge: 0
ads-pwdFailureCountInterval: 30
ads-pwdAttribute: userPassword
ads-pwdMaxFailure: 5
ads-pwdLockout: TRUE
ads-pwdMustChange: FALSE
ads-pwdLockoutDuration: 0
ads-pwdMinLength: 5
ads-pwdInHistory: 5
ads-pwdExpireWarning: 600
ads-pwdMinAge: 0
ads-pwdAllowUserChange: TRUE
ads-pwdGraceAuthNLimit: 5
ads-pwdCheckQuality: 2
ads-enabled: TRUE

dn: ou=partitions,ads-directoryServiceId=default,ou=config
ou: partitions
objectclass: organizationalUnit
objectclass: top

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectClass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.1
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.2
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.3
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.4
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.5
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.6
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.7
ads-indexes: objectClass
ads-indexes: ou
ads-indexes: uid
ads-partitionSuffix: ou=system
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitioncachesize: 100
ads-partitionsynconwrite: TRUE
ads-partitionid: system
ads-enabled: TRUE
ads-contextEntry: dn: ou=system\n
 objectClass: top\n
 objectClass: organizationalUnit\n
 ou: system\n
 description: The System context entry

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ou: indexes
objectclass: organizationalUnit
objectclass: top

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.1,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.1
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.2,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.2
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.3,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.3
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.4,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.4
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.5,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.5
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.6,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.6
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.7,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.7
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: ou
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: uid
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectClass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.1
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.2
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.3
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.4
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.5
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.6
ads-indexes: 1.3.6.1.4.1.18060.0.4.1.2.7
ads-indexes: dc
ads-indexes: krb5PrincipalName
ads-indexes: objectClass
ads-indexes: ou
ads-indexes: uid
ads-partitionSuffix: dc=example,dc=com
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitioncachesize: 100
ads-partitionsynconwrite: TRUE
ads-partitionid: example
ads-enabled: TRUE

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ou: indexes
objectclass: organizationalUnit
objectclass: top

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.1,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.1
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.2,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.2
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.3,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.3
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.4,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.4
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.5,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.5
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.6,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.6
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.7,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.7
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: dc
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: krb5PrincipalName
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: ou
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: uid
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ou=servers,ads-directoryServiceId=default,ou=config
ou: servers
objectclass: organizationalUnit
objectclass: top

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-serverid: changePasswordServer
ads-chgPwdServicePrincipal: kadmin/changepw@EXAMPLE.COM
ads-enabled: FALSE
ads-krballowableclockskew: 300000
ads-krbEmptyAddressesAllowed: TRUE
ads-krbEncryptionTypes: des-cbc-md5
ads-krbPrimaryRealm: EXAMPLE.COM
ads-searchBaseDN: ou=users,dc=example,dc=com
ads-transports: tcp
ads-transports: udp

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60464
ads-transportbacklog: 50
ads-transportnbthreads: 2
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectClass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60464
ads-transportbacklog: 50
ads-transportnbthreads: 2
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectClass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-serverId=dnsServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-serverid: dnsServer
ads-enabled: FALSE
objectclass: ads-server
objectclass: ads-dnsServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-transports: tcp
ads-transports: udp

dn: ou=transports,ads-serverId=dnsServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportId=tcp,ou=transports,ads-serverId=dnsServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 8053
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectClass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=dnsServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 8053
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectClass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-serverid: httpServer
ads-enabled: FALSE
objectclass: ads-server
objectclass: ads-httpServer
objectclass: ads-base
objectclass: top
ads-transports: http
ads-transports: https

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-transportid: http
ads-systemport: 8080
ads-transportaddress: 0.0.0.0
ads-enabled: TRUE

dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-transportid: https
ads-transportaddress: 0.0.0.0
ads-systemport: 8443
ads-enabled: TRUE

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: organizationalUnit
objectclass: top
ou: httpWebApps

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-httpwarfile: /path/to/foo/war
ads-httpappctxpath: /foo
ads-id: testapp
objectclass: ads-httpWebApp
objectclass: ads-base
objectclass: top
ads-enabled: FALSE

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-serverid: kerberosServer
ads-enabled: FALSE
ads-krbAllowableClockSkew: 300000
ads-krbBodyChecksumVerified: TRUE
ads-krbEmptyAddressesAllowed: TRUE
ads-krbEncryptionTypes: des-cbc-md5
ads-krbForwardableAllowed: TRUE
ads-krbKdcPrincipal: krbtgt/EXAMPLE.COM@EXAMPLE.COM
ads-krbmaximumrenewablelifetime: 604800000
ads-krbMaximumTicketLifetime: 86400000
ads-krbPaEncTimestampRequired: TRUE
ads-krbPostdatedAllowed: TRUE
ads-krbPrimaryRealm: EXAMPLE.COM
ads-krbProxiableAllowed: TRUE
ads-krbRenewableAllowed: TRUE
ads-searchBaseDN: ou=users,dc=example,dc=com
ads-transports: tcp
ads-transports: udp

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60088
ads-transportbacklog: 50
ads-transportnbthreads: 4
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
objectclass: ads-transport
objectClass: ads-base
objectclass: ads-tcpTransport
objectclass: top
ads-enabled: TRUE

dn: ads-transportid=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60088
ads-transportbacklog: 50
ads-transportnbthreads: 4
ads-transportaddress: 0.0.0.0
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectClass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-serverId: ldapServer
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-maxTimeLimit: 15000
ads-saslHost: ldap.example.com
ads-saslPrincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-saslRealms: example.com
ads-saslRealms: apache.org
ads-searchBaseDN: ou=users,ou=system
ads-enabled: TRUE
ads-enableReplProvider: FALSE
ads-transports: ldap
ads-transports: ldaps
ads-saslmechhandlers: CRAM-MD5
ads-saslmechhandlers: DIGEST-MD5
ads-saslmechhandlers: GSS-SPNEGO
ads-saslmechhandlers: GSSAPI
ads-saslmechhandlers: NTLM
ads-saslmechhandlers: SIMPLE
ads-extendedophandlers: gracefulShutdownHandler
ads-extendedophandlers: starttlshandler
ads-extendedophandlers: storedprochandler

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 10389
ads-transportenablessl: FALSE
ads-transportbacklog: 50
ads-transportnbthreads: 8
ads-transportaddress: 0.0.0.0
ads-transportid: ldap
objectclass: ads-transport
objectclass: ads-tcpTransport
objectClass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 10636
ads-transportenablessl: TRUE
ads-transportaddress: 0.0.0.0
ads-transportid: ldaps
objectclass: ads-transport
objectclass: ads-tcpTransport
objectClass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: extendedOpHandlers
objectclass: organizationalUnit
objectclass: top

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
ads-extendedOpHandlerclass: org.apache.directory.server.ldap.handlers.extended.GracefulShutdownHandler
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: starttlshandler
ads-extendedOpHandlerclass: org.apache.directory.server.ldap.handlers.extended.StartTlsHandler
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-enabled: FALSE
ads-extendedOpId: storedprochandler
ads-extendedOpHandlerclass: org.apache.directory.server.ldap.handlers.extended.StoredProcedureExtendedOperationHandler
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: saslMechHandlers
objectclass: organizationalUnit
objectclass: top

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.cramMD5.CramMd5MechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslMechName: CRAM-MD5
ads-enabled: TRUE

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.digestMD5.DigestMd5MechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslMechName: DIGEST-MD5
ads-enabled: TRUE

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.ntlm.NtlmMechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslMechName: GSS-SPNEGO
ads-ntlmMechProvider: com.foo.Bar
ads-enabled: TRUE

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.gssapi.GssapiMechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslMechName: GSSAPI
ads-enabled: TRUE

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.ntlm.NtlmMechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslMechName: NTLM
ads-ntlmMechProvider: com.foo.Bar
ads-enabled: TRUE

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.SimpleMechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslMechName: SIMPLE
ads-enabled: TRUE

dn: ads-serverId=ntpServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-serverid: ntpServer
ads-enabled: FALSE
objectclass: ads-server
objectclass: ads-ntpServer
objectclass: ads-base
objectclass: top
ads-transports: tcp
ads-transports: udp

dn: ou=transports,ads-serverId=ntpServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportId=tcp,ou=transports,ads-serverId=ntpServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60123
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectClass: ads-base
objectclass: top
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=ntpServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60123
ads-transportnbthreads: 1
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectClass: ads-base
objectclass: top
ads-enabled: TRUE
