version: 1
dn: ou=config
ou: config
objectclass: top
objectclass: organizationalUnit

dn: ou=replProviders,ou=config
ou: replProviders
objectclass: organizationalUnit
objectclass: top

dn: ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
ads-directoryserviceid: default
ads-dsreplicaid: 1
ads-dssyncperiodmillis: 15000
ads-dsmaxpdusize: 2000000
ads-dsallowanonymousaccess: true
ads-dsaccesscontrolenabled: false
ads-dsdenormalizeopattrsenabled: false
ads-dsWorkingDirectory: /tmp
ads-servers: changepasswordserver
ads-servers: dns
ads-servers: httpserver
ads-servers: kerberos
ads-servers: ldapserver
ads-servers: ntp
ads-partitions: example
ads-partitions: system
ads-interceptors: aciAuthorizationInterceptor
ads-interceptors: authenticationInterceptor
ads-interceptors: collectiveAttributeInterceptor
ads-interceptors: defaultAuthorizationInterceptor
ads-interceptors: eventInterceptor
ads-interceptors: exceptionInterceptor
ads-interceptors: keyDerivationInterceptor
ads-interceptors: normalizationInterceptor
ads-interceptors: operationalAttributeInterceptor
ads-interceptors: passwordHashingInterceptor
ads-interceptors: referralInterceptor
ads-interceptors: schemaInterceptor
ads-interceptors: subentryInterceptor
ads-interceptors: triggerInterceptor
ads-enabled: true

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-changeLog
ads-changeLogId: defaultChangeLog
ads-changeLogExposed: FALSE


dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-journal
ads-journalId: defaultJournal
ads-journalFileName: Journal.txt
ads-journalWorkingDir: /
ads-journalRotation: 2


dn: ou=interceptors,ads-directoryServiceId=default,ou=config
ou: interceptors
objectclass: organizationalUnit
objectclass: top

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 4
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizationInterceptor
ads-interceptorid: aciAuthorizationInterceptor
ads-enabled: true

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 2
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationInterceptor
ads-interceptorid: authenticationInterceptor
ads-enabled: true

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 12
ads-interceptorclassname: org.apache.directory.server.core.collective.CollectiveAttributeInterceptor
ads-interceptorid: collectiveAttributeInterceptor
ads-enabled: true

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 5
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthorizationInterceptor
ads-interceptorid: defaultAuthorizationInterceptor
ads-enabled: true

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 13
ads-interceptorclassname: org.apache.directory.server.core.event.EventInterceptor
ads-interceptorid: eventInterceptor
ads-enabled: true

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 6
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionInterceptor
ads-interceptorid: exceptionInterceptor
ads-enabled: true

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-enabled: false
ads-interceptororder: 8
ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDerivationInterceptor
ads-interceptorid: keyDerivationInterceptor

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 1
ads-interceptorclassname: org.apache.directory.server.core.normalization.NormalizationInterceptor
ads-interceptorid: normalizationInterceptor
ads-enabled: true

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 7
ads-interceptorclassname: org.apache.directory.server.core.operational.OperationalAttributeInterceptor
ads-interceptorid: operationalAttributeInterceptor
ads-enabled: true

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-enabled: true
ads-interceptororder: 9
ads-interceptorclassname: org.apache.directory.server.core.hash.SshaPasswordHashingInterceptor
ads-interceptorid: passwordHashingInterceptor

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 3
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInterceptor
ads-interceptorid: referralInterceptor
ads-enabled: true

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 10
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaInterceptor
ads-interceptorid: schemaInterceptor
ads-enabled: true

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 11
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInterceptor
ads-interceptorid: subentryInterceptor
ads-enabled: true

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
ads-interceptororder: 14
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterceptor
ads-interceptorid: triggerInterceptor
ads-enabled: true

dn: ads-pwdId=pwdPolicy,ads-directoryServiceId=default,ou=config
objectClass: top
objectClass: ads-base
objectClass: ads-passwordPolicy
ads-pwdId: pwdPolicy
ads-pwdSafeModify: FALSE
ads-pwdMaxAge: 0
ads-pwdFailureCountInterval: 30
ads-pwdAttribute: userPassword
ads-pwdMaxFailure: 5
ads-pwdLockout: TRUE
ads-pwdMustChange: FALSE
ads-pwdLockoutDuration: 0
ads-pwdMinLength: 5
ads-pwdInHistory: 5
ads-pwdExpireWarning: 600
ads-pwdMinAge: 0
ads-pwdAllowUserChange: TRUE
ads-pwdGraceAuthNLimit: 5
ads-pwdCheckQuality: 2
ads-enabled: true

dn: ou=partitions,ads-directoryServiceId=default,ou=config
ou: partitions
objectclass: organizationalUnit
objectclass: top

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectClass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-partitionSuffix: ou=system
ads-jdbmpartitionoptimizerenabled: true
ads-partitioncachesize: 100
ads-partitionsynconwrite: true
ads-partitionid: system
ads-enabled: true
ads-contextEntry: dn: ou=system\n
 objectClass: top\n
 objectClass: organizationalUnit\n
 ou: system\n
 description: The System context entry

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ou: indexes
objectclass: organizationalUnit
objectclass: top

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.1,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.1
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.2,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.2
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.3,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.3
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.4,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.4
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.5,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.5
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.6,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.6
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.7,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.7
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: ou
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: uid
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
objectclass: top
objectClass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-partitionSuffix: dc=example,dc=com
ads-jdbmpartitionoptimizerenabled: true
ads-partitioncachesize: 100
ads-partitionsynconwrite: true
ads-partitionid: example
ads-enabled: true

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ou: indexes
objectclass: organizationalUnit
objectclass: top

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.1,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.1
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.2,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.2
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.3,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.3
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.4,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.4
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.5,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.5
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.6,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.6
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=1.3.6.1.4.1.18060.0.4.1.2.7,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: 1.3.6.1.4.1.18060.0.4.1.2.7
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: dc
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: krb5PrincipalName
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: ou
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: uid
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: top
ads-enabled: true

dn: ou=servers,ads-directoryServiceId=default,ou=config
ou: servers
objectclass: organizationalUnit
objectclass: top

dn: ads-serverId=changepasswordserver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
ads-serverid: changepasswordserver
ads-chgPwdServicePrincipal: kadmin/changepw@EXAMPLE.COM
ads-enabled: false
ads-krballowableclockskew: 300000
ads-krbEmptyAddressesAllowed: true
ads-krbEncryptionTypes: des-cbc-md5
ads-krbPrimaryRealm: EXAMPLE.COM
ads-searchBaseDN: ou=users,dc=example,dc=com

dn: ou=transports,ads-serverId=changepasswordserver,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportId=tcp,ou=transports,ads-serverId=changepasswordserver,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60464
ads-transportbacklog: 50
ads-transportnbthreads: 2
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
ads-enabled: true

dn: ads-transportId=udp,ou=transports,ads-serverId=changepasswordserver,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60464
ads-transportbacklog: 50
ads-transportnbthreads: 2
ads-transportid: udp
objectclass: ads-transport
objectclass: top
objectclass: ads-udpTransport
ads-enabled: true

dn: ads-serverId=dns,ou=servers,ads-directoryServiceId=default,ou=config
ads-serverid: dns
ads-enabled: false
objectclass: ads-server
objectclass: ads-dnsServer
objectclass: ads-dsBasedServer
objectclass: top

dn: ou=transports,ads-serverId=dns,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportId=tcp,ou=transports,ads-serverId=dns,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 8053
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
ads-enabled: true

dn: ads-transportId=udp,ou=transports,ads-serverId=dns,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 8053
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: top
ads-enabled: true

dn: ads-serverId=httpserver,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 7009
ads-serverid: httpserver
ads-enabled: false
objectclass: ads-httpServer
objectclass: top

dn: ou=webapps,ads-serverId=httpserver,ou=servers,ads-directoryServiceId=default,ou=config
ou: webapps
objectclass: organizationalUnit
objectclass: top

dn: ads-Id=testapp,ou=webapps,ads-serverId=httpserver,ou=servers,ads-directoryServiceId=default,ou=config
ads-httpwarfile: /path/to/foo/war
ads-httpappctxpath: /foo
ads-id: testapp
objectclass: ads-httpWebApp
objectclass: top
ads-enabled: false

dn: ads-serverId=kerberos,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: top
ads-serverid: kerberos
ads-enabled: false
ads-krbAllowableClockSkew: 300000
ads-krbBodyChecksumVerified: true
ads-krbEmptyAddressesAllowed: true
ads-krbEncryptionTypes: des-cbc-md5
ads-krbForwardableAllowed: true
ads-krbKdcPrincipal: krbtgt/EXAMPLE.COM@EXAMPLE.COM
ads-krbmaximumrenewablelifetime: 604800000
ads-krbMaximumTicketLifetime: 86400000
ads-krbPaEncTimestampRequired: true
ads-krbPostdatedAllowed: true
ads-krbPrimaryRealm: EXAMPLE.COM
ads-krbProxiableAllowed: true
ads-krbRenewableAllowed: true
ads-searchBaseDN: ou=users,dc=example,dc=com

dn: ou=transports,ads-serverId=kerberos,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberos,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60088
ads-transportbacklog: 50
ads-transportnbthreads: 4
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
ads-enabled: true

dn: ads-transportid=udp,ou=transports,ads-serverId=kerberos,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60088
ads-transportbacklog: 50
ads-transportnbthreads: 4
ads-transportaddress: 0.0.0.0
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: top
ads-enabled: true

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: top
ads-serverId: ldapServer
ads-confidentialityRequired: false
ads-maxSizeLimit: 1000
ads-maxTimeLimit: 15000
ads-saslHost: ldap.example.com
ads-saslPrincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-saslRealms: example.com
ads-saslRealms: apache.org
ads-searchBaseDN: ou=users,ou=system
ads-enabled: true
ads-enableReplProvider: false

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 10389
ads-transportenablessl: false
ads-transportbacklog: 50
ads-transportnbthreads: 8
ads-transportaddress: 0.0.0.0
ads-transportid: ldap
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
ads-enabled: true

dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 10636
ads-transportenablessl: true
ads-transportaddress: 0.0.0.0
ads-transportid: ldaps
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
ads-enabled: true

dn: ou=extendedophandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: extendedophandlers
objectclass: organizationalUnit
objectclass: top

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedophandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedOpId: gracefulShutdownHandler
ads-extendedOpHandlerclass: org.apache.directory.server.ldap.handlers.extended.GracefulShutdownHandler
objectclass: ads-extendedOpHandler
objectclass: top
ads-enabled: true

dn: ads-extendedOpId=starttlshandler,ou=extendedophandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-enabled: true
ads-extendedOpId: starttlshandler
ads-extendedOpHandlerclass: org.apache.directory.server.ldap.handlers.extended.StartTlsHandler
objectclass: ads-extendedOpHandler
objectclass: top
ads-enabled: true

dn: ads-extendedOpId=storedprochandler,ou=extendedophandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-enabled: false
ads-extendedOpId: storedprochandler
ads-extendedOpHandlerclass: org.apache.directory.server.ldap.handlers.extended.StoredProcedureExtendedOperationHandler
objectclass: ads-extendedOpHandler
objectclass: top

dn: ou=saslmechhandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: saslmechhandlers
objectclass: organizationalUnit
objectclass: top

dn: ads-saslMechName=cram-md5,ou=saslmechhandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.cramMD5.CramMd5MechanismHandler
objectclass: ads-saslMechHandler
objectclass: top
ads-saslMechName: CRAM-MD5
ads-enabled: true

dn: ads-saslMechName=digest-md5,ou=saslmechhandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.digestMD5.DigestMd5MechanismHandler
objectclass: ads-saslMechHandler
objectclass: top
ads-saslMechName: DIGEST-MD5
ads-enabled: true

dn: ads-saslMechName=gss-spnego,ou=saslmechhandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.ntlm.NtlmMechanismHandler
objectclass: ads-saslMechHandler
objectclass: top
ads-saslMechName: GSS-SPNEGO
ads-ntlmMechProvider: com.foo.Bar
ads-enabled: true

dn: ads-saslMechName=gssapi,ou=saslmechhandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.gssapi.GssapiMechanismHandler
objectclass: ads-saslMechHandler
objectclass: top
ads-saslMechName: GSSAPI
ads-enabled: true

dn: ads-saslMechName=ntlm,ou=saslmechhandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.ntlm.NtlmMechanismHandler
objectclass: ads-saslMechHandler
objectclass: top
ads-saslMechName: NTLM
ads-ntlmMechProvider: com.foo.Bar
ads-enabled: true

dn: ads-saslMechName=simple,ou=saslmechhandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-saslMechClassName: org.apache.directory.server.ldap.handlers.bind.SimpleMechanismHandler
objectclass: ads-saslMechHandler
objectclass: top
ads-saslMechName: SIMPLE
ads-enabled: true

dn: ads-serverId=ntp,ou=servers,ads-directoryServiceId=default,ou=config
ads-serverid: ntp
ads-enabled: false
objectclass: ads-server
objectclass: ads-ntpServer
objectclass: top

dn: ou=transports,ads-serverId=ntp,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportId=tcp,ou=transports,ads-serverId=ntp,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60123
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: top
ads-enabled: true

dn: ads-transportId=udp,ou=transports,ads-serverId=ntp,ou=servers,ads-directoryServiceId=default,ou=config
ads-systemport: 60123
ads-transportnbthreads: 1
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: top
ads-enabled: true

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-server
objectclass: ads-httpServer
ads-serverId: httpServer
description: HTTP server
ads-httpConfFile: test.conf

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: httpWebApps
objectclass: organizationalUnit
objectclass: top

dn: ads-id=webApp1,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-httpWebApp
ads-Id: webApp1
ads-httpWarFile: war file 1
ads-httpAppCtxPath: /home/app1

dn: ads-id=webApp2,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-httpWebApp
ads-Id: webApp2
ads-httpWarFile: war file 2
ads-httpAppCtxPath: /home/app2

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
ou: transports
objectclass: organizationalUnit
objectclass: top

dn: ads-transportid=http-tcp,ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-transportid: ntp-http
ads-systemport: 123
ads-transportenablessl: false
ads-transportbacklog: 50
ads-transportnbthreads: 8
ads-transportaddress: 0.0.0.0
ads-enabled: true

dn: ads-transportid=http-udp,ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-udpTransport
ads-transportid: ntp-http
ads-transportaddress: localhost
ads-systemport: 456
ads-transportenablessl: true
ads-enabled: true
