<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>apacheds-parent</artifactId>
    <groupId>org.apache.directory.server</groupId>
    <version>1.5.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>apacheds-default-config</artifactId>
  <name>ApacheDS Default Config</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-core-jndi</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-jdbm-partition</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-ldif-partition</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-protocol-ldap</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-protocol-kerberos</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-protocol-dns</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-protocol-dhcp</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-protocol-ntp</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>

    <dependency>
      <artifactId>apacheds-http-integration</artifactId>
      <groupId>${groupId}</groupId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
