version: 1
dn: ads-serverId=ldapServer,ou=servers,ou=config
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-catalogBasedServer
objectclass: top
ads-serverid: ldapServer
ads-ldapserverallowanonymousaccess: false
ads-ldapServerConfidentialityRequired: false
ads-ldapservermaxsizelimit: 1000
ads-ldapservermaxtimelimit: 15000
ads-ldapserversaslhost: ldap.example.com
ads-ldapserversaslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-ldapserversaslrealms: example.com
ads-ldapserversaslrealms: apache.org
ads-searchbasedn: ou=users,ou=system
ads-enabled: true
ads-enableReplProvider: false
