dn: m-oid=1.3.6.1.1.5,ou=attributeTypes,cn=system,ou=schema
m-equality: caseExactMatch
m-usage: DSA_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022728Z
creatorsname: uid=admin,ou=system
m-name: vendorVersion
m-oid: 1.3.6.1.1.5
m-singlevalue: TRUE
m-description: RFC3045: version of implementation
entryuuid:: yr7vv71SSu+/vU7vv73vv73vv70s77+9U2lacw==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: TRUE
entrycsn: 20090818052728.820000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
