dn: m-oid=2.5.21.6,ou=attributeTypes,cn=system,ou=schema
m-equality: objectIdentifierFirstComponentMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: objectClasses
m-oid: 2.5.21.6
m-singlevalue: FALSE
m-description: RFC2252: object classes
entryuuid:: au+/ve+/ve+/vSQvROW3ve+/ve+/ve+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.181000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.37
