dn: m-oid=2.5.21.1,ou=attributeTypes,cn=system,ou=schema
m-equality: integerFirstComponentMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: dITStructureRules
m-oid: 2.5.21.1
m-singlevalue: FALSE
m-description: RFC2252: DIT structure rules
entryuuid:: 77+9CeWvk++/vUl977+9KzY5YTV377+9
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.196000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.17
