dn: m-oid=2.5.21.8,ou=attributeTypes,cn=system,ou=schema
m-equality: objectIdentifierFirstComponentMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: matchingRuleUse
m-oid: 2.5.21.8
m-singlevalue: FALSE
m-description: RFC2252: matching rule uses
entryuuid:: Pe+/vS7Ok++/vUEz77+9ce+/vXlE77+977+9Zw==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.515000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.31
