dn: m-oid=2.5.21.5,ou=attributeTypes,cn=system,ou=schema
m-equality: objectIdentifierFirstComponentMatch
m-usage: DIRECTORY_OPERATION
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: attributeTypes
m-oid: 2.5.21.5
m-singlevalue: FALSE
m-description: RFC2252: attribute types
entryuuid:: 77+977+9Pe+/vUbvv71GPO+/vTtPZyUTGD8=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.842000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.3
