dn: m-oid=2.5.18.2,ou=attributeTypes,cn=system,ou=schema
m-equality: generalizedTimeMatch
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
m-name: modifyTimestamp
m-oid: 2.5.18.2
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: TRUE
m-description: RFC2252: time which object was last modified
entryuuid:: 77+9FO+/vVjvv73vv71Ieu+/vcqD77+9Au+/vVta
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: TRUE
entrycsn: 20090818052731.122000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
