dn: m-oid=0.9.2342.19200300.100.1.37,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreIA5Match
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
m-name: associatedDomain
m-oid: 0.9.2342.19200300.100.1.37
m-singlevalue: FALSE
m-description: RFC1274: domain associated with object
entryuuid:: 77+977+977+9Ze+/vTtK77+977+9VSYh77+977+9WO+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreIA5SubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052731.759000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
