dn: m-oid=0.9.2342.19200300.100.1.25,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreIA5Match
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022728Z
m-name: dc
m-name: domainComponent
m-oid: 0.9.2342.19200300.100.1.25
m-singlevalue: TRUE
m-description: RFC1274/2247: domain component
entryuuid:: 77+977+9KR7vv70tQ++/ve+/vXrvv71xSCA6SQ==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreIA5SubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052728.794000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
