dn: m-oid=1.2.840.113549.1.9.1,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreIA5Match
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
m-name: email
m-name: emailAddress
m-name: pkcs9email
m-oid: 1.2.840.113549.1.9.1
m-singlevalue: FALSE
m-description: RFC2459: legacy attribute for email addresses in DNs
entryuuid:: 77+977+9Yifvv73vv71L77+977+977+9Yhnvv70UD++/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreIA5SubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.782000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
