dn: m-oid=2.5.4.2,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: knowledgeInformation
m-oid: 2.5.4.2
m-singlevalue: FALSE
m-description: RFC2256: knowledge information
entryuuid:: Iw7vv70nBe+/vUDvv73vv70k77+977+977+9QVA7
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.217000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
