dn: m-oid=2.5.4.32,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: owner
m-oid: 2.5.4.32
m-singlevalue: FALSE
m-description: RFC2256: owner (of the object)
entryuuid:: HWbvv73vv70q77+9T8SWUxTvv71p77+9OQY=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.842000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
