dn: m-oid=2.5.4.31,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
m-name: member
m-oid: 2.5.4.31
m-singlevalue: FALSE
m-description: RFC2256: member of a group
entryuuid:: 77+977+9x714Bkth77+977+977+9xZB3QO+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.136000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
