dn: m-oid=2.5.4.21,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: telexNumber
m-oid: 2.5.4.21
m-singlevalue: FALSE
m-description: RFC2256: Telex Number
entryuuid:: 77+9Pznvv71tSe+/ve+/vcmR77+9be+/vToL
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.312000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
