dn: m-oid=2.5.4.46,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: dnQualifier
m-oid: 2.5.4.46
m-ordering: caseIgnoreOrderingMatch
m-singlevalue: FALSE
m-description: RFC2256: DN qualifier
entryuuid:: 77+9Du+/vT3vv70OTwvvv71L77+977+9HwYg
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052732.297000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
