dn: m-oid=2.5.4.9,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
m-name: street
m-name: streetAddress
m-oid: 2.5.4.9
m-singlevalue: FALSE
m-description: RFC2256: street address of this object
entryuuid:: zoRjV2jvv71HOu+/ve+/vTXvv70677+9XO+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052731.345000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
