dn: m-oid=2.5.4.47,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: enhancedSearchGuide
m-oid: 2.5.4.47
m-singlevalue: FALSE
m-description: RFC2256: enhanced search guide
entryuuid:: QQ/vv73vv73ZqEbvv73vv71GZAVTJBDvv70=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.756000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.21
