dn: m-oid=2.5.4.30,ou=attributeTypes,cn=core,ou=schema
m-equality: objectIdentifierMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: supportedApplicationContext
m-oid: 2.5.4.30
m-singlevalue: FALSE
m-description: RFC2256: supported application context
entryuuid:: HwgaaCAWRgjvv70y77+9Xu+/vQPvv70f
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.439000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
