dn: m-oid=2.5.4.15,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
m-name: businessCategory
m-oid: 2.5.4.15
m-singlevalue: FALSE
m-description: RFC2256: business category
entryuuid:: 77+977+9Ce+/vcivQ9yf77+977+9VBXvv73vv71r
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.235000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
