dn: m-oid=2.5.4.16,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreListMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
m-name: postalAddress
m-oid: 2.5.4.16
m-singlevalue: FALSE
m-description: RFC2256: postal address
entryuuid:: 77+9MSjvv73vv73vv71EFu+/vXhM77+9LF7vv70e
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreListSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052732.316000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
