dn: m-oid=2.5.4.13,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: description
m-oid: 2.5.4.13
m-singlevalue: FALSE
m-description: RFC2256: descriptive information
entryuuid:: EXV6Bu+/ve+/vUnvv73vv73vv70b77+977+977+977+9
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.061000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
