dn: m-oid=2.5.4.10,ou=attributeTypes,cn=core,ou=schema
m-supattributetype: name
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: o
m-name: organizationName
m-oid: 2.5.4.10
m-singlevalue: FALSE
m-description: RFC2256: organization this object belongs to
entryuuid:: zKfvv71L77+9NEzvv73vv73vv73vv73vv707MBco
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052732.097000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
