dn: m-oid=2.5.4.19,ou=attributeTypes,cn=core,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
m-name: physicalDeliveryOfficeName
m-oid: 2.5.4.19
m-singlevalue: FALSE
m-description: RFC2256: Physical Delivery Office Name
entryuuid:: 77+9VGjvv73vv71tSSPvv71s77+977+9TAog77+9
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052731.718000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
