dn: m-oid=0.9.2342.19200300.100.1.26,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreIA5Match
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: aRecord
m-oid: 0.9.2342.19200300.100.1.26
m-singlevalue: FALSE
entryuuid:: 77+977+977+9fO+/vVZK77+977+977+9Ce+/ve+/vXY=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.346000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
