dn: m-oid=0.9.2342.19200300.100.1.6,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
m-name: roomNumber
m-oid: 0.9.2342.19200300.100.1.6
m-singlevalue: FALSE
m-description: RFC1274: room number
entryuuid:: 77+977+977+977+977+9Te+/ve+/ve+/ve+/vQrvv73vv71177+9
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.856000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
