dn: m-oid=0.9.2342.19200300.100.1.55,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: audio
m-oid: 0.9.2342.19200300.100.1.55
m-singlevalue: FALSE
m-description: RFC1274: audio (u-law)
entryuuid:: dx/vv70kHu+/vUPvv73vv73vv73vv73vv703Nu+/ve+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.689000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.4
