dn: m-oid=0.9.2342.19200300.100.1.22,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: otherMailbox
m-oid: 0.9.2342.19200300.100.1.22
m-singlevalue: FALSE
entryuuid:: 77+977+90rzvv71vRO+/ve+/ve+/ve+/vSduCO+/vVM=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.491000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.39
