dn: m-oid=0.9.2342.19200300.100.1.42,ou=attributeTypes,cn=cosine,ou=schema
m-equality: telephoneNumberMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
m-name: pager
m-name: pagerTelephoneNumber
m-oid: 0.9.2342.19200300.100.1.42
m-singlevalue: FALSE
m-description: RFC1274: pager telephone number
entryuuid:: E++/ve+/ve+/ve+/vS1BX++/vQB3Cu+/vSHvv73vv70=
m-collective: FALSE
m-obsolete: FALSE
m-substr: telephoneNumberSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052731.731000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
