dn: m-oid=0.9.2342.19200300.100.1.38,ou=attributeTypes,cn=cosine,ou=schema
m-equality: distinguishedNameMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: associatedName
m-oid: 0.9.2342.19200300.100.1.38
m-singlevalue: FALSE
m-description: RFC1274: DN of entry associated with domain
entryuuid:: 77+9UzEG77+977+9SBrvv71gAu+/ve+/vRnvv70S
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052732.388000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
