dn: m-oid=0.9.2342.19200300.100.1.46,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreIA5Match
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
m-name: janetMailbox
m-oid: 0.9.2342.19200300.100.1.46
m-singlevalue: FALSE
m-description: RFC1274: Janet mailbox
entryuuid:: 77+9UO+/vX/vv73vv71HMO+/ve+/ve+/vTvvv71n77+9Xg==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreIA5SubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052732.263000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
