dn: ads-directoryServiceId=default,ou=directoryService,ou=config
ads-dspartitions: ou=partitions,ads-directoryServiceId=default,ou=directoryServi
 ce,ou=config
createtimestamp: 20100111145238Z
ads-dsmaxpdusize: 2000000
ads-dssyncperiodmillis: 15000
ads-dsworkingdirectory: /tmp/cidit-workdir
ads-dsallowanonymousaccess: true
modifiersname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-dsinterceptors: ou=interceptors,ads-directoryServiceId=default,ou=directoryS
 ervice,ou=config
creatorsname: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
ads-dsreplicaid: 007
ads-dsaccesscontrolenabled: false
ads-dsdenormalizeopattrsenabled: false
modifytimestamp: 20100112151137Z
entrycsn: 20100111202238.428000Z#000000#000#000000
objectclass: ads-directoryService
objectclass: top
ads-directoryserviceid: default

