dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.10,ou=objectClasses,cn=apache,ou=schema
entryuuid:: 77+9V++/vTp8e0/dvAnvv73vv716L++/vQ==
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: schemaModificationAttributes
entrycsn: 20090818052732.599000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.10
m-must: cn
m-must: subschemaSubentryName
m-must: schemaModifyTimestamp
m-must: schemaModifiersName
m-supobjectclass: top
m-description: a special entry tracking schema modification attributes
