dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
m-may: apacheServiceFactoryPid
entryuuid:: SXDvv70JYUpO77+977+977+9Qzrvv70=
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheServiceConfiguration
entrycsn: 20090818052732.498000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
m-must: cn
m-must: apacheServicePid
m-supobjectclass: top
