dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.1,ou=objectClasses,cn=apachedns,ou=schema
createtimestamp: 20090818022732Z
m-must: cn
entryuuid:: FnJGUI8CT4WU4miq1F+ijg==
m-obsolete: FALSE
m-description: An abstract DNS record objectClass used to build other specific s
 tructural objectclasses for different record types
creatorsname: uid=admin,ou=system
m-may: apacheDnsTtl
m-may: description
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.1
entrycsn: 20090818052732.480000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsAbstractRecord
m-typeobjectclass: ABSTRACT
