dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.5,ou=objectClasses,cn=apachedns,ou=schema
createtimestamp: 20090818022732Z
m-must: apacheDnsSoaMName
m-must: apacheDnsSoaRName
m-must: apacheDnsSoaMinimum
entryuuid:: TmDlpFJyTNmPuHG8HCR5lA==
m-obsolete: FALSE
m-description: A start of authority SOA record
creatorsname: uid=admin,ou=system
m-may: apacheDnsClass
m-may: apacheDnsSoaSerial
m-may: apacheDnsSoaRefresh
m-may: apacheDnsSoaRetry
m-may: apacheDnsSoaExpire
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.5
entrycsn: 20090818052732.602000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsStartOfAuthorityRecord
m-typeobjectclass: STRUCTURAL
