dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.8,ou=objectClasses,cn=apachedns,ou=schema
m-must: apacheDnsCharacterString
createtimestamp: 20090818022732Z
entryuuid:: eUy3xAhZRXqcoZXhYNaNLw==
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.8
m-obsolete: FALSE
entrycsn: 20090818052732.483000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-description: A text TXT record
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsTextRecord
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
