dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.7,ou=objectClasses,cn=apachedns,ou=schema
m-must: apacheDnsMxPreference
m-must: apacheDnsDomainName
createtimestamp: 20090818022732Z
entryuuid:: gwsN1THCQ52ubKbXr4U/JA==
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.7
m-obsolete: FALSE
entrycsn: 20090818052732.847000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-description: A mail exchange MX record
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsMailExchangeRecord
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
