dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
m-must: apacheDnsDomainName
createtimestamp: 20090818022732Z
entryuuid:: dxyQCnC7Sje+wpmaDyvzpA==
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
m-obsolete: FALSE
entrycsn: 20090818052732.929000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-description: A non-authoritative referral or delegation name server
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsReferralNameServer
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
