dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.2,ou=objectClasses,cn=apachedns,ou=schema
m-must: apacheDnsIpAddress
createtimestamp: 20090818022732Z
entryuuid:: /nsqkXHaRCqEkVV05ZxYQw==
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.2
m-obsolete: FALSE
entrycsn: 20090818052732.746000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-description: An address A record
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsAddressRecord
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
