dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.11,ou=objectClasses,cn=apachedns,ou=schema
m-must: apacheDnsDomainName
m-must: apacheDnsIpAddress
createtimestamp: 20090818022732Z
entryuuid:: FLIbwJPTSYqMWoSM48a2yQ==
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.11
m-obsolete: FALSE
entrycsn: 20090818052732.869000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-description: A non-authoritative referral or glue address record
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsReferralAddress
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
