<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.installers</groupId>
    <artifactId>installers-parent</artifactId>
    <version>1.5.8-SNAPSHOT</version>
  </parent>
  <artifactId>apacheds-installers</artifactId>
  <name>ApacheDS Installers</name>
  <packaging>jar</packaging>

  <description>
    Installer generating project for ApacheDS
  </description>

  <properties>
    <daemon.version>1.1.9-SNAPSHOT</daemon.version>
    <daemon.plugin.version>1.1.9-SNAPSHOT</daemon.plugin.version>
    <server.version>1.5.8-SNAPSHOT</server.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>apacheds-noarch-installer</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>  
    
    <dependency>
      <groupId>tanukisoft</groupId>
      <artifactId>wrapper</artifactId>
      <version>${wrapper.version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <artifactId>apacheds-server-tools</artifactId>
      <groupId>org.apache.directory.server</groupId>
      <version>${server.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>suite-installer</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="target/images" />
                    <get src="http://vm094.oxylos.org/mirror-maven2/org/apache/directory/studio/ApacheDirectoryStudio/${studio.version}-win32/ApacheDirectoryStudio-${studio.version}-win32.zip" verbose="on" usetimestamp="true" dest="target/ApacheDirectoryStudio.zip" />
                    <touch file="target/ApacheDirectoryStudio.zip" />
                    <unzip src="target/ApacheDirectoryStudio.zip" dest="target/images/suite-win32" overwrite="false" />
                    <move toDir="target/images/suite-win32/ApacheDirectoryStudio">
                      <fileset dir="target/images/suite-win32/ApacheDirectoryStudio-win32-${studio.version}" />
                    </move>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.directory.daemon</groupId>
            <artifactId>daemon-plugin</artifactId>
            <configuration>
              <application>
                <name>suite</name>
                <version>1.0</version>
                <description>Apache Directory Suite</description>
                <icon>src/main/resources/feather.ico</icon>
                <copyrightYear>2007</copyrightYear>
                <minimumJavaVersion>1.5</minimumJavaVersion>
                <url>http://directory.apache.org</url>
                <email>users@directory.apache.org</email>
                <license>target/classes/META-INF/LICENSE</license>
                <authors>
                  <author>Apache Directory Team</author>
                  <author>akarasulu@apache.org</author>
                  <author>ckoppelt@apache.org</author>
                  <author>elecharny@apache.org</author>
                  <author>erodriguez@apache.org</author>
                  <author>ersiner@apache.org</author>
                  <author>oersoy@apache.org</author>
                  <author>pamarcelot@apache.org</author>
                  <author>szoerner@apache.org</author>
                  <author>seelmann@apache.org</author>
                  <author>trustin@apache.org</author>
                </authors>
              </application>
              <packagedFiles>
                <packagedFile>
                  <source>org.apache.directory.server:apacheds-server-tools</source>
                  <destinationPath>bin/apacheds-tools.jar</destinationPath>
                  <dependency>true</dependency>
                  <installationBundleId>Binaries</installationBundleId>
                </packagedFile>
                <packagedFile>
                  <source>target/classes/META-INF/NOTICE</source>
                  <destinationPath>NOTICE</destinationPath>
                  <executable>false</executable>
                  <filtered>true</filtered>
                </packagedFile>
              </packagedFiles>
              <applicationClass>org.apache.ldap.server.Service</applicationClass>
              <nsisTargets>
                <nsisTarget>
                  <packagedFiles>
                    <packagedFile>
                      <source>apacheds.conf</source>
                      <destinationPath>conf/apacheds.conf</destinationPath>
                      <executable>false</executable>
                      <filtered>true</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>apacheds-default.conf</source>
                      <destinationPath>conf/apacheds-default.conf</destinationPath>
                      <executable>false</executable>
                      <filtered>true</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>../resources/suite-installer.ico</source>
                      <destinationPath>suite-installer.ico</destinationPath>
                      <executable>false</executable>
                      <filtered>false</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>../resources/example.ldif</source>
                      <destinationPath>conf/example.ldif</destinationPath>
                      <executable>false</executable>
                      <filtered>false</filtered>
                    </packagedFile>
                  </packagedFiles>
                  <id>suite-win32</id>
                  <nsisCompiler>/usr/bin/makensis</nsisCompiler>
                  <nsisConfigurationFile>src/main/installers/apacheds-suite-win.nsi</nsisConfigurationFile>
                  <finalName>apache-directory-suite-${suite.version}-setup</finalName>
                  <osName>Windows XP</osName>
                  <osFamily>windows</osFamily>
                  <osVersion>5.1</osVersion>
                  <osArch>win32</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                </nsisTarget>
              </nsisTargets>

              <excludes>
                <!-- apacheds-tools.jar does not get put in lib directory -->
                <exclude>org.apache.directory.server:apacheds-server-tools</exclude>

                <exclude>ant:ant</exclude>
                <exclude>aopalliance:aopalliance</exclude>
                <exclude>xerces:xerces</exclude>
                <!--exclude>commons-pool:commons-pool</exclude-->
                <exclude>xml-apis:xml-apis</exclude>
                <exclude>aspectwerkz:aspectwerkz-core</exclude>
                <exclude>velocity:velocity</exclude>
                <exclude>qdox:qdox</exclude>
                <exclude>oro:oro</exclude>
                <exclude>commons-attributes:commons-attributes-compiler</exclude>
                <exclude>commons-attributes:commons-attributes-api</exclude>
                <exclude>cglib:cglib</exclude>
                <exclude>velocity:velocity-dep</exclude>
                <exclude>com.jamonapi:jamon</exclude>
                <exclude>asm:asm</exclude>
                <exclude>freemarker:freemarker</exclude>
                <exclude>asm:asm-util</exclude>
                <exclude>jasperreports:jasperreports</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-suite-win32</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apache-directory-suite-${suite.version}-setup.exe</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>exe</packaging>
                  <version>suite-win32-${studio.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>studio-installer</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="target/images" />
                    <get src="http://vm094.oxylos.org/mirror-maven2/org/apache/directory/studio/ApacheDirectoryStudio/${studio.version}-win32/ApacheDirectoryStudio-${studio.version}-win32.zip" verbose="on" usetimestamp="true" dest="target/ApacheDirectoryStudio.zip" />
                    <touch file="target/ApacheDirectoryStudio.zip" />
                    <unzip src="target/ApacheDirectoryStudio.zip" dest="target/images/studio-win32" overwrite="false" />
                    <move toDir="target/images/studio-win32/ApacheDirectoryStudio">
                      <fileset dir="target/images/studio-win32/ApacheDirectoryStudio-win32-${studio.version}" />
                    </move>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.directory.daemon</groupId>
            <artifactId>daemon-plugin</artifactId>
            <configuration>
              <application>
                <name>studio</name>
                <version>1.0</version>
                <description>Apache Directory Studio</description>

                <icon>src/main/resources/feather.ico</icon>
                <copyrightYear>2007</copyrightYear>
                <minimumJavaVersion>1.5</minimumJavaVersion>
                <url>http://directory.apache.org</url>
                <email>users@directory.apache.org</email>
                <license>target/classes/META-INF/LICENSE</license>
                <authors>
                  <author>Apache Directory Team</author>
                  <author>akarasulu@apache.org</author>
                  <author>ckoppelt@apache.org</author>
                  <author>elecharny@apache.org</author>
                  <author>erodriguez@apache.org</author>
                  <author>ersiner@apache.org</author>
                  <author>oersoy@apache.org</author>
                  <author>pamarcelot@apache.org</author>
                  <author>szoerner@apache.org</author>
                  <author>seelmann@apache.org</author>
                  <author>trustin@apache.org</author>
                </authors>
              </application>
              <packagedFiles>
                <packagedFile>
                  <source>org.apache.directory.server:apacheds-server-tools</source>
                  <destinationPath>bin/apacheds-tools.jar</destinationPath>
                  <dependency>true</dependency>
                  <installationBundleId>Binaries</installationBundleId>
                </packagedFile>
                <packagedFile>
                  <source>target/classes/META-INF/NOTICE</source>
                  <destinationPath>NOTICE</destinationPath>
                  <executable>false</executable>
                  <filtered>true</filtered>
                </packagedFile>
              </packagedFiles>
              <applicationClass>org.apache.ldap.server.Service</applicationClass>
              <nsisTargets>
                <nsisTarget>
                  <packagedFiles>
                    <packagedFile>
                      <source>../resources/studio-installer.ico</source>
                      <destinationPath>studio-installer.ico</destinationPath>
                      <executable>false</executable>
                      <filtered>false</filtered>
                    </packagedFile>
                  </packagedFiles>

                  <id>studio-win32</id>
                  <nsisCompiler>/usr/bin/makensis</nsisCompiler>
                  <nsisConfigurationFile>src/main/installers/apacheds-studio-win.nsi</nsisConfigurationFile>
                  <finalName>apache-directory-studio-${studio.version}-setup</finalName>
                  <osName>Windows XP</osName>
                  <osFamily>windows</osFamily>
                  <osVersion>5.1</osVersion>
                  <osArch>win32</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                </nsisTarget>
              </nsisTargets>
              <excludes>
                <!-- apacheds-tools.jar does not get put in lib directory -->
                <exclude>org.apache.directory.server:apacheds-server-tools</exclude>

                <exclude>ant:ant</exclude>
                <exclude>aopalliance:aopalliance</exclude>
                <exclude>xerces:xerces</exclude>
                <!--exclude>commons-pool:commons-pool</exclude-->
                <exclude>xml-apis:xml-apis</exclude>
                <exclude>aspectwerkz:aspectwerkz-core</exclude>
                <exclude>velocity:velocity</exclude>
                <exclude>qdox:qdox</exclude>
                <exclude>oro:oro</exclude>
                <exclude>commons-attributes:commons-attributes-compiler</exclude>
                <exclude>commons-attributes:commons-attributes-api</exclude>
                <exclude>cglib:cglib</exclude>
                <exclude>velocity:velocity-dep</exclude>
                <exclude>com.jamonapi:jamon</exclude>
                <exclude>asm:asm</exclude>
                <exclude>freemarker:freemarker</exclude>
                <exclude>asm:asm-util</exclude>
                <exclude>jasperreports:jasperreports</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-studio-win32</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apache-directory-studio-${studio.version}-setup.exe</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>exe</packaging>
                  <version>studio-win32-${studio.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Profile for Server Installers -->
    <profile>
      <id>server-installer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.directory.daemon</groupId>
            <artifactId>daemon-plugin</artifactId>
            <configuration>
              <excludes>

                <!-- apacheds-tools.jar does not get put in lib directory -->
                <exclude>org.apache.directory.server:apacheds-server-tools</exclude>

                <exclude>ant:ant</exclude>
                <exclude>aopalliance:aopalliance</exclude>
                <exclude>xerces:xerces</exclude>
                <!--exclude>commons-pool:commons-pool</exclude-->
                <exclude>xml-apis:xml-apis</exclude>
                <exclude>aspectwerkz:aspectwerkz-core</exclude>
                <exclude>velocity:velocity</exclude>
                <exclude>qdox:qdox</exclude>
                <exclude>oro:oro</exclude>
                <exclude>commons-attributes:commons-attributes-compiler</exclude>
                <exclude>commons-attributes:commons-attributes-api</exclude>
                <exclude>cglib:cglib</exclude>
                <exclude>velocity:velocity-dep</exclude>
                <exclude>com.jamonapi:jamon</exclude>
                <exclude>asm:asm</exclude>
                <exclude>freemarker:freemarker</exclude>
                <exclude>asm:asm-util</exclude>
                <exclude>jasperreports:jasperreports</exclude>
              </excludes>

              <application>
                <name>apacheds</name>
                <icon>src/main/resources/feather.ico</icon>
                <version>${server.version}</version>
                <copyrightYear>2007</copyrightYear>
                <minimumJavaVersion>1.5</minimumJavaVersion>
                <url>http://directory.apache.org</url>
                <email>users@directory.apache.org</email>
                <description>Apache Directory Server</description>
                <license>target/classes/META-INF/LICENSE</license>
                <authors>
                  <author>Apache Directory Team</author>
                  <author>akarasulu@apache.org</author>
                  <author>ckoppelt@apache.org</author>
                  <author>elecharny@apache.org</author>
                  <author>erodriguez@apache.org</author>
                  <author>ersiner@apache.org</author>
                  <author>oersoy@apache.org</author>
                  <author>pamarcelot@apache.org</author>
                  <author>szoerner@apache.org</author>
                  <author>seelmann@apache.org</author>
                  <author>trustin@apache.org</author>
                </authors>
              </application>
              <packagedFiles>
                <packagedFile>
                  <source>org.apache.directory.server:apacheds-server-tools</source>
                  <destinationPath>bin/apacheds-tools.jar</destinationPath>
                  <dependency>true</dependency>
                  <installationBundleId>Binaries</installationBundleId>
                </packagedFile>
                <packagedFile>
                  <source>target/classes/META-INF/NOTICE</source>
                  <destinationPath>NOTICE</destinationPath>
                  <executable>false</executable>
                  <filtered>true</filtered>
                </packagedFile>
              </packagedFiles>
              <applicationClass>
                org.apache.ldap.server.Service
              </applicationClass>

              <!-- Targets for Linux .rpm installer package -->
              <rpmTargets>
                <rpmTarget>
                  <packagedFiles>
                    <packagedFile>
                      <source>rpm-apacheds-tools.sh</source>
                      <destinationPath>bin/apacheds-tools.sh</destinationPath>
                      <installationBundleId>Binaries</installationBundleId>
                      <executable>true</executable>
                      <filtered>true</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>apacheds-fhs.conf</source>
                      <destinationPath>conf/apacheds.conf</destinationPath>
                      <executable>false</executable>
                      <filtered>true</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>apacheds-sysconfig.conf</source>
                      <destinationPath>conf/apacheds-sysconfig.conf</destinationPath>
                      <executable>false</executable>
                      <filtered>true</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>apacheds-default.conf</source>
                      <destinationPath>conf/apacheds-default.conf</destinationPath>
                      <executable>false</executable>
                      <filtered>false</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>../resources/adstree.ico</source>
                      <destinationPath>logo.ico</destinationPath>
                      <executable>false</executable>
                      <filtered>false</filtered>
                    </packagedFile>
                  </packagedFiles>
                  <id>apacheds-i386-rpm</id>
                  <rpmSpecificationFile>src/main/installers/apacheds-rpm.spec</rpmSpecificationFile>
                  <rpmTopDir>target/rpmbuild</rpmTopDir>
                  <finalName>apacheds-${server.version}-i386.rpm</finalName>
                  <osName>Linux</osName>
                  <osFamily>unix</osFamily>
                  <osArch>i386</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                  <scriptFile>src/main/installers/apacheds-init</scriptFile>
                  <!--<bootstrapperConfigurationFile>../../daemon/plugin/src/main/resources/org/apache/directory/daemon/installers/wrapper/conf/apacheds.conf</bootstrapperConfigurationFile>-->
                </rpmTarget>
                <rpmTarget>
                  <packagedFiles>
                    <packagedFile>
                      <source>rpm-apacheds-tools.sh</source>
                      <destinationPath>bin/apacheds-tools.sh</destinationPath>
                      <installationBundleId>Binaries</installationBundleId>
                      <executable>true</executable>
                      <filtered>true</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>apacheds-fhs.conf</source>
                      <destinationPath>conf/apacheds.conf</destinationPath>
                      <executable>false</executable>
                      <filtered>true</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>apacheds-sysconfig.conf</source>
                      <destinationPath>conf/apacheds-sysconfig.conf</destinationPath>
                      <executable>false</executable>
                      <filtered>true</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>apacheds-default.conf</source>
                      <destinationPath>conf/apacheds-default.conf</destinationPath>
                      <executable>false</executable>
                      <filtered>false</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>../resources/adstree.ico</source>
                      <destinationPath>logo.ico</destinationPath>
                      <executable>false</executable>
                      <filtered>false</filtered>
                    </packagedFile>
                  </packagedFiles>
                  <id>apacheds-x86_64-rpm</id>
                  <rpmSpecificationFile>src/main/installers/apacheds-rpm.spec</rpmSpecificationFile>
                  <rpmTopDir>target/rpmbuild</rpmTopDir>
                  <finalName>apacheds-${server.version}-x86_64.rpm</finalName>
                  <osName>Linux</osName>
                  <osFamily>unix</osFamily>
                  <osArch>x86_64</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                  <scriptFile>src/main/installers/apacheds-init</scriptFile>
                  <!--<bootstrapperConfigurationFile>../../daemon/plugin/src/main/resources/org/apache/directory/daemon/installers/wrapper/conf/apacheds.conf</bootstrapperConfigurationFile>-->
                </rpmTarget>
              </rpmTargets>
              
              <!-- Targets for Windows .exe installer package -->
              <nsisTargets>
                <nsisTarget>
                  <packagedFiles>
                    <packagedFile>
                      <source>apacheds.conf</source>
                      <destinationPath>conf/apacheds.conf</destinationPath>
                      <executable>false</executable>
                      <filtered>true</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>apacheds-default.conf</source>
                      <destinationPath>conf/apacheds-default.conf</destinationPath>
                      <executable>false</executable>
                      <filtered>true</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>../resources/server-installer.ico</source>
                      <destinationPath>server-installer.ico</destinationPath>
                      <executable>false</executable>
                      <filtered>false</filtered>
                    </packagedFile>
                    <packagedFile>
                      <source>../resources/example.ldif</source>
                      <destinationPath>conf/example.ldif</destinationPath>
                      <executable>false</executable>
                      <filtered>false</filtered>
                    </packagedFile>
                  </packagedFiles>

                  <id>server-win32</id>
                  <nsisCompiler>/usr/bin/makensis</nsisCompiler>
                  <nsisConfigurationFile>src/main/installers/apacheds-server-win.nsi</nsisConfigurationFile>
                  <finalName>apacheds-${server.version}-setup</finalName>
                  <osName>Windows XP</osName>
                  <osFamily>windows</osFamily>
                  <osVersion>5.1</osVersion>
                  <osArch>x86</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                </nsisTarget>
              </nsisTargets>
              
              <!-- Targets for Mac OS X .pkg installer package -->
              <macOsXPkgTargets>
                <macOsXPkgTarget>
                 <id>apacheds-macosx</id>
                  <finalName>apacheds-${server.version}.dmg</finalName>
                  <osName>Mac OS X</osName>
                  <osFamily>macosx</osFamily>
                  <osArch>x86</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                </macOsXPkgTarget>
              </macOsXPkgTargets>

              <!-- Targets for Solaris .pkg installer package -->
              <solarisPkgTargets>
                <solarisPkgTarget>
                  <id>apacheds-solaris-x86</id>
                  <finalName>apacheds-${server.version}-solaris-x86.pkg</finalName>
                  <osName>solaris</osName>
                  <osArch>x86</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                </solarisPkgTarget>
                <solarisPkgTarget>
                  <id>apacheds-solaris-sparc</id>
                  <finalName>apacheds-${server.version}-solaris-sparc.pkg</finalName>
                  <osName>solaris</osName>
                  <osArch>sparc</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                </solarisPkgTarget>
              </solarisPkgTargets>
              
              <!-- Targets for Debian .deb installer package -->
              <debTargets>
                <debTarget>
                 <id>apacheds-debian-i386</id>
                  <finalName>apacheds-${server.version}-i386.deb</finalName>
                  <osName>linux</osName>
                  <osFamily>linux</osFamily>
                  <osArch>i386</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                </debTarget>
                <debTarget>
                 <id>apacheds-debian-amd64</id>
                  <finalName>apacheds-${server.version}-amd64.deb</finalName>
                  <osName>linux</osName>
                  <osFamily>linux</osFamily>
                  <osArch>amd64</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                </debTarget>
              </debTargets>
              
              <!-- Targets for Linux Binary .bin installer -->
              <binTargets>
                <binTarget>
                 <id>apacheds-bin-installer-i386</id>
                  <finalName>apacheds-${server.version}-i386.bin</finalName>
                  <osName>Linux</osName>
                  <osFamily>linux</osFamily>
                  <osArch>i386</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                </binTarget>
                 <binTarget>
                 <id>apacheds-bin-installer-x86_64</id>
                  <finalName>apacheds-${server.version}-x86_64.bin</finalName>
                  <osName>Linux</osName>
                  <osFamily>linux</osFamily>
                  <osArch>x86_64</osArch>
                  <daemonFramework>tanuki</daemonFramework>
                </binTarget>
              </binTargets>
              
              <!-- Targets for Archive installer -->
              <archiveTargets>
                <archiveTarget>
                  <id>apacheds-archive-zip</id>
                  <osName>any</osName>
                  <osFamily>any</osFamily>
                  <osArch>any</osArch>
                  <daemonFramework>any</daemonFramework>
                  <finalName>apacheds-${server.version}.zip</finalName>
                  <archiveType>zip</archiveType>
                </archiveTarget>
                <archiveTarget>
                  <id>apacheds-archive-tar.gz</id>
                  <osName>any</osName>
                  <osFamily>any</osFamily>
                  <osArch>any</osArch>
                  <daemonFramework>any</daemonFramework>
                  <finalName>apacheds-${server.version}.tar.gz</finalName>
                  <archiveType>tar.gz</archiveType>
                </archiveTarget>
              </archiveTargets>
              
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile for deploying the Windows installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-win32</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-setup.exe</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-win32</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-setup.exe</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>exe</packaging>
                  <version>server-win32-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile for deploying the Linux RPM x86 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-rpm-x86</id>
      <activation>
        <file>
          <exists>target/images/apacheds-server-${server.version}-x86.rpm</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-rpm-x86</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-server-${server.version}-x86.rpm</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>rpm</packaging>
                  <version>server-x86-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile for deploying the Linux RPM x86_64 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-rpm-x86_64</id>
      <activation>
        <file>
          <exists>target/images/apacheds-server-${server.version}-x86_64.rpm</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-rpm-x86_64</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-server-${server.version}-x86_64.rpm</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>rpm</packaging>
                  <version>server-x86_64-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile for deploying the Mac OS X installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-macosx</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}.dmg</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-macosx</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}.dmg</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>dmg</packaging>
                  <version>server-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile for deploying the Solaris x86 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-solaris-x86</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-solaris-x86.pkg</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-solaris-x86</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-solaris-x86.pkg</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>pkg</packaging>
                  <version>server-solaris-x86-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Solaris Sparc installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-solaris-sparc</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-solaris-x86.pkg</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-solaris-sparc</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-solaris-sparc.pkg</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>pkg</packaging>
                  <version>server-solaris-sparc-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Debian i386 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-debian-i386</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-i386.deb</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-debian-i386</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-i386.deb</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>deb</packaging>
                  <version>server-i386-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Debian adm64 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-debian-amd64</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-amd64.deb</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-debian-amd64</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-amd64.deb</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>deb</packaging>
                  <version>server-amd64-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Linux Binary i386 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-binary-i386</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-i386.bin</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-binary-i386</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-i386.bin</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>bin</packaging>
                  <version>server-i386-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Linux Binary x86_64 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-binary-x86_64</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-x86_64.bin</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-binary-x86_64</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-x86_64.bin</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>bin</packaging>
                  <version>server-x86_64-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Archive zip installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-archive-zip</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}.zip</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-archive-zip</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}.zip</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>zip</packaging>
                  <version>server-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Archive tar.gz installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-archive-tar.gz</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}.tar.gz</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-archive-tar.gz</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}.tar.gz</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>tar.gz</packaging>
                  <version>server-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.directory.daemon</groupId>
          <artifactId>daemon-plugin</artifactId>
          <version>${daemon.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
