<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>apacheds-parent</artifactId>
    <version>1.5.8-SNAPSHOT</version>
  </parent>
  <artifactId>apacheds-installers</artifactId>
  <name>ApacheDS Installers</name>
  <packaging>pom</packaging>

  <description>
    Generates installers for ApacheDS
  </description>
  
  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-service</artifactId>
    </dependency>  
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apacheds-wrapper</artifactId>
    </dependency>

  </dependencies>

  <profiles>
    <!-- Profile for Server Installers -->
    <profile>
      <id>server-installer</id>
      <build>
        <plugins>
          <plugin>
            <groupId>${project.groupId}</groupId>
            <artifactId>installers-plugin</artifactId>
            <configuration>
              
              <!-- Targets for Mac OS X .pkg installer packages -->
              <macOsXPkgTargets>
                <macOsXPkgTarget>
                 <id>apacheds-macosx-x86</id>
                  <finalName>apacheds-x86-${version}.dmg</finalName>
                  <osName>Mac OS X</osName>
                  <osArch>x86</osArch>
                </macOsXPkgTarget>
                <macOsXPkgTarget>
                 <id>apacheds-macosx-x86_64</id>
                  <finalName>apacheds-x86_64-${version}.dmg</finalName>
                  <osName>Mac OS X</osName>
                  <osArch>x86_64</osArch>
                </macOsXPkgTarget>
              </macOsXPkgTargets>
              
              <!-- Target for Windows installer package -->
              <nsisTargets>
                <nsisTarget>
                  <id>apacheds-win32</id>
                  <finalName>apacheds-${version}.exe</finalName>
                  <osName>Windows</osName>
                  <osArch>x86</osArch>
                </nsisTarget>
              </nsisTargets>
              
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile for deploying the Windows installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-win32</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}.exe</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-win32</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-setup.exe</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>exe</packaging>
                  <version>server-win32-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile for deploying the Linux RPM x86 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-rpm-x86</id>
      <activation>
        <file>
          <exists>target/images/apacheds-server-${server.version}-x86.rpm</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-rpm-x86</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-server-${server.version}-x86.rpm</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>rpm</packaging>
                  <version>server-x86-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile for deploying the Linux RPM x86_64 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-rpm-x86_64</id>
      <activation>
        <file>
          <exists>target/images/apacheds-server-${server.version}-x86_64.rpm</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-rpm-x86_64</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-server-${server.version}-x86_64.rpm</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>rpm</packaging>
                  <version>server-x86_64-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile for deploying the Mac OS X installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-macosx</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}.dmg</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-macosx</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}.dmg</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>dmg</packaging>
                  <version>server-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Profile for deploying the Solaris x86 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-solaris-x86</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-solaris-x86.pkg</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-solaris-x86</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-solaris-x86.pkg</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>pkg</packaging>
                  <version>server-solaris-x86-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Solaris Sparc installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-solaris-sparc</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-solaris-x86.pkg</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-solaris-sparc</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-solaris-sparc.pkg</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>pkg</packaging>
                  <version>server-solaris-sparc-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Debian i386 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-debian-i386</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-i386.deb</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-debian-i386</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-i386.deb</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>deb</packaging>
                  <version>server-i386-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Debian adm64 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-debian-amd64</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-amd64.deb</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-debian-amd64</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-amd64.deb</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>deb</packaging>
                  <version>server-amd64-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Linux Binary i386 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-binary-i386</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-i386.bin</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-binary-i386</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-i386.bin</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>bin</packaging>
                  <version>server-i386-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Linux Binary x86_64 installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-binary-x86_64</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}-x86_64.bin</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-binary-x86_64</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}-x86_64.bin</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>bin</packaging>
                  <version>server-x86_64-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Archive zip installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-archive-zip</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}.zip</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-archive-zip</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}.zip</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>zip</packaging>
                  <version>server-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
          
    <!-- Profile for deploying the Archive tar.gz installer (if and only if it has been created) -->
    <profile>
      <id>deploy-installer-server-archive-tar.gz</id>
      <activation>
        <file>
          <exists>target/images/apacheds-${server.version}.tar.gz</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy-installer-server-archive-tar.gz</id>
                <phase>deploy</phase>
                <configuration>
                  <file>target/images/apacheds-${server.version}.tar.gz</file>
                  <url>${pom.distributionManagement.snapshotRepository.url}</url>
                  <artifactId>ApacheDirectoryInstaller</artifactId>
                  <groupId>${pom.groupId}</groupId>
                  <packaging>tar.gz</packaging>
                  <version>server-${server.version}</version>
                  <uniqueVersion>false</uniqueVersion>
                </configuration>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>${project.groupId}</groupId>
          <artifactId>installers-plugin</artifactId>
          <version>${project.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
