dn: m-oid=2.5.4.23.1,ou=attributeTypes,cn=collective,ou=schema
m-supattributetype: facsimileTelephoneNumber
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: c-FacsimileTelephoneNumber
m-oid: 2.5.4.23.1
m-singlevalue: FALSE
entryuuid:: 77+9BO+/vTTvv73vv71P37Ns77+977+9QO+/ve+/vQ==
m-collective: TRUE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.290000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
