dn: m-oid=2.5.4.18.1,ou=attributeTypes,cn=collective,ou=schema
m-supattributetype: postOfficeBox
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
m-name: c-PostOfficeBox
m-oid: 2.5.4.18.1
m-singlevalue: FALSE
entryuuid:: GFfvv70Y77+9Skkk77+9Phbvv71PIVrvv70=
m-collective: TRUE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052731.318000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
