dn: m-oid=2.5.4.21.1,ou=attributeTypes,cn=collective,ou=schema
m-supattributetype: telexNumber
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: c-TelexNumber
m-oid: 2.5.4.21.1
m-singlevalue: FALSE
entryuuid:: 2ZnDjGNQRSTvv71dB9eG77+9Ye+/vQ==
m-collective: TRUE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.159000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
