<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>apacheds-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>apacheds-bootstrap-extract</artifactId>
  <name>ApacheDS Bootstrap Partition File Extractor</name>
  <packaging>jar</packaging>

  <description>
    This artifact contains the classes needed to extract db files into the proper position
      for the schema partition.
  </description>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-jdbm-store</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration> 
          <systemProperties>
            <property>
              <name>jarFilePath</name>
              <value>${basedir}/src/test/resources/test.jar</value>
            </property>
            <property>
              <name>destDirPath</name>
              <value>${basedir}/target/extracted</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
