dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: sambaIdmapEntry
m-oid: 1.3.6.1.4.1.7165.2.2.8
m-must: sambaSID
m-description: Mapping from a SID to an ID
m-supobjectclass: top
m-may: uidNumber
m-may: gidNumber
entryuuid:: 77+977+9zpfvv71E5ZWh77+9eUzvv71U77+9
m-obsolete: FALSE
m-typeobjectclass: AUXILIARY
entrycsn: 20090818052732.555000Z#000000#000#000000
