dn: m-oid=1.3.6.1.4.1.7165.2.2.12,ou=objectClasses,cn=samba,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: sambaConfigOption
m-oid: 1.3.6.1.4.1.7165.2.2.12
m-must: sambaOptionName
m-description: Samba Configuration Option
m-supobjectclass: top
m-may: sambaBoolOption
m-may: sambaIntegerOption
m-may: sambaStringOption
m-may: sambaStringListOption
m-may: description
entryuuid:: Y3fvv73vv71iWEzvv73vv73vv70s77+9EO+/vWd5
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.874000Z#000000#000#000000
