dn: m-oid=0.9.2342.19200300.100.1.53,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: personalSignature
m-oid: 0.9.2342.19200300.100.1.53
m-singlevalue: FALSE
m-description: RFC1274: Personal Signature (G3 fax)
entryuuid:: X++/vTfvv73Ci0wB77+977+977+9fu+/vU9n77+9
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.003000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
