dn: m-oid=0.9.2342.19200300.100.1.39,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreListMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
m-name: homePostalAddress
m-oid: 0.9.2342.19200300.100.1.39
m-singlevalue: FALSE
m-description: RFC1274: home postal address
entryuuid:: 77+9Gkvvv73vv701QxHvv714IC3vv70q77+977+9
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreListSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052732.122000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
