dn: m-oid=0.9.2342.19200300.100.1.2,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: textEncodedORAddress
m-oid: 0.9.2342.19200300.100.1.2
m-singlevalue: FALSE
entryuuid:: cQQqLe+/ve+/vU3vv73vv70XKO+/vUhzYg==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052731.826000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
