dn: m-oid=0.9.2342.19200300.100.1.41,ou=attributeTypes,cn=cosine,ou=schema
m-equality: telephoneNumberMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: mobile
m-name: mobileTelephoneNumber
m-oid: 0.9.2342.19200300.100.1.41
m-singlevalue: FALSE
m-description: RFC1274: mobile telephone number
entryuuid:: 77+977+977+9HjXvv71H77+9c++/ve+/vSnvv73vv71B
m-collective: FALSE
m-obsolete: FALSE
m-substr: telephoneNumberSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.164000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
