dn: m-oid=0.9.2342.19200300.100.1.8,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: userClass
m-oid: 0.9.2342.19200300.100.1.8
m-singlevalue: FALSE
m-description: RFC1274: categorory of user
entryuuid:: BWvvv70LGe+/vUEZ77+9Nmfvv73vv70eeO+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.942000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
