dn: m-oid=0.9.2342.19200300.100.1.50,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: singleLevelQuality
m-oid: 0.9.2342.19200300.100.1.50
m-singlevalue: TRUE
m-description: RFC1274: Single Level Quality
entryuuid:: Oe+/vSpq77+9EEnvv73vv73vv71JQzrvv70E77+9
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.536000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
