dn: m-oid=0.9.2342.19200300.100.1.56,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
m-name: documentPublisher
m-oid: 0.9.2342.19200300.100.1.56
m-singlevalue: FALSE
m-description: RFC1274: publisher of document
entryuuid:: c1lHNO+/ve+/vU0V77+9WV/vv71B77+9
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.984000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
