dn: m-oid=0.9.2342.19200300.100.1.44,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: uniqueIdentifier
m-oid: 0.9.2342.19200300.100.1.44
m-singlevalue: FALSE
m-description: RFC1274: unique identifer
entryuuid:: 77+977+9EEXvv73vv71LPe+/ve+/vTDvv73vv70ZfmE=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.213000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
