#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# System partition entries
#

dn: ou=users,ou=system
objectClass: top
objectClass: organizationalUnit
ou: users

dn: uid=akarasulu,ou=users,ou=system
cn: Alex Karasulu
sn: Karasulu
givenname: Alex
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Engineering
ou: People
l: Bogusville
uid: akarasulu
mail: akarasulu@apache.org
telephonenumber: +1 408 555 4798
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 4612
userpassword: test

dn: ou=groups,ou=system
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=administrators,ou=groups,ou=system
objectClass: top
objectclass: groupofuniquenames
cn: administrators
ou: groups
uniquemember: uid=akarasulu,ou=users,ou=system

