dn: m-oid=0.9.2342.19200300.100.1.31,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreIA5Match
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
creatorsname: uid=admin,ou=system
m-name: cNAMERecord
m-oid: 0.9.2342.19200300.100.1.31
m-singlevalue: FALSE
entryuuid:: IBfvv73vv71H77+977+9eFbvv73JuO+/vSA=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052729.196000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
