dn: m-oid=0.9.2342.19200300.100.1.54,ou=attributeTypes,cn=cosine,ou=schema
m-equality: distinguishedNameMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022728Z
creatorsname: uid=admin,ou=system
m-name: dITRedirect
m-oid: 0.9.2342.19200300.100.1.54
m-singlevalue: FALSE
m-description: RFC1274: DIT Redirect
entryuuid:: wqzvv702dEVAcO+/vQnvv717Ye+/ve+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052728.744000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
