dn: m-oid=0.9.2342.19200300.100.1.5,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: drink
m-name: favouriteDrink
m-oid: 0.9.2342.19200300.100.1.5
m-singlevalue: FALSE
m-description: RFC1274: favorite drink
entryuuid:: 77+977+9awLvv73vv71C77+9Xu+/vWM277+9
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.103000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
