dn: m-oid=0.9.2342.19200300.100.1.9,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
m-name: host
m-oid: 0.9.2342.19200300.100.1.9
m-singlevalue: FALSE
m-description: RFC1274: host computer
entryuuid:: 77+9cCUzX2tG77+977+977+9T0UmQu+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.836000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
