dn: m-oid=0.9.2342.19200300.100.1.47,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: mailPreferenceOption
m-oid: 0.9.2342.19200300.100.1.47
m-singlevalue: FALSE
m-description: RFC1274: mail preference option
entryuuid:: eWgL77+9du+/vUYJ77+9HVU5b0ABPw==
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.997000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
