dn: m-oid=0.9.2342.19200300.100.1.43,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: co
m-name: friendlyCountryName
m-oid: 0.9.2342.19200300.100.1.43
m-singlevalue: FALSE
m-description: RFC1274: friendly country name
entryuuid:: 77+977+9Du+/ve+/vSJA77+977+9Zmbvv70fOe+/ve+/vQ==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.934000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
