dn: m-oid=0.9.2342.19200300.100.1.21,ou=attributeTypes,cn=cosine,ou=schema
m-equality: distinguishedNameMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
creatorsname: uid=admin,ou=system
m-name: secretary
m-oid: 0.9.2342.19200300.100.1.21
m-singlevalue: FALSE
m-description: RFC1274: DN of secretary
entryuuid:: F++/vWXvv70Z77+9Ru+/ve+/vWPvv71QVlnvv70=
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052730.990000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
