dn: m-oid=0.9.2342.19200300.100.1.11,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
m-name: documentIdentifier
m-oid: 0.9.2342.19200300.100.1.11
m-singlevalue: FALSE
m-description: RFC1274: unique identifier of document
entryuuid:: TTfvv71D77+9JkZ377+977+9dO+/vSbvv71FYA==
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.738000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
