dn: m-oid=0.9.2342.19200300.100.1.15,ou=attributeTypes,cn=cosine,ou=schema
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: documentLocation
m-oid: 0.9.2342.19200300.100.1.15
m-singlevalue: FALSE
m-description: RFC1274: location of document original
entryuuid:: 77+977+917bvv71pRe+/ve+/vVgOYV/vv73vv70K
m-collective: FALSE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.353000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
