dn: m-oid=0.9.2342.19200300.100.1.14,ou=attributeTypes,cn=cosine,ou=schema
m-equality: distinguishedNameMatch
m-usage: USER_APPLICATIONS
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
creatorsname: uid=admin,ou=system
m-name: documentAuthor
m-oid: 0.9.2342.19200300.100.1.14
m-singlevalue: FALSE
m-description: RFC1274: DN of author of document
entryuuid:: 77+9VO+/vQR477+9Qu+/ve+/ve+/ve+/vSE33rlT
m-collective: FALSE
m-obsolete: FALSE
m-nousermodification: FALSE
entrycsn: 20090818052731.881000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
