/*
 *   Copyright 2004 The Apache Software Foundation
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */
package $PACKAGE$;

/**
 * Document me.
 *
 * @author <a href="mailto:directory-dev@incubator.apache.org">Apache Directory Project</a>
 * @version $Rev$
 */
public class $SCHEMA$AttributeTypes implements AttributeTypeConfigSet
{
    /** the DN of the owner of the objects within this SyntaxConfigSet */
    private static final String OWNER = "$OWNER$";
    /** the logical schema the objects within this SyntaxConfigSet belong to */
    private static final String SCHEMA = "$SCHEMA$";


    // ------------------------------------------------------------------------
    // Configuration Set Methods
    // ------------------------------------------------------------------------


    public String getOwner()
    {
        return OWNER;
    }


    public String getSchemaName()
    {
        return SCHEMA;
    }


    public String[] getDependentSchemas()
    {
        return EMPTY_ARRAY;
    }


    // ------------------------------------------------------------------------
    // Syntax Configuration Set Methods
    // ------------------------------------------------------------------------


    public AttributeType[] load()
    {
        AttributeType[] attributeTypes = new AttributeType[$COUNT$];

        $CODE$

        return attributeTypes;
    }



}
