dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.4,ou=objectClasses,cn=apachedns,ou=schema
entryuuid:: 77+9ee+/vQR5QUnvv73vv70kSO+/vU9477+977+9
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsNameServerRecord
entrycsn: 20090818052732.741000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.4
m-must: apacheDnsDomainName
m-supobjectclass: apacheDnsAbstractRecord
m-description: A name server NS record
