dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.8,ou=objectClasses,cn=apachedns,ou=schema
entryuuid:: eC7vv73vv73vv70dTSzvv73vv71xFxNv77+9
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsTextRecord
entrycsn: 20090818052732.483000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.8
m-must: apacheDnsCharacterString
m-supobjectclass: apacheDnsAbstractRecord
m-description: A text TXT record
