dn: m-oid=1.3.6.1.1.4,ou=attributeTypes,cn=system,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: TRUE
entryuuid:: V7+DjtnhQqGq3cl0G2hHTQ==
m-obsolete: FALSE
m-description: RFC3045: name of implementation vendor
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 1.3.6.1.1.4
entrycsn: 20090818052731.127000Z#000000#000#000000
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: vendorName
m-equality: caseExactMatch
