dn: m-oid=2.5.21.4,ou=attributeTypes,cn=system,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: G6J5sSo3StCbOXeom9Z5ZQ==
m-obsolete: FALSE
m-description: RFC2252: matching rules
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.21.4
entrycsn: 20090818052732.230000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.30
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: matchingRules
m-equality: objectIdentifierFirstComponentMatch
