dn: m-oid=1.3.6.1.1.5,ou=attributeTypes,cn=system,ou=schema
createtimestamp: 20090818022728Z
m-singlevalue: TRUE
entryuuid:: dTXgg/P/Qw2p/j7FkDKxCw==
m-obsolete: FALSE
m-description: RFC3045: version of implementation
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 1.3.6.1.1.5
entrycsn: 20090818052728.820000Z#000000#000#000000
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: vendorVersion
m-equality: caseExactMatch
