dn: m-oid=2.5.4.35,ou=attributeTypes,cn=system,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: MdnSuRZDSlSpGL5nnYMBFA==
m-obsolete: FALSE
m-description: RFC2256/2307: password of user
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.35
entrycsn: 20090818052730.111000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: userPassword
m-equality: octetStringMatch
