dn: m-oid=2.5.21.2,ou=attributeTypes,cn=system,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: 7afEIGjCSWy50HwyQgLunw==
m-obsolete: FALSE
m-description: RFC2252: DIT content rules
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.21.2
entrycsn: 20090818052731.542000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.16
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: dITContentRules
m-equality: objectIdentifierFirstComponentMatch
