dn: m-oid=2.5.21.8,ou=attributeTypes,cn=system,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: idWOnJ/9SvWMCOpeuwxOXg==
m-obsolete: FALSE
m-description: RFC2252: matching rule uses
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.21.8
entrycsn: 20090818052731.515000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.31
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: matchingRuleUse
m-equality: objectIdentifierFirstComponentMatch
