dn: m-oid=2.5.21.6,ou=attributeTypes,cn=system,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: YDV/XtSNSJmP8tZRqqc9Vw==
m-obsolete: FALSE
m-description: RFC2252: object classes
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.21.6
entrycsn: 20090818052732.181000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: objectClasses
m-equality: objectIdentifierFirstComponentMatch
