dn: m-oid=2.5.21.5,ou=attributeTypes,cn=system,ou=schema
createtimestamp: 20090818022729Z
m-singlevalue: FALSE
entryuuid:: B2BRKb01RBWuBpVg4oSARw==
m-obsolete: FALSE
m-description: RFC2252: attribute types
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.21.5
entrycsn: 20090818052729.842000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: attributeTypes
m-equality: objectIdentifierFirstComponentMatch
