dn: m-oid=2.5.18.3,ou=attributeTypes,cn=system,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: TRUE
entryuuid:: iyGjkkp7SvCTDCB0TFrdRg==
m-obsolete: FALSE
m-description: RFC2252: name of creator
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.18.3
entrycsn: 20090818052731.373000Z#000000#000#000000
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: creatorsName
m-equality: distinguishedNameMatch
