dn: m-oid=2.5.21.1,ou=attributeTypes,cn=system,ou=schema
createtimestamp: 20090818022732Z
m-singlevalue: FALSE
entryuuid:: hOcf3Ni8QnO6H7YQqrJwlg==
m-obsolete: FALSE
m-description: RFC2252: DIT structure rules
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.21.1
entrycsn: 20090818052732.196000Z#000000#000#000000
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.17
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: dITStructureRules
m-equality: integerFirstComponentMatch
