dn: m-oid=2.5.4.41,ou=attributeTypes,cn=system,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: soWM4AawRlmHJM+trRV66w==
m-obsolete: FALSE
m-description: RFC2256: common supertype of name attributes
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-oid: 2.5.4.41
entrycsn: 20090818052730.108000Z#000000#000#000000
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: name
m-equality: caseIgnoreMatch
