dn: m-oid=1.3.6.1.4.1.250.3.15,ou=objectClasses,cn=core,ou=schema
m-may: labeledURI
entryuuid:: He+/ve+/ve+/vQnvv71OCe+/vVlATO+/vcKz77+9
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: AUXILIARY
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: labeledURIObject
entrycsn: 20090818052732.670000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.250.3.15
m-supobjectclass: top
m-description: RFC2079: object that contains the URI attribute type
