dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.2,ou=objectClasses,cn=apachemeta,ou=schema
createtimestamp: 20090818022732Z
m-must: m-oid
entryuuid:: dM1qBj9iS+60wHoqNWfdpQ==
m-obsolete: FALSE
m-description: meta definition of the objectclass object
creatorsname: uid=admin,ou=system
m-may: m-name
m-may: m-obsolete
m-may: m-supObjectClass
m-may: m-typeObjectClass
m-may: m-must
m-may: m-may
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.2
entrycsn: 20090818052732.536000Z#000000#000#000000
m-supobjectclass: metaTop
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: metaObjectClass
m-typeobjectclass: STRUCTURAL
