dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.9,ou=objectClasses,cn=apachemeta,ou=schema
createtimestamp: 20080711084056Z
entryuuid:: PscQYCEdRPWLbWQgIJ1omg==
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.9
m-obsolete: FALSE
m-supobjectclass: metaTop
m-description: meta definition of the DITContentRule object
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-typeobjectclass: STRUCTURAL
m-name: metaDITContentRule
creatorsname: uid=admin,ou=system
m-may: m-name
m-may: m-obsolete
m-may: m-aux
m-may: m-must
m-may: m-may
m-may: m-not
