dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.1,ou=objectClasses,cn=apachemeta,ou=schema
createtimestamp: 20090818022732Z
m-must: m-oid
entryuuid:: 6ZrWLjc3QqawhXWhcY7bzg==
m-obsolete: FALSE
m-description: Top level objectclass of all meta objects
creatorsname: uid=admin,ou=system
m-may: m-description
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.1
entrycsn: 20090818052732.589000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: metaTop
m-typeobjectclass: ABSTRACT
