dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.13,ou=objectClasses,cn=apachemeta,ou=schema
createtimestamp: 20090818022732Z
m-must: m-fqcn
entryuuid:: mtKwLgRIT9qxG8wylDsBNw==
m-obsolete: FALSE
m-description: meta definition of a Comparator object
creatorsname: uid=admin,ou=system
m-may: m-bytecode
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.13
entrycsn: 20090818052732.668000Z#000000#000#000000
m-supobjectclass: metaTop
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: metaComparator
m-typeobjectclass: STRUCTURAL
