dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.5,ou=objectClasses,cn=apachemeta,ou=schema
createtimestamp: 20090818022732Z
m-must: m-syntax
entryuuid:: 0NHqWmPbSHyv53BUcYgNyA==
m-obsolete: FALSE
m-description: meta definition of the MatchingRule object
creatorsname: uid=admin,ou=system
m-may: m-name
m-may: m-obsolete
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.5
entrycsn: 20090818052732.816000Z#000000#000#000000
m-supobjectclass: metaTop
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: metaMatchingRule
m-typeobjectclass: STRUCTURAL
