dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.6,ou=objectClasses,cn=apachemeta,ou=schema
createtimestamp: 20090818022732Z
m-must: m-ruleId
m-must: m-form
entryuuid:: oJNIDousS1er4y1nktUKpQ==
m-obsolete: FALSE
m-description: meta definition of the DITStructureRule object
creatorsname: uid=admin,ou=system
m-may: m-name
m-may: m-obsolete
m-may: m-supDITStructureRule
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.6
entrycsn: 20090818052732.718000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: metaDITStructureRule
m-typeobjectclass: STRUCTURAL
