dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.7,ou=objectClasses,cn=apachemeta,ou=schema
createtimestamp: 20080711084056Z
m-must: m-oc
m-must: m-must
entryuuid:: hPGBlEoARv2D2x55wGEvkw==
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.7
m-obsolete: FALSE
m-supobjectclass: metaTop
m-description: meta definition of the NameForm object
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-typeobjectclass: STRUCTURAL
m-name: metaNameForm
creatorsname: uid=admin,ou=system
m-may: m-name
m-may: m-obsolete
m-may: m-may
