dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.3,ou=objectClasses,cn=apachemeta,ou=schema
createtimestamp: 20090818022732Z
entryuuid:: nW1eeg9+SDadNgGwnoqG5Q==
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.3
m-obsolete: FALSE
entrycsn: 20090818052732.482000Z#000000#000#000000
m-supobjectclass: metaTop
m-description: meta definition of the AttributeType object
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: metaAttributeType
m-typeobjectclass: STRUCTURAL
creatorsname: uid=admin,ou=system
m-may: m-name
m-may: m-obsolete
m-may: m-supAttributeType
m-may: m-equality
m-may: m-ordering
m-may: m-substr
m-may: m-syntax
m-may: m-singleValue
m-may: m-collective
m-may: m-noUserModification
m-may: m-usage
m-may: m-length
