dn: m-oid=2.5.4.7.1,ou=attributeTypes,cn=collective,ou=schema
m-supattributetype: l
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
m-name: c-l
m-oid: 2.5.4.7.1
m-singlevalue: FALSE
entryuuid:: 77+9y5Hvv73vv71ZSzrvv73vv70I77+9Su+/vT3vv70=
m-collective: TRUE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052732.287000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
