dn: m-oid=2.5.4.17.1,ou=attributeTypes,cn=collective,ou=schema
m-supattributetype: postalCode
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
m-name: c-PostalCode
m-oid: 2.5.4.17.1
m-singlevalue: FALSE
entryuuid:: 77+9EkN8LHNHVe+/vWnVve+/vUs877+9
m-collective: TRUE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.632000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
