dn: m-oid=2.5.4.16.1,ou=attributeTypes,cn=collective,ou=schema
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
m-name: c-PostalAddress
m-oid: 2.5.4.16.1
m-singlevalue: FALSE
entryuuid:: 77+977+977+9IRdjRO+/ve+/vT9DMe+/vQ==
m-collective: TRUE
m-obsolete: FALSE
m-substr: caseIgnoreListSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052732.349000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
