dn: m-oid=2.5.4.11.1,ou=attributeTypes,cn=collective,ou=schema
m-supattributetype: ou
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022728Z
m-name: c-ou
m-oid: 2.5.4.11.1
m-singlevalue: FALSE
entryuuid:: T++/vW0b77+9YUVw77+9dQhJz6rvv70V
m-collective: TRUE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052728.872000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
