dn: m-oid=2.5.4.10.1,ou=attributeTypes,cn=collective,ou=schema
m-supattributetype: o
m-equality: caseIgnoreMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022731Z
m-name: c-o
m-oid: 2.5.4.10.1
m-singlevalue: FALSE
entryuuid:: 77+94ay+77+9TgPvv73vv73vv71OQO+/ve+/ve+/vQ==
m-collective: TRUE
m-obsolete: FALSE
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052731.293000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
