dn: m-oid=2.5.4.25.1,ou=attributeTypes,cn=collective,ou=schema
m-supattributetype: internationaliSDNNumber
m-equality: numericStringMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022729Z
m-name: c-InternationalISDNNumber
m-oid: 2.5.4.25.1
m-singlevalue: FALSE
entryuuid:: 77+977+9Fe+/vUDvv71BGe+/ve+/ve+/vTYo77+9LE4=
m-collective: TRUE
m-obsolete: FALSE
m-substr: numericStringSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052729.664000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
