dn: m-oid=0.9.2342.19200300.100.4.6,ou=objectClasses,cn=cosine,ou=schema
m-may: cn
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: documentTitle
m-may: documentVersion
m-may: documentAuthor
m-may: documentLocation
m-may: documentPublisher
entryuuid:: VSvJtjDvv71P77+977+977+977+977+9Je+/vSgW
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: document
entrycsn: 20090818052732.617000Z#000000#000#000000
m-oid: 0.9.2342.19200300.100.4.6
m-must: documentIdentifier
m-supobjectclass: top
