<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.server</groupId>
    <artifactId>build</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>apacheds-benchmarks</artifactId>
  <name>ApacheDS Benchmarks</name>
  <description>
    Set of programs to run to benchmark the performance of the server.
  </description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>nlog4j</artifactId>
      <version>1.2.25</version>
    </dependency>
  </dependencies>
</project>

