dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.2,ou=objectClasses,cn=apachedns,ou=schema
entryuuid:: 77+9dW9QVBhAaO+/ve+/vXjvv73vv73Mvu+/vQ==
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsAddressRecord
entrycsn: 20090818052732.746000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.2
m-must: apacheDnsIpAddress
m-supobjectclass: apacheDnsAbstractRecord
m-description: An address A record
