dn: m-oid=0.9.2342.19200300.100.4.17,ou=objectClasses,cn=cosine,ou=schema
entryuuid:: R3/vv71w77+977+9RO+/vV/vv73vv71g77+9Xe+/vQ==
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: AUXILIARY
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: domainRelatedObject
entrycsn: 20090818052732.912000Z#000000#000#000000
m-oid: 0.9.2342.19200300.100.4.17
m-must: associatedDomain
m-supobjectclass: top
m-description: RFC1274: an object related to an domain
