dn: m-oid=0.9.2342.19200300.100.4.20,ou=objectClasses,cn=cosine,ou=schema
m-may: buildingName
entryuuid:: 77+9EXdB77+9Hkbvv73vv73vv70j77+9QtC6bg==
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: pilotOrganization
entrycsn: 20090818052732.921000Z#000000#000#000000
m-oid: 0.9.2342.19200300.100.4.20
m-supobjectclass: organization
m-supobjectclass: organizationalUnit
