dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
entryuuid:: GO+/vS3vv70KNUAQ77+9fVtk77+9UO+/vQ==
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: AUXILIARY
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: qualityLabelledData
entrycsn: 20090818052732.732000Z#000000#000#000000
m-oid: 0.9.2342.19200300.100.4.22
m-must: dSAQuality
m-supobjectclass: top
