dn: m-oid=2.5.4.20.1,ou=attributeTypes,cn=collective,ou=schema
m-supattributetype: telephoneNumber
m-equality: telephoneNumberMatch
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022730Z
m-name: c-TelephoneNumber
m-oid: 2.5.4.20.1
m-singlevalue: FALSE
entryuuid:: 77+977+9Eu+/ve+/ve+/vUtv77+9au+/ve+/ve+/vRjvv70=
m-collective: TRUE
m-obsolete: FALSE
m-substr: telephoneNumberSubstringsMatch
m-nousermodification: FALSE
entrycsn: 20090818052730.671000Z#000000#000#000000
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
