dn: m-oid=2.5.4.18.1,ou=attributeTypes,cn=collective,ou=schema
createtimestamp: 20090818022731Z
m-singlevalue: FALSE
entryuuid:: 870AtMphRoSe1oGQKHQ7Tg==
m-obsolete: FALSE
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-oid: 2.5.4.18.1
entrycsn: 20090818052731.318000Z#000000#000#000000
m-supattributetype: postOfficeBox
m-substr: caseIgnoreSubstringsMatch
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: c-PostOfficeBox
m-equality: caseIgnoreMatch
