dn: m-oid=2.5.4.21.1,ou=attributeTypes,cn=collective,ou=schema
createtimestamp: 20090818022730Z
m-singlevalue: FALSE
entryuuid:: IAgg5rbNQwG9n1lPoTOlRg==
m-obsolete: FALSE
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-oid: 2.5.4.21.1
entrycsn: 20090818052730.159000Z#000000#000#000000
m-supattributetype: telexNumber
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-name: c-TelexNumber
