dn: m-oid=1.3.6.1.4.1.13769.2.2.1,ou=objectClasses,cn=mozilla,ou=schema
m-may: xmozillanickname
m-may: xmozillausehtmlmail
m-may: mozillaSecondEmail
m-may: mozillaPostalAddress2
m-may: mozillaHomePostalAddress2
m-may: mozillaHomeLocalityName
m-may: mozillaHomeState
m-may: mozillaHomePostalCode
m-may: mozillaHomeCountryName
m-may: mozillaHomeFriendlyCountryName
m-may: homeurl
m-may: workurl
m-may: custom1
m-may: custom2
m-may: custom3
m-may: custom4
m-may: nsAIMid
m-may: c
m-may: co
entryuuid:: 77+9VW/vv71nUEsi77+977+9H2Hdnwnvv70=
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: mozillaAbPersonObsolete
entrycsn: 20090818052732.867000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.13769.2.2.1
m-supobjectclass: inetOrgPerson
