dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.11,ou=objectClasses,cn=apachedns,ou=schema
entryuuid:: CwLvv70NxbpL77+977+977+9MHJnaT/vv70=
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsReferralAddress
entrycsn: 20090818052732.869000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.11
m-must: apacheDnsDomainName
m-must: apacheDnsIpAddress
m-supobjectclass: apacheDnsAbstractRecord
m-description: A non-authoritative referral or glue address record
