dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.5,ou=objectClasses,cn=apachedns,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createtimestamp: 20090818022732Z
creatorsname: uid=admin,ou=system
m-name: apacheDnsStartOfAuthorityRecord
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.5
m-must: apacheDnsSoaMName
m-must: apacheDnsSoaRName
m-must: apacheDnsSoaMinimum
m-description: A start of authority SOA record
m-supobjectclass: apacheDnsAbstractRecord
m-may: apacheDnsClass
m-may: apacheDnsSoaSerial
m-may: apacheDnsSoaRefresh
m-may: apacheDnsSoaRetry
m-may: apacheDnsSoaExpire
entryuuid:: D++/vQrvv73vv73vv71HAu+/ve+/vVVNDO+/ve+/vQ==
m-obsolete: FALSE
m-typeobjectclass: STRUCTURAL
entrycsn: 20090818052732.602000Z#000000#000#000000
