dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
entryuuid:: ZhHvv71pI0Tvv73vv71F77+9Fj7vv73vv70=
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsReferralNameServer
entrycsn: 20090818052732.929000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
m-must: apacheDnsDomainName
m-supobjectclass: apacheDnsAbstractRecord
m-description: A non-authoritative referral or delegation name server
