dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.7,ou=objectClasses,cn=apachedns,ou=schema
entryuuid:: 77+9Tu+/vTYGWEHcoO+/vdi3P0ozCw==
creatorsname: uid=admin,ou=system
createtimestamp: 20090818022732Z
m-typeobjectclass: STRUCTURAL
m-obsolete: FALSE
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-name: apacheDnsMailExchangeRecord
entrycsn: 20090818052732.847000Z#000000#000#000000
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.7
m-must: apacheDnsMxPreference
m-must: apacheDnsDomainName
m-supobjectclass: apacheDnsAbstractRecord
m-description: A mail exchange MX record
