Manifest-Version: 1.0
Main-Class: org.apache.directory.server.tools.ApachedsTools
Class-Path: ../lib/logger.jar ../lib/daemon.jar ../lib/bootstrapper.jar 
 ../lib/antlr-2.7.6.jar 
 ../lib/apacheds-kerberos-shared-1.5.2.jar 
 ../lib/apacheds-protocol-changepw-1.5.2.jar 
 ../lib/apacheds-protocol-shared-1.5.2.jar 
 ../lib/apacheds-protocol-kerberos-1.5.2.jar 
 ../lib/apacheds-protocol-ldap-1.5.2.jar 
 ../lib/apacheds-protocol-ntp-1.5.2.jar 
 ../lib/apacheds-protocol-dns-1.5.2.jar 
 ../lib/apacheds-core-1.5.2.jar 
 ../lib/apacheds-core-constants-1.5.2.jar 
 ../lib/apacheds-core-entry-1.5.2.jar 
 ../lib/apacheds-core-shared-1.5.2.jar 
 ../lib/apacheds-jdbm-store-1.5.2.jar 
 ../lib/apacheds-btree-base-1.5.2.jar 
 ../lib/apacheds-server-jndi-1.5.2.jar 
 ../lib/apacheds-xbean-spring-1.5.2.jar 
 ../lib/apacheds-server-main-1.5.2.jar 
 ../lib/apacheds-schema-registries-1.5.2.jar 
 ../lib/apacheds-schema-bootstrap-1.5.2.jar 
 ../lib/apacheds-bootstrap-partition-1.5.2.jar 
 ../lib/apacheds-bootstrap-extract-1.5.2.jar 
 ../lib/shared-asn1-codec-0.9.9.jar 
 ../lib/shared-asn1-0.9.9.jar 
 ../lib/shared-ldap-0.9.9.jar 
 ../lib/mina-core-1.1.6.jar 
 ../lib/mina-filter-ssl-1.1.6.jar 
 ../lib/commons-collections-3.2.jar 
 ../lib/commons-lang-2.3.jar 
 ../lib/commons-cli-1.1.jar 
 ../lib/jdbm-1.0.jar 
 ../lib/antlr-2.7.7.jar 
 ../lib/xbean-spring-3.3.jar 
 ../lib/spring-beans-2.0.6.jar 
 ../lib/spring-context-2.0.6.jar 
 ../lib/spring-core-2.0.6.jar 
 ../lib/jcl104-over-slf4j-1.4.3.jar 
 ../lib/slf4j-api-1.4.3.jar 
 ../lib/slf4j-log4j12-1.4.3.jar 
 ../lib/log4j-1.2.14.jar 
 ../lib/nlog4j-1.2.25.jar
Specification-Title: apacheds-tools
Specification-Version: 1.0
