Manifest-Version: 1.0
Main-Class: org.apache.directory.server.tools.ApachedsTools
Class-Path: logger.jar daemon.jar bootstrapper.jar 
 ../lib/antlr-2.7.2.jar 
 ../lib/apacheds-kerberos-shared-1.0-RC3.jar 
 ../lib/apacheds-protocol-changepw-1.0-RC3.jar 
 ../lib/apacheds-protocol-shared-1.0-RC3.jar 
 ../lib/apacheds-protocol-kerberos-1.0-RC3.jar 
 ../lib/apacheds-protocol-ldap-1.0-RC3.jar 
 ../lib/apacheds-protocol-ntp-1.0-RC3.jar 
 ../lib/apacheds-core-1.0-RC3.jar 
 ../lib/apacheds-core-shared-1.0-RC3.jar 
 ../lib/apacheds-server-jndi-1.0-RC3.jar 
 ../lib/apacheds-server-main-1.0-RC3.jar 
 ../lib/commons-collections-3.1.jar 
 ../lib/commons-lang-2.0.jar 
 ../lib/commons-logging-1.0.4.jar 
 ../lib/commons-cli-1.0.jar 
 ../lib/jdbm-1.0.jar 
 ../lib/lcrypto-jdk14-131.jar 
 ../lib/mina-core-0.9.4.jar 
 ../lib/mina-filter-codec-asn1-0.9.4.jar 
 ../lib/mina-filter-ssl-0.9.4.jar 
 ../lib/oro-2.0.8.jar 
 ../lib/shared-asn1-0.9.5.1.jar 
 ../lib/shared-ldap-0.9.5.1.jar 
 ../lib/spring-beans-1.2.1.jar 
 ../lib/spring-context-1.2.1.jar 
 ../lib/spring-core-1.2.1.jar 
Specification-Title: apacheds-tools
Specification-Version: 1.0

